STATE_CROWNPEAK = {
    id = 4001
    subsistence_building = "building_subsistence_farms"
    provinces = { x41C5FD x91B3B1 xABE279 xAF99FB xB7B7E1 xB8F076 xD8EA93 xD9B0B2 xDAE643 xECF754 xEEDD37 xF08BCE xF4B6B2 xFADD57 xFAE3EE xFDB84F }
    impassable = { x41C5FD xD8EA93 xD9B0B2 }
    traits = { "state_trait_peak_lake" "state_trait_colicier_leadfields" "state_trait_colicier_mountains" }
    port = xFDB84F
    city = xFAE3EE
    farm = xFADD57
    mine = xF4B6B2
    wood = xF08BCE
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_monuments = 1
        bg_iron_mining = 30
        bg_coal_mining = 44
        bg_cloudsilver_mining = 37
        bg_lead_mining = 54
        bg_wishstone_mining = 35
        bg_logging = 10
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 15
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 7
    }
    naval_exit_id = 3225
}
STATE_CALDAMUS = {
    id = 4002
    subsistence_building = "building_subsistence_farms"
    provinces = { x32CDF6 x6ADFD1 x92D0DD x94F2D0 xB7CCDB xBC9AD1 xC0D584 xC5B4A9 xC9F770 xD4D0CC xD6D0D7 xD8E042 xE3B180 xE7DFC4 xEAA1E0 xF1A2A3 xF1A6D3 xFD92F4 }
    port = x6ADFD1
    city = xFD92F4
    farm = xF1A6D3
    mine = xF1A2A3
    wood = xEAA1E0
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 12
    }
    naval_exit_id = 3017
}
STATE_SERONTAIN = {
    id = 2003
    traits = { "state_trait_peak_lake" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x40E4F2 x8EEFE2 xB7F1E1 xBDD9A4 xC4EFCC xC7F7CC xD98B95 xDDDCCA xDFBC7F xE0B5DC xE9DC6E xEB52E1 xF8E37F xFC4AB7 }
    port = xFC4AB7
    city = xF8E37F
    farm = xEB52E1
    mine = xE9DC6E
    wood = xE0B5DC
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
        bg_hunting = 25
        bg_wishstone_mining = 35
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 3
    }
}
STATE_NORTH_HIGHLANDS = {
    id = 4003
    traits = { "state_trait_high_country" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x4DEAFB x4ED5F7 x66DFC1 x78C0F9 x87F2CA x8AF9A3 x8BFDD4 x9FCEE9 xAAC0B3 xB58AFE xBC73DC xCDF83B xD0B482 xD3B585 xD690BE xD7D1DF xD8F9B9 xDABBEA xDC93BB xDCAA9A xDFECF1 xDFFB32 xE6C9F5 xE8E036 xEE7CD7 xF3B3BB xF3D4D2 xF4BF46 xFDDF34 }
    port = xFDDF34
    city = xF4BF46
    farm = xF3D4D2
    mine = xF3B3BB
    wood = xEE7CD7
    traits = { "state_trait_mount_surriden" }
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 54
        bg_iron_mining = 63
        bg_cloudsilver_mining = 18
        bg_lead_mining = 20
        bg_logging = 13
    }
}
STATE_HIGHPASS = {
    id = 4004
    traits = { "state_trait_highpass_river" "state_trait_high_country" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x73E3A1 x94DCC3 xABB0B9 xB1F179 xB2EB58 xB5F6A7 xB7C09E xBB4FEF xC3C1ED xCFEDE9 xD349DE xD3DE9F xD5B6CE xD741F9 xD8ABD3 xD96EF1 xDEB4B8 xE070E0 xF0AF67 xF298B3 xF2CBAE xF68D77 xFA50C9 xFCBEC3 xFE907E }
    port = xFE907E
    city = xFCBEC3
    farm = xFA50C9
    mine = xF68D77
    wood = xF2CBAE
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_iron_mining = 55
        bg_lead_mining = 17
        bg_logging = 14
    }
}
STATE_SOUTH_HIGHLANDS = {
    id = 4005
    traits = { "state_trait_high_country" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x14FCE7 x18F8ED x51FEAD x56BFE5 x5AF7E2 x60BBFA x76C0C1 x80E9BE x85CBFC x85F285 x99ADE6 x99F6E8 x9DC3F6 xA7CCF2 xA9EFF8 xAD7BF7 xAD93F0 xB8BEC8 xB8D67E xBBED88 xBD87E2 xBEB193 xBEE197 xC5A5BA xC6DDBE xC8EAF7 xC987AA xCEFE68 xD88BA6 xE1D5EA xE2A079 xE39D8A xE596C9 xE994BE xECAEFC xEE5AC4 xEEB8D7 xF2FBD4 xF8ECA7 xF98D91 xFEF62A }
    port = xFEF62A
    city = xF98D91
    farm = xF8ECA7
    mine = xF2FBD4
    wood = xEEB8D7
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_coal_mining = 66
        bg_lead_mining = 45
        bg_logging = 17
    }
}
STATE_GULFWATCH = {
    id = 4006
    subsistence_building = "building_subsistence_farms"
    provinces = { x5FE2D3 x63F2C6 x7CADCE x7DB8CD x7F9EE4 x88E8C8 x8DE3FA xA8ED9C xB1B796 xB4D4ED xD3D7DD xD891A9 xDA45ED xDD4CDB xDDF2E7 xE825F6 xEB59E3 xEE12F5 xF1A2A0 xF1E0F6 xF2859F xF878FB xFE8AAC }
    port = x5FE2D3
    city = xFE8AAC
    farm = xF878FB
    mine = xF2859F
    wood = xF1E0F6
    arable_land = 55
    arable_resources = { "bg_rye_farms" "bg_rice_farms_leechgardens" "bg_livestock_ranches" }
    capped_resources = {
        bg_leviathan_outpost = 6
        bg_iron_mining = 16
        bg_logging = 9
        bg_fishing = 15
    }
    naval_exit_id = 3007
}
STATE_SLUDGE_COAST = {
    id = 4007
    traits = { "state_trait_sludge_pits" "state_trait_natural_harbours" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x27ECE9 x6597FE x6DF7A0 xA4E56E xA597E9 xABF9A3 xB85DE7 xC1F0D7 xC2E7EE xC777DE xC7C792 xC8B29F xCBFC4F xD44FF4 xD684B5 xE5D597 xE5EFDC xEAA6EF xF4F61D xF8F668 xFCF8A6 xFD9F8F }
    port = x6597FE
    city = xFD9F8F
    farm = xFCF8A6
    mine = xF8F668
    wood = xF4F61D
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_rice_farms_leechgardens" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_sulfur_mining = 40
        bg_haunted_grounds = 8
        bg_logging = 12
        bg_fishing = 9
        bg_wishstone_mining = 10
    }
    naval_exit_id = 3046
}
STATE_MERCHANT_BAY = {
    id = 4008
    subsistence_building = "building_subsistence_farms"
    provinces = { x61FEA7 x82E590 xB697DD xB7D290 xBBC692 xC3FEDC xCB95E8 xD4E3EE xDEDD66 xDF63F6 xDFD98C xEBC448 xEF20F2 xF09F84 xFA1BF7 }
    port = x61FEA7
    city = xFA1BF7
    farm = xF09F84
    mine = xEF20F2
    wood = xEBC448
    traits = { "state_trait_highpass_river" }
    arable_land = 85
    arable_resources = { "bg_rye_farms" "bg_rice_farms_leechgardens" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 4
        bg_iron_mining = 14
        bg_logging = 10
        bg_fishing = 10
    }
    naval_exit_id = 3007
}
STATE_LAST_HEARTH = {
    id = 4009
    subsistence_building = "building_subsistence_farms"
    provinces = { x43C6F7 x5BF3E9 x6F93F6 x87E9A8 x89D9BD x9BADE2 xA09FF6 xADF38C xB2D79E xB2DDD2 xCBD0F7 xCDE26C xD1A7E2 xDBD2C3 xDBD3F1 xDC45EE xE7A1B3 xE7F27C xE9BF71 xF9B45B }
    port = x43C6F7
    city = xF9B45B
    farm = xE9BF71
    mine = xE7F27C
    wood = xE7A1B3
    traits = { "state_trait_natural_harbours" }
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_leviathan_outpost = 8
        bg_coal_mining = 24
        bg_sulfur_mining = 26
        bg_logging = 8
        bg_fishing = 12
    }
    naval_exit_id = 3030
}
STATE_ZENDEN = {
    id = 4010
    subsistence_building = "building_subsistence_farms"
    provinces = { x28FAD7 x61D7FB x6CEDCE x74CDDD x7FB9E0 x94A9F5 xA094C4 xA49EB3 xAAECEB xACABE6 xB0DC6B xB2BA9E xC38ED4 xC978EE xD0ADFD xDDF5E7 xE3D7B3 xE57BC8 xE6BED6 xE9C69E xED47E3 xFB31D7 xFC88DF xFDC45E xFEF3F7 }
    port = x28FAD7
    city = xFEF3F7
    farm = xFDC45E
    mine = xFC88DF
    wood = xFB31D7
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3046
}
STATE_TAR_PITS = {
    id = 4011
    traits = { "state_trait_sludge_pits" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x3AFCBF x5BE9C2 x68EEBF x69D2D5 x70D6E8 x72D7BF x8BB2BB x96BCEF x99E1B3 xA6F56C xA8DEA6 xB382F6 xB5CB7A xBAA7DB xC4FDE8 xC762E9 xD2F15D xD2F659 xE14ED7 xE6D462 xE853F2 xEA48D3 xEAF2A7 xEAF63A }
    port = xEAF63A
    city = xEAF2A7
    farm = xEA48D3
    mine = xE853F2
    wood = xE6D462
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_rice_farms_leechgardens" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 120
        bg_sulfur_mining = 60
        bg_logging = 14
        bg_haunted_grounds = 8
        bg_wishstone_mining = 10
    }
    naval_exit_id = 3222
}
STATE_WEST_YANGER_STEPPE = {
    id = 4012
    traits = { "state_trait_west_yanger_river" "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x70C7D5 x7B8BFA x9691DC x9ADDFD xA0EA8B xA0F09C xA3D3F8 xA976DB xA9E5E0 xADFCA3 xB2A6A5 xB9F085 xBAA8C8 xBEDC64 xC1D3A2 xC5A6D5 xC7C767 xD0FBD3 xD4EA48 xDBEAE4 xDF73D7 xE3CC68 xF0CE8A xF279C2 xF57FEC xF8E18D xFAD96F xFEC74B }
    port = xFEC74B
    city = xFAD96F
    farm = xF8E18D
    mine = xF57FEC
    wood = xF279C2
    arable_land = 55
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 15
    }
    naval_exit_id = 3232
}
STATE_SOUTH_YANGER_STEPPE = {
    id = 3789
    traits = { "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x22E6F3 x4FD5E2 x62A1F5 x66DBE6 x71BFF1 x73A3E7 x8AF3DF x9686F9 x9DF583 x9EAACF xA2C5CA xA3F0ED xAA70F8 xB573EA xB6B5CF xBE85EE xC5F4E7 xCF8EE1 xDBA1D2 xDDDB7A xDEBA9A xE1F8DA xEB93E9 xEFCAC6 xF0A7DD xF4AFBC xFA52F2 xFAE3CE xFE9D62 }
    port = xFE9D62
    city = xFAE3CE
    farm = xFA52F2
    mine = xF4AFBC
    wood = xF0A7DD
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 14
        bg_coal_mining = 30
        bg_cloudsilver_mining = 25
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 15
    }
    naval_exit_id = 3231
}
STATE_EAST_YANGER_STEPPE = {
    id = 4013
    traits = { "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x11ECFD x41D4FA x5CF4AD x6BF2E1 x6CD7D5 x74E4D8 x7AEEA1 x84D8FD x8CFB75 x8FCFC1 x95A3D6 x9BD7F7 xA1E5C6 xA4CB9F xA5AFED xB1DABB xB7EA5A xB8F1AE xBCFEC0 xBEEEE7 xBFC19E xC4AFF5 xC58CBF xCADDF9 xCEA08C xCED58E xD0C4A5 xD0D0BC xD0F25F xD3C9C4 xD8CC9F xDB4BE5 xDCC1CA xDCD167 xDDA8DF xE5C07A xECDD34 xF718F2 xF73FE9 xF77F96 xF876D9 xF9A195 xF9BFE0 xF9D9EE xFBB9D1 xFBF2B5 xFD85DF xFDBC44 xFDC073 xFEA183 }
    port = x74E4D8
    city = xFEA183
    farm = xFDC073
    mine = xFDBC44
    wood = xFD85DF
    arable_land = 85
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_hunting = 15
        bg_coal_mining = 37
        bg_squidding = 12
    }
    naval_exit_id = 3025
}
STATE_RIDERS_MOOT = {
    id = 4014
    traits = { "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x61BBE2 x78B5D8 x89CCF8 x99FAB1 xA087DF xAE7EEB xAF7EE4 xBB96E6 xBBB5D0 xC4D0A8 xC9BC7B xCF93B9 xDAD9DF xDEB1B1 xE5DF4F xEC69E6 xED87AA xEDC3DC xF76EF4 xF7B05E }
    port = xF7B05E
    city = xF76EF4
    farm = xEDC3DC
    mine = xED87AA
    wood = xEC69E6
    arable_land = 120
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_coal_mining = 50
        bg_iron_mining = 42
    }
    naval_exit_id = 3231
}
STATE_FROSTGATE = {
    id = 4015
    subsistence_building = "building_subsistence_farms"
    provinces = { x27FEE2 x70D3BC x83E0C6 x8FDB91 xA0FCB9 xB19EDE xCC76DD xD2DCF8 xD4C2E0 xD5F4BE xDAFC8F xEAA589 xEFB6A2 xF275B8 xF474C9 xF9D938 }
    port = x8FDB91
    city = xF474C9
    farm = xF275B8
    mine = xEFB6A2
    wood = xEAA589
    arable_land = 105
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 40
        bg_logging = 30
        bg_hunting = 12
        bg_fishing = 12
        bg_game_hunting = 8
        bg_coal_mining = 24
    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 6
    }
    naval_exit_id = 3017
}
STATE_ICEWIND = {
    id = 4016
    traits = { "state_trait_extreme_cold" "state_trait_iceghosts" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x9AFDF5 x9BB1F6 xA8E49C xBC89BD xD6EB8F xDFA3C8 xE1A978 xE8EB92 xFCA88E }
    port = xDFA3C8
    city = xFCA88E
    farm = xE8EB92
    mine = xE1A978
    wood = xD6EB8F
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
        bg_game_hunting = 8
        bg_squidding = 6
        bg_lead_mining = 8
        bg_wishstone_mining = 33
        bg_haunted_grounds = 8
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 20
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 3
    }
    naval_exit_id = 3039
}
STATE_TEMPLE_HILL = {
    id = 4017
    subsistence_building = "building_subsistence_farms"
    provinces = { x4AE3DA x5ADCD3 x9786F3 x97C3C0 xACDCEB xAE5BF2 xB5D89D xBDB899 xC2DFE4 xCF45E4 xD7F2B9 xD8AD7A xD98993 "xDC91B0" "xE0F627" "xE2E6EB" "xE2F949" "xE657B8" "xE671C2" "xE68ADB" "xECB160" "xF1C38F" "xF46ECD" "xF9ADDF" "xFDBAF9" "xFEB0DC" }
    port = x9786F3
    city = xFEB0DC
    farm = xFDBAF9
    mine = xECB160
    wood = xE68ADB
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_sunweave_plantations" }
    capped_resources = {
        bg_monuments = 1
        bg_logging = 19
        bg_fishing = 15
        bg_iron_mining = 29
        bg_hunting = 10
    }
    naval_exit_id = 3007
}
STATE_ALYEA = {
    id = 4018
    subsistence_building = "building_subsistence_farms"
    provinces = { x74E3FA x7FD7B5 x96AED4 x96EAA8 xAB85F2 xAFDAE6 xB0A4FD xB9A2DC xB9ECB9 xBEFE96 xD0BAE6 xD685A5 xD9EC49 xDBE3AA xDFA9FC xE1E2A0 xE597B5 xEC74E7 xF915F2 xFAE2C5 xFBB8A5 xFBC5ED }
    port = x96EAA8
    city = xFBC5ED
    farm = xFBB8A5
    mine = xFAE2C5
    wood = xF915F2
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_leviathan_outpost = 8
        bg_logging = 18
        bg_fishing = 9
    }
    naval_exit_id = 3046
}
STATE_OSTREN = {
    id = 4019
    subsistence_building = "building_subsistence_farms"
    provinces = { x83EC8C x94C4A3 x9AD494 x9B8CDC xABB1C0 xB8FABC xB9F79E xBFF168 xC4E94D xCD8ABE xD596F5 xD5F674 xD8CA81 xD9D798 xDDF1FB xE09DE8 xE6DEA1 xF2F832 xFE4FCE }
    port = x9B8CDC
    city = xFE4FCE
    farm = xF2F832
    mine = xE6DEA1
    wood = xE09DE8
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_rice_farms_leechgardens" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 27
        bg_fishing = 11
        bg_logging = 8
    }
    naval_exit_id = 3007
}
STATE_NORLEA = {
    id = 4020
    subsistence_building = "building_subsistence_farms"
    provinces = { x2FEBE3 x64CDE4 x67E9FC x87E0CE x9D7CE4 xABD2A6 xB4CDC6 xC1D289 xCDD15D xDDA3F2 xE136F9 xE4D0BB xF4F222 xF8D9EC xFA8F7B }
    port = xCDD15D
    city = xFA8F7B
    farm = xF8D9EC
    mine = xF4F222
    wood = xE4D0BB
    impassable = { xDDA3F2 }
    traits = { "state_trait_colicier_mountains" }
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 36
        bg_cloudsilver_mining = 18
        bg_logging = 20
        bg_fishing = 5
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3017
}
STATE_RAVENCLIFF = {
    id = 4021
    subsistence_building = "building_subsistence_farms"
    provinces = { x39EBED x42ECF5 x7DEAEA x81F0C1 x86E2FC x8BDAEA x9FB4F5 xAE6DEA xB1CD9D xC66ED6 xC7C3FD "xCBDECE" "xCFDB66" "xD7C8A9" "xD7D0C4" "xE3B268" "xE3F5C9" "xE4C68A" "xE5858B" "xF5E634" "xF6E0E7" "xFBF82A" "xFD18FD" "xFE91DB" }
    impassable = { x42ECF5 x39EBED xC66ED6 xFBF82A xFD18FD xE4C68A }
    port = xFD18FD
    city = xF5E634
    farm = xE3B268
    mine = xD7C8A9
    wood = xC7C3FD
    traits = { "state_trait_ravenmoore_river" "state_trait_forests_of_dread" "state_trait_wardon_peaks" }
    arable_land = 120
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_monuments = 1
        bg_coal_mining = 110
        bg_cloudsilver_mining = 28
        bg_sulfur_mining = 13
        bg_iron_mining = 36
        bg_logging = 20
        bg_game_hunting = 15
        bg_hunting = 20
        bg_wishstone_mining = 45
        bg_haunted_grounds = 30
        bg_lead_mining = 60
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 10
    }
    naval_exit_id = 3007
}
STATE_CROWNSHADE = {
    id = 4023
    traits = { "state_trait_yanger_steppe" "state_trait_colicier_leadfields" "state_trait_colicier_mountains" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x65A8F5 x69F9EB x94C2B8 x95E4D4 x9EEA90 xBFEE70 xCADD9E xD1C77D xE92AF6 xF58BD1 xF9EC10 xFC62BD xFECE83 }
    port = xFECE83
    city = xFC62BD
    farm = xF9EC10
    mine = xF58BD1
    wood = xD1C77D
    impassable = { x69F9EB x9EEA90 xCADD9E }
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_lead_mining = 26
        bg_cloudsilver_mining = 22
        bg_logging = 8
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 15
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 6
    }
    naval_exit_id = 3232
}
STATE_TANISTS_RETREAT = {
    id = 4024
    traits = { "state_trait_extreme_cold" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x74E5A9 x84F9D1 x9DC9A1 xC89CB0 xD18FEB xD1EA8D xD4F9C6 xDC81B6 xF8C569 }
    port = x74E5A9
    city = xF8C569
    farm = xDC81B6
    mine = xD4F9C6
    wood = xD1EA8D
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 9
        bg_leviathan_outpost = 18
        bg_squidding = 7
        bg_wishstone_mining = 13
        bg_game_hunting = 6
    }
    naval_exit_id = 3022
}
STATE_EOGHANS_SPEAR = {
    id = 4025
    subsistence_building = "building_subsistence_farms"
    provinces = { x959CD2 xA5B0F3 xAFC098 xB2F961 xC06BCF xC990E0 xD584B1 xDEA879 xF0C2EA }
    port = xAFC098
    city = xF0C2EA
    farm = xDEA879
    mine = xD584B1
    wood = xC990E0
    traits = {}
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_iron_mining = 13
        bg_squidding = 8
        bg_fishing = 7
        bg_leviathan_outpost = 9
        bg_game_hunting = 6
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 6
    }
    naval_exit_id = 3022
}
STATE_MIDCLACK = {
    id = 4026
    subsistence_building = "building_subsistence_farms"
    provinces = { x2DFBEC x52F6DD x5EF9B4 x6CEAB3 x86DFEB x9994CB xB0AFBD xB5BCDA xBDF14D xBEE571 xBFBB9D xC4D6F0 xC77DCF xD7DF77 xD7FBD5 xDF54CF xDFECC4 xE288C3 xE68FFB xED68D6 xEDF394 xF1F756 xF69A9A }
    port = x86DFEB
    city = xF69A9A
    farm = xF1F756
    mine = xEDF394
    wood = xED68D6
    impassable = { x52F6DD x6CEAB3 }
    traits = { "state_trait_ambalt_rise" }
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_cloudsilver_mining = 32
        bg_logging = 23
        bg_hunting = 12
        bg_fishing = 11
    }
    naval_exit_id = 3017
}
STATE_DRAGONBANE_TUNDRA = {
    id = 4028
    traits = { "state_trait_permafrost" "state_trait_dragonbane_glacier" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x2CE3EB x35FCF6 x42F4CE x61F4C4 x63B4F7 x70B3E3 x71B0EF x7FE8D8 x84B8C9 x85D1A0 x85EBB0 x88F2A0 x8FFCD8 x9089EA x95A9D9 x968ED7 x96DE91 x99EDF7 x9FE5DD xA6CAC2 xAFE7BF xB2F063 xB5AEDE xB5D788 xB6A1A4 xBA7BC6 xBBDF65 xBDF14E xBDF3AC xBF74E3 xBFEE91 xC0FA67 xC6B4E9 xCA81E7 xCDD7B0 xCED1E7 xCEFAD1 xD073CA xD1DB4C "xD2EBBF" "xD475EA" "xD4DF46" "xD8E43B" "xD8EC4B" "xDCB885" "xDCEECF" "xDD3DFC" "xDE2FEF" "xDFE92D" "xE0D090" "xE273EA" "xE582E2" "xE7B5EE" "xE7BFC6" "xE83BEF" "xE8E06C" "xE9B4EE" "xEF5EB5" "xEF7AE2" "xF07BCD" "xF0AE6B" "xF0D4DF" "xF2D1F1" "xF3B4D9" "xF3E9C7" "xF4C7D5" "xF560BD" "xF566B4" "xF9C486" "xFAC68B" "xFAF023" "xFBF095" "xFCA0C2" "xFCB375" "xFD49EF" "xFD87A0" "xFDFABE" }
    port = x2CE3EB
    city = xFD87A0
    farm = xFD49EF
    mine = xFAC68B
    wood = xF566B4
    arable_land = 55
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 36
        bg_game_hunting = 5
        bg_fishing = 16
        bg_leviathan_outpost = 11
        bg_wishstone_mining = 60
        bg_lead_mining = 8
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 20
        undiscovered_amount = 23
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 32
    }

    naval_exit_id = 3017

}
STATE_WYRMBONE_CLIFFS = {
    id = 4029
    traits = { "state_trait_permafrost" "state_trait_gruaav_range" "state_trait_thousandford" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x4ACEE4 x83B5F2 x85BEB4 x85D0C8 x90A2C8 x9FD089 x9FD4C1 xA0F2B2 xADCDBD xB4DFA5 xB883C7 xBAD47E xBCDEC1 xBD7CC6 xBEB3B4 xBEED82 xC2F155 xC6BCFD xCC55E0 xD2D794 xD47AD2 xD58ADF xD5C6F6 xDAF449 xDCCA72 xE0949D "xE0FA5B" "xE1D2DA" "xE2F4DE" "xE4C5A3" "xE5A1FC" "xE8C588" "xEAC084" "xEB71EF" "xECA88B" "xED72E7" "xEDA59E" "xF0A7BA" "xF0E2E8" "xF2E0C3" "xF4C6A0" "xF670FD" "xF72BD3" "xF7CDED" "xF88AA0" "xF8E977" "xF99C7B" "xF9FEB6" "xFBC8BE" "xFCE255" "xFCED6E" }
    prime_land = { xA0F2B2 x85D0C8 xF4C6A0 }
    port = xBCDEC1
    city = x85D0C8
    farm = xFCE255
    mine = xF9FEB6
    wood = xBEB3B4
    impassable = { x4ACEE4 x90A2C8 x9FD4C1 xADCDBD xB4DFA5 xBAD47E xBEED82 xD47AD2 xD5C6F6 xE1D2DA xE2F4DE xE4C5A3 xF0A7BA xF670FD xF7CDED }
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 55
        bg_cloudsilver_mining = 62
        bg_logging = 22
        bg_fishing = 8
        bg_wishstone_mining = 27
        bg_iron_mining = 18
        bg_lead_mining = 8
        bg_winter_hunting = 10
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 20
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 28
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 15
    }
    naval_exit_id = 3034
}
STATE_BANEKERT = {
    id = 4031
    subsistence_building = "building_subsistence_farms"
    provinces = { x33E5E8 x35D9FE x40DDFC x6DEEC1 x7892EC x79FADB x8FCBA0 x8FE6AF x93C3D6 x9ABAE4 x9BA0E5 x9EE0FA xA699BA xA7FC68 xAC67E7 xBFCBB2 xD379CA xD57AE8 xE5ADD2 xE5E258 xE860DF xE8A0BA xEBF933 xEFE48A xEFFB3F xF28EDC xF2ED8D xF388C9 xF89AF0 xFC6EE1 }
    port = x40DDFC
    city = xF89AF0
    farm = xF388C9
    mine = xF2ED8D
    wood = xF28EDC
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 17
        bg_fishing = 8
    }
    naval_exit_id = 3046
}
STATE_ELDBERG = {
    id = 4032
    subsistence_building = "building_subsistence_lichen_farms"
    provinces = { x3EDCE3 x9BB2C9 xA6EE91 xC3FEA6 xC4F57D xDBA4F6 xE1FC52 xEAF6A0 xEBAA9F "xF1CBCE" "xFEF389" }
    port = x3EDCE3
    city = xFEF389
    farm = xF1CBCE
    mine = xEAF6A0
    wood = xE1FC52
    impassable = { xC4F57D }
    traits = { "state_trait_eldberg_sulfur_deposits" "state_trait_squid_breeding_grounds" "state_trait_mount_gladraine" "state_trait_extreme_cold" }
    arable_land = 80
    arable_resources = { "bg_underfarms" "bg_spider_ranch" "bg_rotfarm" "bg_undertea" "bg_livestock_ranches" }
    capped_resources = {
        bg_mushroom_logging = 17
        bg_sulfur_mining = 80
        bg_coal_mining = 37
        bg_cloudsilver_mining = 40
        bg_iron_mining = 28
        bg_game_hunting = 5
        bg_big_game_hunting = 5
        bg_lead_mining = 22
        bg_squidding = 8
        bg_wishstone_mining = 17
        bg_fishing = 10
        bg_haunted_grounds = 10
        bg_monuments = 1
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 24
        undiscovered_amount = 13
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3022
}
STATE_ADRIANSEN = {
    id = 4033
    subsistence_building = "building_subsistence_farms"
    provinces = { x21FAE9 x62FCCC x71DCBE x8CF387 x9B8CFC xA395E7 xA7E08F xAD9FE6 xAE67ED xB3E5A2 xC0D8E0 xC4D3E7 xC74EE6 xCAF23D xD48CED xD8B6F4 xDC5AF6 xDF9DA4 xE99A9C xE9B4BB xECDADC xF0FCDC xF4E9CA }
    city = xF4E9CA
    farm = xF0FCDC
    mine = xECDADC
    wood = xE9B4BB
    arable_land = 55
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 10
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 2
    }

}
STATE_ARDSHIEL = {
    id = 4034
    subsistence_building = "building_subsistence_farms"
    provinces = { x53D0F4 x57F1F7 x709BF3 x8AFAAD x91E3A6 x9BC2BB xA077EC xA8A9A9 xC16FD5 xD0A5E1 xD27BF3 xD7D080 xD869EE xDAD1B7 xDAF168 xE025F7 xE0F18A xE299D6 xE3E961 xE691DC xEBB16C xEFB6B9 xF079AF xF834EA xF9A2EE xFAADAE xFAF990 xFC31EB xFDEFA4 }
    port = x53D0F4
    city = xFDEFA4
    farm = xFC31EB
    mine = xFAF990
    wood = xFAADAE
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_rice_farms_leechgardens" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 17
        bg_fishing = 10
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 2
    }
    naval_exit_id = 3007
}
STATE_DRUMAGAR = {
    id = 4035
    traits = { "state_trait_permafrost" "state_trait_iceghosts" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x5BD0CB x5DC9E3 x62AEE9 x62AFE5 x71A1EF x78ECC6 x7BEFD7 x7CACDD x82F8FE x8497FD x87B8FE x89F6F8 "x8EE089" "x92BEF1" "x92C5B0" "x92D9D9" "x94BED9" "x96CDB7" "x96F094" "x97CFBF" "xA196F9" "xA6F267" "xA9C5B6" "xAEF6B3" "xB0A6A5" "xB0C1B4" "xB0F950" "xB9F2FE" "xBADA9D" "xBAF0D6" "xBCF86B" "xBFADA9" "xC6FC7D" "xCAC1C2" "xCBC58D" "xCCBCC8" "xD063D7" "xD0C7A7" "xD568D9" "xD65FD3" "xD6F6F7" "xD9EE32" "xDAED51" "xDC73B6" "xDC75F1" "xDCAE8A" "xDCBF62" "xDDF2E6" "xDE86BC" "xE08DC6" "xE16DD3" "xE1D87F" "xE2A4AF" "xE2D77E" "xE3EFC7" "xE5C3D0" "xE652D5" "xE9EF4E" "xE9FC2F" "xEB909E" "xECFCB2" "xEDEDA0" "xEFB25C" "xEFD285" "xF086ED" "xF0F6EC" "xF0FC62" "xF2FB13" "xF35FFA" "xF51AFB" "xF5AEE2" "xF86DB9" "xFBE8B0" "xFC29D9" "xFC8F97" "xFCC6CC" }
    prime_land = { x8EE089 x82F8FE xCAC1C2 x92BEF1 xA9C5B6 }
    port = x7CACDD
    city = xEFB25C
    farm = xEB909E
    mine = xE5C3D0
    wood = xE2D77E
    arable_land = 70
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 16
        bg_wishstone_mining = 55
        bg_haunted_grounds = 20
        bg_logging = 32
        bg_squidding = 16
        bg_fishing = 20
        bg_coal_mining = 45

    }
    resource = {
        type = "bg_ice"
        discovered_amount = 24
        undiscovered_amount = 33
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }

    naval_exit_id = 3039
}
STATE_LOCHTYRE = {
    id = 4036
    traits = { "state_trait_peak_lake" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x6FEDF4 x7CFDCF xC0BE88 xCAACFD xCBC6B7 xD9ACE1 xDDA87A xE6BFED xEAE630 xF4B08B xFC7EC4 xFE5AE8 xFEA99C xFEF142 }
    port = x7CFDCF
    city = xFEF142
    farm = xFEA99C
    mine = xFE5AE8
    wood = xFC7EC4
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 10
        bg_wishstone_mining = 34
    }
    naval_exit_id = 3007
}
STATE_MELENLECK = {
    id = 4037
    subsistence_building = "building_subsistence_farms"
    provinces = { x46E9EB x75DAF0 x78C3BB x9EC4FB x9FD0D3 xA2DCBE xAB8EBE xABE98C xB9E96E xCFCB9B xCFD5E0 xCFDE86 xDA9EB5 xDCBA8F xDCF463 xE1BBEC xE1F13F xE2FD58 xE7D27F xF2A8D5 xF3A5E4 xF9FA3C xFD5EBF }
    port = xA2DCBE
    city = xF3A5E4
    farm = xF2A8D5
    mine = xDCF463
    wood = xDA9EB5
    traits = { "state_trait_east_dumonian_river" }
    arable_land = 110
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_sunweave_plantations" }
    capped_resources = {
        bg_logging = 21
        bg_fishing = 9
        bg_hunting = 20
        bg_coal_mining = 60
    }
    naval_exit_id = 3007
}
STATE_BALLYNE = {
    id = 4040
    subsistence_building = "building_subsistence_farms"
    provinces = { x7DE8D9 x868EE2 x86C5EF x9DAFC9 xA7AEB7 xA7F9E2 xB363FC xB4BADF xBE6CE6 xC0ABBB xC160FD xC4EF46 xC571DF xCC41F3 xD378BF xDAB69E xE1FA7A xE1FCCA "xE362F0" "xE757D7" "xE8F5AB" "xE958E6" "xEAD9B2" "xF4FE92" "xFA45BA" }
    traits = { "state_trait_purged_woodlands" }
    port = xFA45BA
    city = xF4FE92
    farm = xEAD9B2
    mine = xE958E6
    wood = xE757D7
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_sunweave_plantations" }
    capped_resources = {
        bg_coal_mining = 14
        bg_logging = 20
    }

    naval_exit_id = 3227
}
STATE_URIKS_GIFT = {
    id = 4041
    traits = { "state_trait_west_yanger_river" "state_trait_yanger_steppe" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x4DC6E3 x4DF4C1 x65F4DB x69E4DE x6CD1BC x7DD1D3 x8690E4 x88FCAE x92A0DF xA277F1 xA8F1E0 xB08FBA xB29EA9 xB97ADF xBAEBD2 xBDB2DB xC1E3B4 xC6A693 xCAE97A xCDF749 xD1D795 xD1F099 xD4F7E4 xD55BDC xD55FD5 xD680CB xD847E4 xDC9BFC xE2DBCE xE2EDE3 xE576E8 xE8B2D8 xE9E8D4 xEA9D96 xEAECB8 xEDF8ED xF0E955 xF174B3 xF355AD xF481B9 xF6C682 xFADB80 xFAFEEB xFD46C5 xFDA3E6 xFEDDB6 }
    port = x8690E4
    city = xFEDDB6
    farm = xFDA3E6
    mine = xFD46C5
    wood = xFAFEEB
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 24
        bg_hunting = 15
        bg_iron_mining = 20
        bg_wishstone_mining = 45
        bg_squidding = 12
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3022
}
STATE_INVERINGAR = {
    id = 4043
    subsistence_building = "building_subsistence_farms"
    provinces = { x2BDEF3 x3CD9FA x5CE0CC x6AD0DE x90F8FC x9F8BE0 xAF77D1 xD3F0CA xD9E0FE xE3C2F2 xE76CAF xECEAF9 xF7EB9B xF8E594 xF9C7FC }
    port = xF9C7FC
    city = xF8E594
    farm = xF7EB9B
    mine = xECEAF9
    wood = xE76CAF
    impassable = { x5ce0cc xE3C2F2 }
    traits = { "state_trait_east_dumonian_river" "state_trait_colicier_leadfields" "state_trait_colicier_mountains" }
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 44
        bg_logging = 8
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3225
}
STATE_GLASLIESH = {
    id = 4045
    subsistence_building = "building_subsistence_farms"
    provinces = { x3CF8E0 x88F9C1 xBF93CA xD1C77F xD4D384 xDA70E3 xEAD560 }
    port = x3CF8E0
    city = xEAD560
    farm = xDA70E3
    mine = xD4D384
    wood = xD1C77F
    traits = { "state_trait_nivaskyan_forest" }
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 14
        bg_logging = 8
        bg_game_hunting = 7
        bg_fishing = 10
        bg_squidding = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3022
}
STATE_BALATHOUL = {
    id = 4046
    traits = { "state_trait_extreme_cold" "state_trait_squid_breeding_grounds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x4CB4F9 x53BCFC x81BBCF x8CE5E1 x8DDEEB x99E7BD x9A93D1 xACF66B xDC9A96 xDDE46F xEC41D3 xF2DFD1 xFDA0FC }
    port = x4CB4F9
    city = xFDA0FC
    farm = xF2DFD1
    mine = xEC41D3
    wood = xDDE46F
    arable_land = 33
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_logging = 5
        bg_squidding = 6
        bg_fishing = 9
        bg_haunted_grounds = 6
        bg_wishstone_mining = 10
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 22
        undiscovered_amount = 12
    }
    naval_exit_id = 3039
}
STATE_LIGHTSCOURGE = {
    id = 4047
    subsistence_building = "building_subsistence_lichen_farms"
    provinces = { x37E24C x46C693 x61FEFE x8BE5E5 xA8A0DD xAA9BF5 xB27B5C xB39559 xBBD6C6 xD74092 xD98B96 xE69C9B xF6F21F xFFB809 }
    city = xB39559
    farm = x46C693
    mine = x37E24C
    wood = xFFB809
    impassable = { x61FEFE x8BE5E5 xA8A0DD xAA9BF5 xBBD6C6 xE69C9B xF6F21F }
    traits = { "state_trait_whistling_summits" }
    arable_land = 90
    arable_resources = { "bg_underfarms" "bg_spider_ranch" "bg_rotfarm" "bg_undertea" "bg_livestock_ranches" }
    capped_resources = {
        bg_cloudsilver_mining = 50
        bg_coal_mining = 65
        bg_mushroom_logging = 15
        bg_big_game_hunting = 10
        bg_underground_fishing = 10
        bg_iron_mining = 45
        bg_sulfur_mining = 30
        bg_lead_mining = 23
        bg_haunted_grounds = 10
        bg_monuments = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_collapsed_godsbane_vault"
        depleted_type = "bg_renovated_godsbane_vault"
        discovered_amount = 8
        undiscovered_amount = 3
    }
    naval_exit_id = 3122
}

STATE_ARCTHARAL = {
    id = 4102
    subsistence_building = "building_subsistence_lichen_farms"
    provinces = { x46C694 x4DD295 x64A812 x8695EB x87BBE9 xAE0FFC xB27B5D xCCF048 xD64579 xD8D75D xE540FA }
    impassable = { x8695EB x87BBE9 xCCF048 xD8D75D xE540FA }
    prime_land = { xD64579 x64A812 }
    city = xD64579
    farm = x64A812
    mine = xAE0FFC
    wood = xB27B5D
    traits = { "state_trait_whistling_summits" }
    arable_land = 110
    arable_resources = { "bg_underfarms" "bg_spider_ranch" "bg_rotfarm" "bg_undertea" "bg_livestock_ranches" }
    capped_resources = {
        bg_cloudsilver_mining = 43
        bg_coal_mining = 65
        bg_mushroom_logging = 17
        bg_big_game_hunting = 15
        bg_underground_fishing = 10
        bg_iron_mining = 45
        bg_haunted_grounds = 10
        bg_monuments = 1
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    resource = {
        type = "bg_collapsed_godsbane_vault"
        depleted_type = "bg_renovated_godsbane_vault"
        discovered_amount = 7
        undiscovered_amount = 2
    }
}
STATE_MALINMORE = {
    id = 4049
    traits = { "state_trait_malinmore_bay" }
    subsistence_building = "building_subsistence_farms"
    provinces = { x1FFDFC x6BA5F7 x88CAE1 xA9E39B xB4A3F1 xB7C6EE xB9E9B7 xBCE06B xC07BED xC4B499 xD990F4 xE52CF3 xF095A2 xF5B494 }
    port = x6BA5F7
    city = xF5B494
    farm = xF095A2
    mine = xE52CF3
    wood = xD990F4
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 15
    }
    naval_exit_id = 3007
}
STATE_FALNALECK = {
    id = 4050
    subsistence_building = "building_subsistence_farms"
    provinces = { x7DC5C4 x83DCC3 x8DCDAB xB964E3 xB9BC98 xC3EC81 xC7FD96 xD475B0 xE8937A }
    port = xB964E3
    city = xE8937A
    farm = xD475B0
    mine = xC7FD96
    wood = xC3EC81
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_sunweave_plantations" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 8
        bg_fishing = 6
    }
    naval_exit_id = 3007
}
STATE_THORNWALL = {
    id = 4053
    subsistence_building = "building_subsistence_farms"
    provinces = { x80DAF2 x90B8EC x92F7B5 x95D2B9 x97D0C1 xBFE0F1 "xD4C0D6" "xD7C1C8" "xE6B8AC" "xEE24F1" "xFCDC62" }
    impassable = { xE6B8AC }
    traits = { "state_trait_purged_woodlands" "state_trait_wardon_peaks" }
    city = xFCDC62
    farm = xEE24F1
    mine = x97D0C1
    wood = xD4C0D6
    arable_land = 55
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_sunweave_plantations" }
    capped_resources = {
        bg_logging = 15
    }
}
STATE_SNOWBREACH = {
    id = 4054
    traits = { "state_trait_iceghosts" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x2AFCED x6AB0F3 x8DBAAE xAAC4C2 xBB93F2 xCEAA98 xE2E8DA xE59082 xE8C9E5 xEBF4E4 xEEDF93 xF2E745 xF84EB2 xFB9B97 xFBDC43 }
    port = x2AFCED
    city = xF84EB2
    farm = xF2E745
    mine = xBB93F2
    wood = xAAC4C2
    traits = { "state_trait_natural_harbours" }
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
        bg_game_hunting = 10
        bg_squidding = 18
        bg_fishing = 15
        bg_haunted_grounds = 10
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 24
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 2
    }
    naval_exit_id = 3039
}
STATE_GLENKELD = {
    id = 4056
    subsistence_building = "building_subsistence_farms"
    provinces = { x52F8AF x9ED2A7 xA197C5 xA29BCD xBDBCD0 xCCBBB6 xE789BC }
    port = x52F8AF
    city = xE789BC
    farm = xCCBBB6
    mine = xBDBCD0
    wood = xA29BCD
    traits = {}
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_squidding = 6
        bg_fishing = 5
        bg_game_hunting = 5
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 8
    }
    naval_exit_id = 3022
}
STATE_DUNMAFAR = {
    id = 4057
    subsistence_building = "building_subsistence_farms"
    provinces = { x3CCAFA x74FBB6 xAFFAA9 xCCDEC0 xDAC2AB xEBA0BC }
    port = x74FBB6
    city = xEBA0BC
    farm = xDAC2AB
    mine = xCCDEC0
    wood = xAFFAA9
    traits = { "state_trait_mammoth_cliffs" }
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 10
        bg_squidding = 7
        bg_coal_mining = 16
        bg_game_hunting = 5
    }
    naval_exit_id = 3039
}
STATE_KENLYNE = {
    id = 4060
    subsistence_building = "building_subsistence_farms"
    provinces = { x20FEEA x3EE7DA x41E9DF xA2C5A9 xA4A9CF xB2F972 xB698ED "xBAF5F3" "xBC4BEF" "xBEA9CB" "xDDF8FE" "xEB59CD" "xF0DAA4" "xF1FD8F" "xF2C84B" "xF77DB3" }
    port = xA4A9CF
    city = xF77DB3
    farm = xF2C84B
    mine = xF1FD8F
    wood = xEB59CD
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 7
        bg_logging = 25
        bg_fishing = 13
        bg_hunting = 20
        bg_game_hunting = 9
        bg_leviathan_outpost = 15
        bg_squidding = 15
        bg_gold_mining = 1
        bg_coal_mining = 24
        bg_iron_mining = 11
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
        discovered_amount = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
    naval_exit_id = 3022
}
STATE_BANCFAN = {
    id = 4061
    subsistence_building = "building_subsistence_farms"
    provinces = { x26E6F4 x2DF1DC x50FEA9 x54E2EE x5EC3F0 x5ED4D6 x65F8BD x7AFD90 x7DE796 x80D5F0 x8CC0C6 x8DC8AD x91EFD0 x99D9BF x9DE27E xA68BD1 xA7B8B0 "xA8C0CC" "xAAC8AA" "xAD94DF" "xB87FC2" "xBD97D9" "xC1C2ED" "xC3B3C4" "xC7F6C0" "xC9E74A" "xCB56F0" "xCCBF9D" "xD1FD5E" "xD4F88D" "xDC31FE" "xDEEBD6" "xDFE3B4" "xE18BAE" "xF13CD5" "xF45BA6" "xF47BA2" "xF4C1FB" "xF6A08C" "xF6C8FA" "xF931CB" "xF9EC19" }
    prime_land = { x8CC0C6 x91EFD0 }
    port = x8CC0C6
    city = xF6C8FA
    farm = xF6A08C
    mine = xC1C2ED
    wood = xDC31FE
    traits = { "state_trait_ravenmoore_river" }
    arable_land = 140
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 40
        bg_fishing = 22
        bg_hunting = 20
        bg_iron_mining = 23
        bg_lead_mining = 24
        bg_haunted_grounds = 28
        bg_coal_mining = 40
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3007
}
STATE_MAESBELAN = {
    id = 4063
    traits = { "state_trait_hag_grown_leeches" "state_trait_hag_grown_leeches_positive" }
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x57C8FA x68C6CB x6FACFB x8CD3AF x8DE8D7 x916FFA x938EF1 x94E1B9 x9769FE x98A5F2 xA2E6F0 xA2FDC3 "xA5CD83" "xA6C0DE" "xA793F7" "xABC498" "xACE685" "xB1FAD6" "xB5DEAF" "xB9EAF2" "xBBF0B6" "xBCFD55" "xBF89F8" "xC589A9" "xC6BED1" "xCABCD2" "xD683CC" "xD8E999" "xDA6CF1" "xDADF53" "xDB88CA" "xDCFDA3" "xDDF09A" "xDEAAAF" "xDFEEF7" "xE1D344" "xE634E2" "xE8E0EE" "xECF6C1" "xEF33F3" "xF09DD2" "xF1B4B2" "xF46DB8" "xF7F819" "xF9D0C9" "xFCA766" "xFCE9D1" }
    port = xDA6CF1
    city = xFCA766
    farm = xE634E2
    mine = xF09DD2
    wood = xE8E0EE
    arable_land = 150
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_rice_farms_leechgardens" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 44
        bg_logging = 40
        bg_hunting = 35
        bg_fishing = 21
        bg_wishstone_mining = 35
        bg_haunted_grounds = 32
        bg_coal_mining = 32
        bg_sulfur_mining = 65
        bg_leviathan_outpost = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    naval_exit_id = 3007
}
STATE_GLYNFFORDD = {
    id = 4068
    subsistence_building = "building_subsistence_farms"
    provinces = { x69FCA8 x74BDF1 x7DFBAF x919AD6 x96EDD2 xADADDB xB8F5BF xBB7EC5 xC1BEDC xC3DDF6 "xC9C4FC" "xD7C98E" "xDB66BE" "xDB7FA9" "xDBD0EB" "xDC93C9" "xDE9DA9" "xE0D990" "xECA975" }
    port = x919AD6
    city = xECA975
    farm = xDE9DA9
    mine = xDBD0EB
    wood = x919AD6
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_sunweave_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 18
        bg_squidding = 15
        bg_hunting = 10
        bg_leviathan_outpost = 14
        bg_wishstone_mining = 65
        bg_haunted_grounds = 20
        bg_coal_mining = 44
        bg_lead_mining = 54

    }
    naval_exit_id = 3025
}
STATE_ALLTGLAS = {
    id = 4070
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x42E0D4 x61F9B2 x8CEAB2 xA5E891 xAAA4E2 xBEA9EF xBF9DF7 xBFC18E xD262ED xE579CC xE99CC7 xF554F6 xFDDCBB }
    port = x42E0D4
    city = xFDDCBB
    farm = xF554F6
    mine = xE99CC7
    wood = xE579CC
    impassable = { x61F9B2 xAAA4E2 xBF9DF7 xBFC18E }
    traits = { "state_trait_squid_breeding_grounds" "state_trait_mammoth_cliffs" "state_trait_extreme_cold" }
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 19
        bg_iron_mining = 22
        bg_cloudsilver_mining = 32
        bg_wishstone_mining = 27
        bg_logging = 8
        bg_squidding = 7
        bg_fishing = 7
        bg_haunted_grounds = 6
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 16
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3039
}
STATE_HAFODFAN = {
    id = 4071
    subsistence_building = "building_subsistence_farms"
    provinces = { x42EFFB x7E86F4 xCEC69F xD0C994 xECEB8B }
    city = xD0C994
    farm = xCEC69F
    mine = x7E86F4
    wood = x42EFFB
    traits = { "state_trait_mammoth_cliffs" "state_trait_extreme_cold" }
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_iron_mining = 12
        bg_winter_hunting = 4
        bg_logging = 3
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }

}
STATE_GWYNWEN = {
    id = 4072
    subsistence_building = "building_subsistence_farms"
    provinces = { x60F0F4 x6DEDAD x73C7C2 x76EB97 x80EC8F x84D2F9 x8AFC81 x8CBBE0 xA1EE7F xA284F5 xA872DC xAAC5FB xAE72DB xB99DCD "xC2AE90" "xC87BEF" "xCBEB90" "xCCF5AE" "xD1ACEB" "xD2D2D2" "xD45EEA" "xD8A2C9" "xD8D49C" "xDADCE3" "xDAE36D" "xDCF684" "xDEF5BB" "xE09C91" "xE13FEE" "xEB1BF0" "xEB9F7A" "xEC66E5" "xF0BF92" "xF197CD" "xF5C486" "xF9DDAC" "xF9E8BA" "xFAFCBB" "xFC8CB2" "xFDE17F" }
    impassable = { xB99DCD x6DEDAD x76EB97 }
    port = x8AFC81
    city = xFDE17F
    farm = xFAFCBB
    mine = xF0BF92
    wood = xEB9F7A
    traits = { "state_trait_wardon_peaks" }
    arable_land = 155
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_sunweave_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_lead_mining = 35
        bg_logging = 25
        bg_hunting = 28
        bg_fishing = 20
        bg_leviathan_outpost = 26
        bg_squidding = 21
        bg_sulfur_mining = 48
        bg_cloudsilver_mining = 21
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 5
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 10
    }
    naval_exit_id = 3025
}
STATE_CASTELL_DRYSGOLMARK = {
    id = 4073
    subsistence_building = "building_subsistence_farms"
    provinces = { xA7EAD4 xB7C490 xBDCCFD xC1E9F1 xD4B3E7 xEAFB93 xEFF09C xF8B14E xFBB480 }
    port = xB7C490
    city = xFBB480
    farm = xF8B14E
    mine = xEFF09C
    wood = xEAFB93
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 8
        bg_logging = 10
        bg_leviathan_outpost = 8
        bg_iron_mining = 9
        bg_squidding = 11
        bg_fishing = 12
    }
    naval_exit_id = 3025
}
STATE_CARREGRICE = {
    id = 4074
    subsistence_building = "building_subsistence_farms"
    provinces = { x6ED6F4 x7AE8BC x98D8CB x9FE986 xC94FFE xF076B9 xF1B264 xFB79B6 xFBFA52 }
    port = xFBFA52
    city = xFB79B6
    farm = xF1B264
    mine = xF076B9
    wood = xC94FFE
    traits = { "state_trait_nivaskyan_forest" }
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 12
        bg_logging = 8
        bg_wishstone_mining = 24
        bg_game_hunting = 4
    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 4
    }
    naval_exit_id = 3122
}
STATE_TALNANT = {
    id = 4075
    subsistence_building = "building_subsistence_farms"
    provinces = { x5BEDFC x7DF396 xBADB7D xC37AD4 xCEE45A xD069DA xD8DAB9 xF05EC4 xF86BB8 xF9D527 }
    port = xF9D527
    city = xF86BB8
    farm = xF05EC4
    mine = xD8DAB9
    wood = xD069DA
    traits = { "state_trait_west_yanger_river" "state_trait_nivaskyan_forest" }
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_wishstone_mining = 23
        bg_game_hunting = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }

    naval_exit_id = 3122
}
STATE_BLACKDON = {
    id = 4076
    subsistence_building = "building_subsistence_farms"
    provinces = { x56E7F8 x5CC5F5 x64C4E9 x71B2D8 x7CF5D3 x7DD0B7 x8190FB x97C2CC x98FEFE x9FD8D8 xA072EC xA0F5A3 "xA1EE8B" "xB78EB2" "xB7BBAE" "xBFDC82" "xC0D5F5" "xC9A8F6" "xCC92C9" "xCFBE6D" "xD292EF" "xD3CBE4" "xD7A9CB" "xDAF53E" "xDBD3A6" "xE0D5B7" "xE3C44F" "xECECE7" "xEF63E1" "xEF82C1" "xF37BD8" "xF6E630" "xF8DFB3" "xFDFB14" }
    prime_land = { x7DD0B7 }
    traits = { "state_trait_ravenmoore_river" "state_trait_forests_of_dread" }
    port = xFDFB14
    city = xF8DFB3
    farm = xF6E630
    mine = xDBD3A6
    wood = xD3CBE4
    arable_land = 140
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 40
        bg_hunting = 27
        bg_sulfur_mining = 34
        bg_haunted_grounds = 36
        bg_coal_mining = 84
        bg_wishstone_mining = 80
        bg_game_hunting = 7
        bg_fishing = 13
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3007
}
STATE_GLASINBLAIR = {
    id = 4080
    subsistence_building = "building_subsistence_farms"
    provinces = { x3CBFFD x3CE8E4 x98DFA5 xAF7EF5 xAFDDAE xBEAEEB xC19FBF xC1BB83 xC24CF3 xCBB5F7 xCCF45C xD99D8E xDFACE9 xE1F9FE "xE2BBC6" "xF188C7" "xF6EE4C" "xFDA0AF" }
    impassable = { x98DFA5 xAF7EF5 xCBB5F7 xFDA0AF }
    traits = { "state_trait_purged_woodlands" "state_trait_wardon_peaks" }
    port = x3CBFFD
    city = xFDA0AF
    farm = xF6EE4C
    mine = xF188C7
    wood = xE2BBC6
    arable_land = 55
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_sunweave_plantations" }
    capped_resources = {
        bg_iron_mining = 14
        bg_cloudsilver_mining = 22
        bg_logging = 8
        bg_squidding = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 13
    }
    resource = {
        type = "bg_human_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3025
}
STATE_FALMAKELD = {
    id = 4081
    traits = { "state_trait_extreme_cold" "state_trait_iceghosts" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x78D1D5 x79F3ED x7AD7B3 xA7D2FE xD2F671 xDBB193 xE3EC4B xEBD2A7 xF8FBCC }
    port = x78D1D5
    city = xF8FBCC
    farm = xEBD2A7
    mine = xE3EC4B
    wood = xDBB193
    arable_land = 12
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 10
        bg_wishstone_mining = 14
        bg_squidding = 10
        bg_haunted_grounds = 6
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 24
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3039
}
STATE_TYMANS_FOLLY = {
    id = 4083
    subsistence_building = "building_subsistence_farms"
    provinces = { x46EAC7 x65B2EC x7FF6EC xBAF5CA xCBF4BA xD1A7CF xDD2CFB xDFF9CD xE0E357 xECBBAC }
    port = xBAF5CA
    city = xECBBAC
    farm = xDFF9CD
    mine = xE0E357
    wood = xDFF9CD
    traits = { "state_trait_west_yanger_river" "state_trait_nivaskyan_forest" }
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 8
        bg_squidding = 10
        bg_game_hunting = 6
    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3039
}
STATE_HJELTIAS_GLACIER = {
    id = 4084
    traits = { "state_trait_squid_breeding_grounds" "state_trait_extreme_cold" "state_trait_iceghosts" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x5FB0F5 x87B4FA x87E5DC x91F57B xA0BBCE xA6C7DA xAE81F7 xBEDBC1 xC4B5CE xC5A9AC xD2AD96 xE884A5 xE998C3 "xEBBE92" "xEFEFE7" "xF447D2" }
    port = x87B4FA
    city = xF447D2
    farm = xEFEFE7
    mine = xEBBE92
    wood = xE998C3
    arable_land = 36
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 19
        bg_logging = 20
        bg_game_hunting = 10
        bg_squidding = 10
        bg_fishing = 15
        bg_wishstone_mining = 30
        bg_haunted_grounds = 12
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 30
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 2
    }
    naval_exit_id = 3039
}
STATE_NORDFJALL = {
    id = 4085
    traits = { "state_trait_permafrost" "state_trait_gruaav_range" "state_trait_dragonbane_glacier" }
    subsistence_building = "building_subsistence_pastures"
    provinces = { x2BFEE5 x38F4CE x39F3FA x41F9DD x4CE9F6 x53EDEC x57DCC9 x5ED9F2 x69E7DE x6AF4B1 x6FCDFB x72D4E3 x75E1F3 x9087EE x90E884 x9A91EE xA0A2CF xA4CABF xA5C9B7 xA8C6E5 xA8E3BE xB273DE xB2C7D5 xBBB3D2 xBEDAB3 xC0B0DD xC0F5EF xC68CF2 xCBA9BE xCBF1E5 xCDF172 xD078B2 xD173EC xD27AD2 xD39ACE xDCDAA2 xE1A77F xE29687 xE5ADEC xE5E7F8 xE995CC "xEAC5E5" "xEAFD36" "xEEDDB4" "xF265EF" "xF3E95B" "xF4CEC3" "xF4F8F1" "xF55CDC" "xF639D8" "xF6F5B0" }
    port = xD078B2
    city = xF55CDC
    farm = xF4F8F1
    mine = xF4CEC3
    wood = xF3E95B
    impassable = { x69E7DE x75E1F3 x9A91EE xA5C9B7 xA8E3BE xB273DE xBBB3D2 xC0B0DD xE5ADEC xE995CC xEAFD36 xEEDDB4 }
    arable_land = 70
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_sulfur_mining = 32
        bg_logging = 50
        bg_wishstone_mining = 55
        bg_squidding = 7
        bg_fishing = 5
        bg_haunted_grounds = 6
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 25
        undiscovered_amount = 19
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 30
    }
    naval_exit_id = 3039
}
STATE_ZAWADKA = {
    id = 4087
    traits = { "state_trait_extreme_cold" "state_trait_thousandford" }
    subsistence_building = "building_subsistence_orchards"
    provinces = { xA3DBB7 xC773F8 xC98FE4 xCAFD7D xD07FC6 xD6EF5A xEEB079 xF0C395 xF177BA xF2CE3F xF4C3E7 xF5B6F2 xFA4BDD xFE59CF }
    port = xA3DBB7
    city = xFE59CF
    farm = xFA4BDD
    mine = xF5B6F2
    wood = xF4C3E7
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 23
        bg_fishing = 8
        bg_hunting = 12
        bg_game_hunting = 5
        bg_leviathan_outpost = 8
        bg_haunted_grounds = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 35
    }
    resource = {
        type = "bg_ice"
        undiscovered_amount = 25
        discovered_amount = 10
    }
    naval_exit_id = 3034
}
STATE_HRAFNSDALR = {
    id = 4088
    traits = { "state_trait_permafrost" "state_trait_thousandford" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x2CF1F4 x35F7EF x3EDED9 x44EFFA x55F5C7 x69CFEC x6FBDF0 x6FDFB4 x70C9CD x75C3D8 x76DDBF x8F8BE3 x93C8AC x96F482 x97F8B1 x9DF9BC "x9EDBA2" "xA4F0BF" "xAE9DD8" "xAF8ED0" "xB4BFEA" "xB5AEBE" "xB5C88B" "xB6B3E5" "xB7F1F6" "xB8A2E7" "xB8D575" "xBA4FF9" "xBDD0C6" "xC2CFEC" "xC4E9BD" "xC5FE4D" "xC6E2CC" "xC7B4E0" "xC8D899" "xCBEFE2" "xCF50FD" "xCFED64" "xD48BA9" "xD4F0ED" "xD6B0EA" "xD7C9CC" "xDBDE44" "xDC5BE4" "xDEC559" "xDFC969" "xE0AFF6" "xE4D05D" "xE7A6F5" "xE7BDD2" "xE7D0AD" "xE8B292" "xEB2CF6" "xEBA06A" "xEBC8DF" "xEBF8D5" "xF071BD" "xF17FF1" "xF247D3" "xF25ECE" "xF4A989" "xF540C0" "xF5BFBE" "xF5D89D" "xF7ED15" "xF839F7" "xF9D0A7" "xFDFA88" "xFEE942" }
    impassable = { xB5C88B x2CF1F4 x69CFEC x6FDFB4 x70C9CD xA4F0BF xC7B4E0 xDBDE44 xE7D0AD xE8B292 xEBA06A xF071BD xF17FF1 xF4A989 xF7ED15 xFDFA88 }
    port = x55F5C7
    city = xF5D89D
    farm = xF25ECE
    mine = xEBF8D5
    wood = xE7A6F5
    arable_land = 26
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_wishstone_mining = 27
        bg_logging = 11
        bg_coal_mining = 35
        bg_fishing = 11
        bg_game_hunting = 5
        bg_haunted_grounds = 6
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 65
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }

    resource = {
        type = "bg_ice"
        discovered_amount = 20
        undiscovered_amount = 10
    }
    naval_exit_id = 3034
}
STATE_CZERWIONKA = {
    id = 4090
    traits = { "state_trait_extreme_cold" "state_trait_firbolg_forest" }
    subsistence_building = "building_subsistence_orchards"
    provinces = { x6CD5EE x6CD6D3 x77FAA8 x8185F8 x8AB0D8 x91F2E4 x95AEED x95EEA3 x979DDD x97B8C7 xABA9C5 xACE6D4 xAEF7B0 xBCE3FA xBCFC88 xCF60E6 xD197D5 xD443FC xD58FBC xD75ADE xDAC2D0 xE99C87 xEAF51D xEBB38C "xEDFA7B" "xF2EBAA" "xF6DCDD" "xF8E1E8" "xF8F4C4" "xFAC356" }
    port = x95EEA3
    city = xFAC356
    farm = xF8F4C4
    mine = xF8E1E8
    wood = xF6DCDD
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 12
        bg_leviathan_outpost = 8
        bg_haunted_grounds = 32
        bg_game_hunting = 7
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 12
    }
    naval_exit_id = 3017
}
STATE_ZARKI = {
    id = 4093
    traits = { "state_trait_good_soils" }
    subsistence_building = "building_subsistence_orchards"
    provinces = { x3CFAE0 x58F1CC x5CF9C4 x62F3DC x6AFC9D x77B6EE x877DF8 x92F7EA x99F576 xABE0EC xAECBB9 xBBF9F0 xCCC0DE xCDEF9C xD068C8 xD6CF6D xD9B5CE xDBE875 xDECBBA xE8AABC "xE8D63C" "xE95BDE" "xEB49F1" "xF389C6" "xF4808C" "xFA11F3" }
    port = x5CF9C4
    city = xF4808C
    farm = xF389C6
    mine = xEB49F1
    wood = xE95BDE
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 14
        bg_logging = 31
        bg_hunting = 12
        bg_leviathan_outpost = 15
        bg_fishing = 15
        bg_game_hunting = 12
        bg_lead_mining = 4

    }
    naval_exit_id = 3034
}
STATE_WHISPERPINE_WOODS = {
    id = 4094
    subsistence_building = "building_subsistence_orchards"
    provinces = { x46F5D6 x61F3EF x69D7B5 x6CE2AC x75F5BB x77A2E6 x7FF397 x8490FD x85FDD1 x88FCC5 x8CE1A2 x91F689 x9E95F3 x9E99C7 x9ED1AF x9EF794 xA5BAE0 xA6CE94 xB5E56B xB5EF55 xB8BFC8 xB9A8DD xBEEAA3 xC1CC6B xC958E0 xD097E6 xD0D4ED xD1B686 xDC9CB4 xDE69E3 xDE77F5 xDFC959 xDFF5E2 xE09794 xE667AD xE6F7F2 xEA60BD xEBD19E xEC789B xF35FB7 xF457CE xF6DB38 xF86DEA xF8A75D xF8F2D0 xFD68D7 }
    prime_land = { xE09794 }
    port = x6CE2AC
    city = xF86DEA
    farm = xF457CE
    mine = xEA60BD
    wood = xE667AD
    traits = { "state_trait_extreme_cold" "state_trait_firbolg_forest" }
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 42
        bg_game_hunting = 20
        bg_leviathan_outpost = 5
        bg_iron_mining = 33
        bg_fishing = 10
        bg_wishstone_mining = 13
        bg_coal_mining = 75
        bg_cloudsilver_mining = 27
    }
    resource = {
        type = "bg_ice"
        undiscovered_amount = 19
        discovered_amount = 7
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3034
}
STATE_MARAMAROVA = {
    id = 4095
    traits = { "state_trait_hawaii_sandalwood_forests" "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x48FADB x54CBDD x6DE1E2 x72EAB4 x74EDD7 x76F6AE x86D59C x87EECA x98ACBA x9AF676 xA9ABBB xAAF1F2 xB281F6 xB392BC xB4C67E xB7D1A4 xBDB3BB xBDCD78 xC2EDA5 xC6D5E8 xC780D7 xC9E48B xCC93E3 xCCFD4B xCD7DE5 xCDC4C8 xD1F087 xD5BAC8 xD866C3 xDC4FCC xDFC6DF xE1BD67 xE5AABD xE66FF2 xEBB4D5 xED59F8 xEDF0CE xEE24ED xEE2BE0 xEEB17B xEF86F9 xEF96A4 xF044D2 xF2E99A xF73AC8 xF7A1CB xF937CC xF9C46B xFAD3DF xFBC39C xFDC97E xFE9775 }
    port = x48FADB
    city = xFE9775
    farm = xFDC97E
    mine = xFBC39C
    wood = xFAD3DF
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sunweave_plantations" }
    capped_resources = {
        bg_lead_mining = 8
        bg_logging = 4
        bg_leviathan_outpost = 10
        bg_fishing_rusttails = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 27
    }
    naval_exit_id = 3041
}
STATE_POLYNKALA = {
    id = 4099
    traits = { "state_trait_hawaii_sandalwood_forests" "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x6BE8D9 x6EEAB8 x74E4BF x79BDD4 x8FE0B1 x8FE28D xA9F5EF xB3A7B1 xB3AACD xB477EE xB4DD8E xB994F6 xB9E573 xCDEA68 xCEC8D3 xD26BE0 xD2E16E xDBC4DC xDDDEF5 xDEF5A5 xDFF898 xE5CAB8 xE87EA1 xEADC4A xEE57C0 xF4E425 xF6DFC2 xFAF3F7 xFCE7E7 }
    port = x6BE8D9
    city = xFCE7E7
    farm = xFAF3F7
    mine = xF6DFC2
    wood = xF4E425
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sunweave_plantations" }
    capped_resources = {
        bg_lead_mining = 8
        bg_logging = 4
        bg_leviathan_outpost = 8
        bg_fishing_rusttails = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 39
    }
    naval_exit_id = 3041
}
STATE_NGURULAN = {
    id = 4100
    traits = { "state_trait_hawaii_sandalwood_forests" "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x30F5E2 x39DDFB x4DD4D7 x66F3F2 x75B7E4 x7AA3F6 x7DEA90 x82E5A5 x85B1D3 x8DC2EF x92EF8C xA2D988 xA977E7 xACE4DC xB5C6BD xB9D189 xBDF176 xBEF08B xC1EB87 xC7F34C xC8B09F xD132F8 xD4A4CA xD8C4A2 xDB64D5 xDFAF98 xE19EC0 xEA909A xEEA4FA xF160FB xF246DB xF3DBBE xF7F8B5 }
    port = x30F5E2
    city = xF7F8B5
    farm = xF3DBBE
    mine = xF246DB
    wood = xF160FB
    arable_land = 25
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sunweave_plantations" }
    capped_resources = {
        bg_coal_mining = 12
        bg_logging = 12
        bg_leviathan_outpost = 10
        bg_fishing_rusttails = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 21
    }
    naval_exit_id = 3041
}
STATE_LUMO = {
    id = 4103
    traits = { "state_trait_hawaii_sandalwood_forests" "state_trait_severe_malaria" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x35F4ED x37D5EB x64E1F1 x6DDCD3 x6EAAE3 x6FDAD1 x84B3EC "x8DF6EB" "x91F86D" "x97AAC0" "x97BDA2" "x9EC9C0" "xA7A3EF" "xA8E7E0" "xA9E988" "xAAE5EB" "xBC92E0" "xBCEFF1" "xBEBF79" "xC5A7E8" "xCC86BF" "xCEB4DE" "xD2AC7A" "xD3D2C6" "xD4B9DB" "xD5CF79" "xD8D8A3" "xDDBAF9" "xDFFE6E" "xE0C363" "xE285A8" "xE495D9" "xE7C9C7" "xE8C3FA" "xEC4FFD" "xECD7D8" "xEF987A" "xF0E095" "xF0E238" "xFBA7DA" }
    port = x8DF6EB
    city = xF0E238
    farm = xE0C363
    mine = xDDBAF9
    wood = xBCEFF1
    arable_land = 35
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sunweave_plantations" }
    capped_resources = {
        bg_sulfur_mining = 6
        bg_logging = 12
        bg_leviathan_outpost = 8
        bg_fishing_rusttails = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 40
    }
    naval_exit_id = 3041
}

STATE_VIGAKULL = {
    id = 4113
    traits = { "state_trait_permafrost" "state_trait_pyreshale_deposits" "state_trait_squid_breeding_grounds" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x3CCCEF x43DAF0 x4FD3EA x51CDE0 x51E7CD x54D2E4 x57EFE7 x61EEE4 x66FBC7 x7AFCE2 x7CB8E2 x85FCB3 x8BF7D7 x90E79F x91E6C6 x95B1F9 x969BF8 x98BBFB x9AC7BA x9CE2ED x9EC6AA xA3A0E1 "xA4A6CD" "xA5C09B" "xA65DF8" "xAABC8F" "xABD495" "xADE8C7" "xAEA8C0" "xB0ECF0" "xBDA0E7" "xBEADE2" "xBEC682" "xBFFEAA" "xC2BEE3" "xC3AF88" "xC896D9" "xCCF88E" "xD0D9A8" "xD1D9EC" "xD2D164" "xD6B885" "xD6D4C1" "xD787B4" "xDCDE7B" "xDDC972" "xE0F5A5" "xE16FED" "xE2ECF3" "xE4CC78" "xE79C8A" "xE7F427" "xE8D870" "xF0C06E" "xF0CA81" "xF57692" "xFDEB48" "xFED353" }
    port = x51CDE0
    city = xE7F427
    farm = xE79C8A
    mine = xE16FED
    wood = xE0F5A5
    impassable = { xAEA8C0 xC3AF88 xD2D164 xD6B885 xDCDE7B }
    arable_land = 55
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {

        bg_coal_mining = 95
        bg_sulfur_mining = 36
        bg_logging = 40
        bg_fishing = 17
        bg_squidding = 16
        bg_wishstone_mining = 50
        bg_haunted_grounds = 20
        bg_winter_hunting = 12

    }
    resource = {
        type = "bg_ice"
        discovered_amount = 30
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 39
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 26
    }
    naval_exit_id = 3022
}

STATE_SOLVIK = {
    id = 4116
    traits = { "state_trait_extreme_cold" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x59EBEF x65D5EB x8FC0B7 xB083D5 xCB84C6 xD497CA xD8E894 xEECF97 xF338F9 xF472FC xF78AD8 xF7F38A xFAFA7F xFB69DC }
    port = x59EBEF
    city = xFB69DC
    farm = xFAFA7F
    mine = xF7F38A
    wood = xF78AD8
    arable_land = 26
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_logging = 11
        bg_leviathan_outpost = 3
        bg_fishing = 7
        bg_squidding = 7
        bg_haunted_grounds = 6
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 13
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 20
        undiscovered_amount = 8
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3017
}

STATE_HALSTEAD = {
    id = 4127
    traits = { "state_trait_permafrost" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x63A3F8 x8CEEBF x9D8EFE xAEE7A6 xE0BD99 xE6F937 xE6FC2C xF1A1B4 xF5B56C xFCC96C }
    port = xAEE7A6
    city = xFCC96C
    farm = x63A3F8
    mine = xE6F937
    wood = xF5B56C
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_leviathan_outpost = 5
        bg_fishing = 3
        bg_wishstone_mining = 18
        bg_game_hunting = 5
        bg_haunted_grounds = 6
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 20
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
    naval_exit_id = 3034
}

STATE_SIFSKER = {
    id = 4133
    traits = { "state_trait_extreme_cold" "state_trait_thousandford" }
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x68C3E7" "x69D1D1" "x6CEBAA" "x70CDE2" "x72F8F7" "x79FEB4" "x83DBF4" "x85CBB9" "x89D8B6" "x8CB1ED" "x8F9CF1" "x8FEE81" "x92F4FA" "x93D6A4" "x93D890" "x9B81E8" "x9B9EDD" "x9BDBF1" "x9CF6BA" "x9DFEFC" "x9EEBB2" "x9EFA5F" "xA09DED" "xA388EF" "xA3EEC4" "xA9B8C4" "xABC1BF" "xAC87E1" "xAEBD92" "xB0AEA5" "xB0C7CC" "xB1C4A8" "xB4F56F" "xB5FBC5" "xB8CAD4" "xB8F36B" "xBA8AEF" "xBBA79A" "xBC99B8" "xBD9DF0" "xC4D0E3" "xC7F491" "xCA92BB" "xCAFCF7" "xCD62F3" "xCDC9C7" "xCFDFBE" "xD075B7" "xD39BD0" "xD557D2" "xD6B2E2" "xD7BC76" "xD835FA" "xD8DDA0" "xD93FFD" "xD9DBAA" "xD9EE5F" "xDBD593" "xDBEA88" "xDC76EA" "xDCA6E0" "xDCC86B" "xDE93D2" "xDEEC59" "xDFA695" "xDFF38A" "xE2A080" "xE3C873" "xE4C1A4" "xE879C0" "xE9A0BC" "xE9F3EC" "xEBA2E8" "xEBFE0C" "xECCC83" "xEF7DFD" "xF0EA26" "xF0F491" "xF0FB5E" "xF1F2CA" "xF278CE" "xF83FF2" "xF9DF27" "xFBACC8" "xFC68D5" "xFC9992" "xFD28FB" "xFE5EE1" "xFE9690" }
    port = x89D8B6
    city = xFE5EE1
    farm = xF83FF2
    mine = xF1F2CA
    wood = xEBFE0C
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 12
        bg_game_hunting = 12
        bg_wishstone_mining = 60
        bg_haunted_grounds = 16
        bg_leviathan_outpost = 12
    }
    resource = {
        type = "bg_giant_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_ice"
        discovered_amount = 27
        undiscovered_amount = 27
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 80
    }
    naval_exit_id = 3034
}
