STATE_ERDENEA = {
    id = 4622
    subsistence_building = "building_subsistence_pastures"
    provinces = { x37E9DA x6DDDAE x84FBBA x98BAEE x9FD7DA xADEC5E xADF088 xB8D5BA xBAB8D5 xBDF381 xBFDEFC xD065DB xD07CC5 xE179F0 xF0C865 xF3B9DC xF5819F xFACC50 }
    port = x37E9DA
    city = xFACC50
    farm = xF5819F
    mine = xF3B9DC
    wood = xF0C865
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_logging = 2
    }
    naval_exit_id = 3027
}
STATE_GLARDIH = {
    id = 4623
    subsistence_building = "building_subsistence_pastures"
    provinces = { x7FD0CE xA6F2CB xB487E7 xB5D9FB xB5E37C xC9BDBD xD6FC43 xDA5BE4 xDFE653 xE0D9C8 xE1C8B3 xE1DFC6 xED9BD1 }
    port = x7FD0CE
    city = xED9BD1
    farm = xE1DFC6
    mine = xE1C8B3
    wood = xE0D9C8
    arable_land = 50
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 8
    }
    naval_exit_id = 3092
}
STATE_HIRUMENDI = {
    id = 4624
    subsistence_building = "building_subsistence_pastures"
    provinces = { x3BFBFC x729BE9 x91E5C7 x97E38A x9CDD87 xA2A5E6 xA2C0A0 xB580DB xCAF2AB xD4EEE0 xD73FE7 xDD7CE1 xDFCABC xE8D05B xE9F6B8 xEBA6C3 xEBF530 xF4A8DA xFAC1AF }
    port = x3BFBFC
    city = xFAC1AF
    farm = xF4A8DA
    mine = xEBF530
    wood = xEBA6C3
    arable_land = 90
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 8
        bg_fishing = 7
        bg_opium_plantations = 25
        bg_desert_hunting = 10
        bg_haunted_grounds = 10
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 17
    }
        resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        discovered_amount = 1
        undiscovered_amount = 5
    }
    naval_exit_id = 3027
}
STATE_KHANZULO = {
    id = 4625
    subsistence_building = "building_subsistence_pastures"
    provinces = { x59F9C5 x9CF0D3 xA291E0 xB1E997 xB650F9 xCDF465 xDEE8A4 xE194C2 xE488AF xE993E6 xEB86E5 xF5F13D xF7CCFD xFC6E8D }
    port = x59F9C5
    city = xFC6E8D
    farm = xF7CCFD
    mine = xF5F13D
    wood = xEB86E5
    arable_land = 45
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 5
        bg_fishing = 13
        bg_squidding = 8
        bg_haunted_grounds = 13
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 10
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 5
    }
    naval_exit_id = 3027
}
STATE_IHARKHAN = {
    id = 4627
    subsistence_building = "building_subsistence_pastures"
    provinces = { x36CBFD x5CDCDB x78B0F7 x7BCBBB x8BE3FD x93DBB5 x9EC4AB xB1D0BB xB752F7 xBDE8C9 xC2C1CC xC6B1F5 xCC74C3 xD64FE0 xD9E26A xDD8DD7 xE8A280 xEAAD65 xEE2DE9 xF12CDA xF1ABD4 xFCDEE9 }
    port = x36CBFD
    city = xFCDEE9
    farm = xF1ABD4
    mine = xF12CDA
    wood = xEE2DE9
    arable_land = 65
    arable_resources = { "bg_livestock_ranches" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 12
        bg_logging = 12
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_opium_plantations = 18
        bg_desert_hunting = 10
        bg_haunted_grounds = 12
    }
    naval_exit_id = 3027
}
STATE_ARATZIRI = {
    id = 4630
    subsistence_building = "building_subsistence_pastures"
    provinces = { x66A1F9 x69E7A5 x76E59E x9895E7 x9972F3 x9EEDDB xB3D2EB xC7E19A xCEC8C4 xD8C271 xE277C5 xE5DDE9 xE5E144 xF096F6 xF6E7D8 xF9BE41 xFBA8D8 }
    port = x66A1F9
    city = xFBA8D8
    farm = xF9BE41
    mine = xF6E7D8
    wood = xF096F6
    arable_land = 80
    arable_resources = { "bg_livestock_ranches" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 8
        bg_logging = 8
        bg_opium_plantations = 16
        bg_haunted_grounds = 13
    }
    naval_exit_id = 3059
}
STATE_KASKOHARI = {
    id = 4631
    subsistence_building = "building_subsistence_pastures"
    provinces = { x5CECDC x5DB1EB x6FD1DC x83F7C1 xA1F58C xA5A6E0 xBDD390 xC182FD xD79ACF xE5CD5F xE7EB40 xEAD46E xECA777 xF4B0CD xF4EED3 xFA7CC0 xFC28FB xFE3BFB }
    port = x5CECDC
    city = xFE3BFB
    farm = xFC28FB
    mine = xFA7CC0
    wood = xF4EED3
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 9
        bg_seasnake_wharf = 8
        bg_fishing = 7
        bg_haunted_grounds = 10
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}
STATE_BATOHAIN = {
    id = 4632
    subsistence_building = "building_subsistence_pastures"
    provinces = { x38FAEE x44F0C1 x67E5CA x76C4E3 x7BB8C4 x8FB3C1 xC0EA74 xCCDF89 xE693D5 xEF7AFC xF487C2 xFA65FA xFB67B3 }
    port = x38FAEE
    city = xFB67B3
    farm = xFA65FA
    mine = xF487C2
    wood = xEF7AFC
    arable_land = 80
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 11
        bg_logging = 5
        bg_opium_plantations = 20
        bg_haunted_grounds = 15
        bg_desert_hunting = 10
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3027
}
STATE_KHANBA = {
    id = 4633
    subsistence_building = "building_subsistence_farms"
    provinces = { x2DF3F0 x6DC8CB x77BAE8 x77F6EB x90BBBD x9AD79C x9EE2AE xADA1E8 xB16CFE xC1A0B5 xD2B994 xD48DB0 xDF58D0 xEBA4B4 xF7CF6A xFDAA9E }
    port = x6DC8CB
    city = xFDAA9E
    farm = xF7CF6A
    mine = xEBA4B4
    wood = xDF58D0
    arable_land = 75
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_seasnake_wharf = 6
        bg_logging = 5
        bg_desert_hunting = 10
        bg_opium_plantations = 18
        bg_haunted_grounds = 13
    }
    naval_exit_id = 3027
}
STATE_MENDARI = {
    id = 4634
    subsistence_building = "building_subsistence_pastures"
    provinces = { x61EEDF x63DEE3 x73F5F2 x7BE4FB x87DAF1 x8CEDB2 x8FAFED x90EA83 x9383F8 x98B9FA xA7BCBD xA9A1D2 xAF78DD xAFAFF9 xBCEDE6 xC2C8E3 xC5BDFA xCB9DDB xCDB6BD xD1B5FE xE075B0 xE125F7 xE16BCE xE2FB94 xEDB6CD xEE8BE2 xF088AE xF2C4E9 xF2FDE7 xF67CEB xF7CAC8 xF7D68D xF7E390 }
    port = x61EEDF
    city = xF7CAC8
    farm = xF67CEB
    mine = xEE8BE2
    wood = xEDB6CD
    arable_land = 65
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_fishing = 19
        bg_squidding = 12
        bg_logging = 7
        bg_desert_hunting = 16
        bg_opium_plantations = 32
        bg_haunted_grounds = 25
    }
    naval_exit_id = 3093
}
STATE_ARRIGORRI = {
    id = 4635
    subsistence_building = "building_subsistence_farms"
    provinces = { x14F4ED x7DE5EB x8AD4D3 xB6ACAA xCAB5E3 xCE8EC7 xD0F473 xF8FBBA xFBABE6 }
    port = x7DE5EB
    city = xFBABE6
    farm = xF8FBBA
    mine = xD0F473
    wood = xCE8EC7
    arable_land = 70
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_fishing = 12
        bg_squidding = 8
        bg_haunted_grounds = 14
    }
    naval_exit_id = 3093
}
STATE_KIYOMU = {
    #airship xD9EA53
    id = 4636
    subsistence_building = "building_subsistence_farms"
    provinces = { x71F7A1 x99F8FD x9DC0BF xA3B6B8 xA4D5C9 xADDCAA xB484EA xCBCE86 xD0D08F xD9EA53 xE2B991 xE7D5AC xECC5BF xF1C3C9 xF1EAD7 xF78B7B }
    city = xF1EAD7
    farm = xF1C3C9
    mine = xECC5BF
    wood = xE7D5AC
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 13
        bg_desert_hunting = 20
        bg_iron_mining = 30
        bg_haunted_grounds = 17
    }
}
STATE_URRAZPI = {
    id = 4637
    subsistence_building = "building_subsistence_farms"
    provinces = { x2EE0F8 x75DDE5 x88C0BB xA0B8C3 xAB92E3 xABD897 xC7C7DE xE1F4C6 xF1DF78 xF2D786 xF7D9BF }
    port = x2EE0F8
    city = xF7D9BF
    farm = xF2D786
    mine = xF1DF78
    wood = xE1F4C6
    arable_land = 70
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 9
        bg_fishing = 12
        bg_wishstone_reefs = 19
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3096
}
STATE_NISHIGARRA = {
    id = 4638
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x52F1F2 x62E7FE x9280EA x96A9DE xB7FDA2 xEADA57 xF6E4A0 xFA80C8 xFCBAC2 }
    port = x62E7FE
    city = xFCBAC2
    farm = xFA80C8
    mine = xF6E4A0
    wood = xEADA57
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_gardenbacks" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_lead_mining = 50
        bg_fishing_glowfish = 12
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 12
    }
    naval_exit_id = 3092
}
STATE_GORRIMENDIA = {
    id = 4639
    subsistence_building = "building_subsistence_terrace_farms"
    provinces = { x3E0683 x51E0E5 x56B146 x67F3BB x74C6ED x82482C xA0DB8D xA68AC7 xA9CDED xC3B5A9 xC765D8 xC7A19C xCAA374 xCB70D6 xD085F4 xD972C2 xE776D7 xEAA2EB xEF67B6 xF079A9 xF0B37B xF8FAB5 }
    port = x51E0E5
    city = xF8FAB5
    farm = xF0B37B
    mine = xF079A9
    wood = xEF67B6
    impassable = { x67f3bb x74c6ed xa9cded }
    traits = { "state_trait_gorriamundi_mountain" }
    arable_land = 75
    arable_resources = { "bg_mountain_maize_farms" "bg_vineyard_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 14
        bg_hunting = 10
        bg_fishing = 11
        bg_cloudsilver_mining = 32
    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 14
    }
    naval_exit_id = 3093
}
STATE_ERDIGARA = {
    id = 4640
    subsistence_building = "building_subsistence_farms"
    provinces = { x33FDFE x71FB99 x879FF9 xA7DDBF xA8B3D1 xA8C996 xB2A7A1 xBA4AF4 xBB8DC4 xBC88E1 xC3BE92 xCABCF4 xCBA8C2 xD0FCFD xD7E28B xD9EDD8 xE5EA5C xE7FE4E xF05BDF xF150E2 xF1927A xF3D6C5 xFA88A7 xFDF03C }
    port = x71FB99
    city = xFDF03C
    farm = xFA88A7
    mine = xF1927A
    wood = xF150E2
    arable_land = 60
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 8
        bg_hunting = 18
        bg_iron_mining = 30
        bg_lead_mining = 35
        bg_coal_mining = 30
        bg_leviathan_outpost = 8

    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3093
}
STATE_ARTEAGA = {
    id = 4641
    subsistence_building = "building_subsistence_farms"
    provinces = { x1FF1E9 x50E5F5 x62E0DB x6BE4D7 x9BEDD1 xA2A0CB xA4BAB1 xA6EACE xABFCB3 xACF864 xADE2B7 xBBE0C7 xBEDE62 xC276DE xC2ECA1 xCCFBCA xDE33EB xE4FD17 xED20EA xF1BBC5 }
    port = xA2A0CB
    city = xF1BBC5
    farm = xED20EA
    mine = xE4FD17
    wood = xCCFBCA
    arable_land = 115
    arable_resources = { "bg_maize_farms" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_iron_mining = 27
        bg_coal_mining = 20
        bg_hunting = 10
        bg_fishing = 13
        bg_wishstone_reefs = 18
        bg_logging = 12
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3096
}
STATE_KHANOR = {
    id = 4643
    subsistence_building = "building_subsistence_farms"
    provinces = { x84F68F x89F4BD x9787F2 xA7D2E2 xBDCC89 xCD9B92 xDCB9A4 xEB808B xEFF04C xF3D35C xF8C57A xF9C455 xFB6BF6 xFBDF30 }
    port = x89F4BD
    city = xFBDF30
    farm = xFB6BF6
    mine = xF9C455
    wood = xF3D35C
    capped_resources = {
        bg_logging = 9
        bg_fishing = 5
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    naval_exit_id = 3093
}
STATE_KASKOGARA = {
    id = 4644
    subsistence_building = "building_subsistence_farms"
    provinces = { x60DAFC x62F1B4 x64D9EF x7DD7AA x81FE82 x8EFDDE x92CDB8 x9EC2CB xA5F6BB xA8C2E7 xB2FCA4 xB6E7B8 xB9B0C2 xBCA0B6 xC2D3F7 xC7F95D xD7BC8A xD7C3F2 xE4B4CC xE6E98B xE89D9B xE8F632 xEC68C7 xF464D4 xF7C93B xFADD87 }
    port = x62F1B4
    city = xFADD87
    farm = xF7C93B
    mine = xEC68C7
    wood = xE8F632
    arable_land = 100
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_sulfur_mining = 36
        bg_logging = 6
        bg_fishing = 8
        bg_iron_mining = 33
        bg_wishstone_reefs = 22
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3096
}
STATE_KHIARHI = {
    id = 4646
    subsistence_building = "building_subsistence_farms"
    provinces = { x24ECEA x46E9C7 x4DE5D2 x5DD7FA x66FA9A x67E6C6 x70AFF6 x88FE7B x93BBC1 xA1E29A xA796D4 xAFB5F8 xB2EB5B xC27FCE xC7C38F xC8D6C2 xE29EA8 xE760D8 xE9D052 xEB8BE9 xEF5EE5 xF0E379 xF12EDF xF2A8D4 xF2D75D xF7AF85 }
    port = x4DE5D2
    city = xF7AF85
    farm = xF2D75D
    mine = xF12EDF
    wood = xEF5EE5
    arable_land = 110
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 16
        bg_hunting = 18
        bg_fishing = 16
        bg_wishstone_reefs = 10
    }
    naval_exit_id = 3096
}

STATE_GARRAMU = {
    id = 4648
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x58CFE4 x7DD7D8 x928EEA x93F76D x98C0D4 xAEF67D xCBC1EE xDF87F2 xE074EB xEE31E7 xF6F5F3 xF88CDC xFCA8F6 }
    port = x58CFE4
    city = xFCA8F6
    farm = xF88CDC
    mine = xF6F5F3
    wood = xEE31E7
    arable_land = 45
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_hunting = 10
        bg_fishing = 13
    }
    naval_exit_id = 3093
}
STATE_MUGARA = {
    id = 4649
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { x3DDFE9 x51E4D9 x77E1A1 x9DCDFD xACE6B9 xACF165 xB270F6 xB5B6A5 xC4DB84 xD2F686 xE1BA7A xE4DA5A xE9F7F1 xEE54D0 xF152D9 xF1A87D xF336E9 xF772BD xFB86F5 }
    port = x3DDFE9
    city = xFB86F5
    farm = xF772BD
    mine = xF336E9
    wood = xF1A87D
    arable_land = 100
    arable_resources = { "bg_rice_farms" "bg_gardenbacks" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 13
        bg_iron_mining = 26
        bg_sulfur_mining = 38
        bg_coal_mining = 41
        bg_fishing_glowfish = 10
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_ship_graveyard"
        undiscovered_amount = 4
    }
    naval_exit_id = 3092
}
STATE_ARAKALDE = {
    #airship xAF76FD
    id = 4650
    subsistence_building = "building_subsistence_terrace_farms"
    provinces = { x13C70A x190492 x49E4E9 x566499 x69E4BE x6DBEE9 x71C50C x85E7F6 x9D2AF8 xA4F2B3 xACD3BB xAF76FD xB736A6 xC6F5E3 xCF91EC xDDF97B xE4D4F7 xE5FA27 xE7CAA6 xEE5DD7 xF38F9C xFE7B9B }
    port = x71C50C
    city = x71C50C
    farm = xA4F2B3
    mine = xA4F2B3
    wood = xE5FA27
    impassable = { x49E4E9 x69E4BE x6DBEE9 x85E7F6 xACD3BB xAF76FD xC6F5E3 xCF91EC xE4D4F7 xE7CAA6 xEE5DD7 xF38F9C xFE7B9B }
    traits = { "state_trait_wingpalooza_mountains" }
    arable_land = 80
    arable_resources = { "bg_livestock_ranches" "bg_mountain_maize_farms" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 22
        bg_lead_mining = 37
        bg_logging = 9
        bg_cloudsilver_mining = 43
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 35
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 14
    }
    naval_exit_id = 3064
}
STATE_MIZPIRIKA = {
    id = 4651
    subsistence_building = "building_subsistence_farms"
    provinces = { x3ED8F1 x61E7EB x8089FC x87FD86 xA66AF1 xAECBF9 xC3DCC8 xC7F340 xC884CC xD3CD93 xD6BAEB xE0A3D3 xE1DE3D xF26AA0 xFBC5FD xFDB9B0 xFEBA40 }
    port = x61E7EB
    city = xFEBA40
    farm = xFDB9B0
    mine = xFBC5FD
    wood = xF26AA0
    arable_land = 70
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 9
        bg_iron_mining = 39
        bg_fishing = 8
        bg_wishstone_reefs = 15
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3096
}
STATE_OLABEGI = {
    id = 4652
    subsistence_building = "building_subsistence_farms"
    provinces = { x799CFB xB5BCC3 xCA4FE8 xD4EBA5 xD4F984 xD9BF66 xDEDD4C xE0B06A xE2C3D7 xF4E082 xFE95C1 }
    port = xE0B06A
    city = xFE95C1
    farm = xF4E082
    mine = xE2C3D7
    wood = xDEDD4C
    traits = { "state_trait_saglithan_forest" }
    arable_land = 75
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_sulfur_mining = 22
        bg_fishing_glowfish = 12
        bg_logging = 9
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3059
}
STATE_OLABEGI_2 = {
    id = 3792
    subsistence_building = "building_subsistence_farms"
    provinces = { x689BFC x6EC0E0 x98B1B1 x9BB4E1 xA3DEB2 xB2F5C3 xD9DACD xEBEB9B xF5B1A2 xFDC757 }
    port = x6EC0E0
    city = xFDC757
    farm = xF5B1A2
    mine = xEBEB9B
    wood = xD9DACD
    traits = { "state_trait_saglithan_forest" }
    arable_land = 28
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_fishing_glowfish = 12
        bg_logging = 11
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3059
}
STATE_UDABERRI = {
    id = 4653
    subsistence_building = "building_subsistence_terrace_farms"
    provinces = { x206F88 x4AF5E8 x5BE3EE x69F79D x85BED4 x8DC8E5 x8DD890 x98A5BC xA16CFB xD2D4DF xEBCC43 xF2C5DC xF589AD xFAC5D1 }
    port = x5BE3EE
    city = xFAC5D1
    farm = xF589AD
    mine = xF2C5DC
    wood = xEBCC43
    impassable = { x69F79D x85BED4 x8DD890 }
    traits = { "state_trait_wingpalooza_mountains" }
    arable_land = 80
    arable_resources = { "bg_mountain_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 12
        bg_wishstone_reefs = 23
    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 25
    }
    naval_exit_id = 3096
}
STATE_IZOZKI = {
    id = 4654
    subsistence_building = "building_subsistence_farms"
    provinces = { x48EEC6 x59DED8 x81A4D7 x95A8D7 xAAE1AF xB1DCB0 xB8E5CE xBF91F3 xC8C2A5 xD7BCB7 xD996C9 xDD97A7 xE75ED6 xF5B0BD }
    city = xE75ED6
    farm = xDD97A7
    mine = xD996C9
    wood = xD7BCB7
    traits = { "state_trait_saglithan_forest" }
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_iron_mining = 24
        bg_coal_mining = 29
        bg_logging = 12
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
}
STATE_GARRITXO = {
    id = 4655
    subsistence_building = "building_subsistence_terrace_farms"
    provinces = { x0BB0E2 x31AD8D x6BEBD5 x76F4E5 xA5E967 xAFFC8C xB6C794 xD1D66F xE39AA1 xED63E6 xF06BCB }
    port = x6BEBD5
    city = xF06BCB
    farm = xB6C794
    mine = xE39AA1
    wood = xD1D66F
    impassable = { xED63E6 xa5e967 }
    traits = { "state_trait_wingpalooza_mountains" }
    arable_land = 80
    arable_resources = { "bg_gardenbacks" "bg_mountain_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
        bg_fishing = 10
        bg_wishstone_reefs = 18
    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3096
}
STATE_ASTINDU = {
    id = 4656
    subsistence_building = "building_subsistence_farms"
    provinces = { x0FF0FC x4EE8CD x54ADFE x7BE2DB x7FEAEB x88A6FE x97FBBB xCCDB97 xD55FF9 xD7E836 xDDB177 xE9D598 xF0EED1 xF5E6CF xF77094 }
    port = x4EE8CD
    city = xF77094
    farm = xF5E6CF
    mine = xF0EED1
    wood = xE9D598
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_vineyard_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 9
        bg_wishstone_reefs = 10
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}
STATE_ITXAROPEN = {
    id = 4657
    subsistence_building = "building_subsistence_farms"
    provinces = { x19ECFB x62E1E9 x6AD5E7 xA49BDE xA6AFFE xA7C1E6 xB4E08F xB7EDF5 xB9AFF9 xCCD88F xCFE2ED xE6BEF4 xEBEBBC xEFF4A5 }
    port = x19ECFB
    city = xEFF4A5
    farm = xEBEBBC
    mine = xE6BEF4
    wood = xCFE2ED
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_vineyard_plantations" "bg_cotton_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 17
        bg_fishing = 5
        bg_hunting = 10
        bg_wishstone_reefs = 17
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
    naval_exit_id = 3059
}
STATE_EGUZKI = {
    id = 4658
    subsistence_building = "building_subsistence_farms"
    provinces = { x3DE7E2 x86F79D xA69ED4 xAAB6A3 xD867E8 xE2C4F2 xF19581 xF3B8B5 xF5769B xF5E388 xF6A273 }
    port = x3DE7E2
    city = xF6A273
    farm = xF5E388
    mine = xF5769B
    wood = xF3B8B5
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_vineyard_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 9
        bg_hunting = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
    naval_exit_id = 3059
}
STATE_MENDIBURU = {
    id = 4659
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x56E5C4 x5DB2EE x9FC4B7 xAE90FA xC189DB xC5BAEB xCFB2D9 xD4BEF7 xD6B4B5 xE278AE xE2E5C7 xE2EE6E xE779E4 xEC6CD6 xEEBC79 xF4B159 xF838DF xFD69F8 }
    port = x56E5C4
    city = xFD69F8
    farm = xF838DF
    mine = xF4B159
    wood = xEEBC79
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 12
        bg_wishstone_reefs = 16
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}
STATE_URRIKO = {
    #airship 3ff0de
    id = 4660
    subsistence_building = "building_subsistence_terrace_farms"
    provinces = { x02DC48 x0E21CA x3308F0 x3FF0DE x4027DA x5CF55B x76EC91 x8A87E8 x8D98E6 x8DA0DA xA1D3BB xAAEA65 xB4BBBE xB5DB76 xB6F4C5 xB7B9F7 xB8C5EF xBEE094 xD772B0 xDA036E xDC5AD3 xE3F4ED xEACBCD xEB74C0 xEB8FD7 xF0C34E xF4B07B xF5DC35 xF7D095 }
    port = x76EC91
    city = x02DC48
    farm = xDA036E
    mine = xEB74C0
    wood = xEB8FD7
    impassable = { x3FF0DE x8A87E8 x8D98E6 x8DA0DA xAAEA65 xB4BBBE xB5DB76 xB6F4C5 xB7B9F7 xB8C5EF xBEE094 xD772B0 xDC5AD3 xE3F4ED xEACBCD xF0C34E xF4B07B xF5DC35 xF7D095 }
    traits = { "state_trait_featherpeak_mountains" }
    arable_land = 78
    arable_resources = { "bg_mountain_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_coal_mining = 28
        bg_iron_mining = 27
        bg_cloudsilver_mining = 40
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 6
    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 40
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 14
    }
    naval_exit_id = 3064
}
STATE_ACTUALLY_THIS_STATE_LOOKS_NICE_I_WAS_BEING_MEAN = {
    #airship xFB99D3
    id = 3793
    subsistence_building = "building_subsistence_farms"
    provinces = { x71D0BA x72D2D9 x74BAD4 x9896F9 xAB73EA xB1C7B7 xC6E5B3 xE0E255 xE18DFE xE77DE1 xF8E738 xFB99D3 }
    city = xF8E738
    farm = xE77DE1
    mine = xE18DFE
    wood = xE0E255
    traits = { "state_trait_saglithan_forest" }
    arable_land = 26
    arable_resources = { "bg_rice_farms" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 9
        bg_hunting = 10
        bg_wishstone_mining_depletable = 25
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
}
STATE_ZUBEROA = {
    id = 4661
    subsistence_building = "building_subsistence_farms"
    provinces = { x42EFF5 x5FF5C4 x6CCACA x93D5C0 x94A1CE xA181FB xA1D3A1 xAAC0F3 xADD4D0 xBFB8E6 xC26FF9 xC3E1DC xC9E66A xCC73E9 xCEA2AE xD7EF92 xDBD18D xDCD9C9 xF1ED4E xF39FD9 xFDAE6F xFE26EC }
    port = x42EFF5
    city = xFE26EC
    farm = xFDAE6F
    mine = xF39FD9
    wood = xF1ED4E
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
        bg_hunting = 10
        bg_wishstone_reefs = 24
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3096
}
STATE_IRAURBE = {
    id = 4662
    subsistence_building = "building_subsistence_farms"
    provinces = { x6DF6B9 x7BF29B x8A93F9 x8ECAFD xA4E6E1 xA7B3A9 xA7E2C5 xABA5FE xB766F5 xBD8AF4 xC34EE4 xD173B7 xD6DBDD xE680DA xE9D2F1 xECEBFB xEDAFF2 xF079BB }
    port = xA7E2C5
    city = xF079BB
    farm = xEDAFF2
    mine = xECEBFB
    wood = xE9D2F1
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 10
        bg_hunting = 15
        bg_wishstone_reefs = 13
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3096
}
STATE_UHINAK = {
    id = 4663
    subsistence_building = "building_subsistence_farms"
    provinces = { x74FAF9 x908DFC x9EC9ED xB7BA9B xBFA5A4 xD49DBA xD7A78C xDCE297 xE7FC79 xEFA2E0 }
    port = xD49DBA
    city = xEFA2E0
    farm = xE7FC79
    mine = xDCE297
    wood = xD7A78C
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 29
        bg_fishing = 13
        bg_squidding = 11
    }
    naval_exit_id = 3096
}
STATE_LURRA = {
    #airship xF35EBD
    id = 4665
    subsistence_building = "building_subsistence_terrace_farms"
    provinces = { x22B1BE x2BF9D9 x3FAF83 x44D0F4 x6F69C5 x747B82 x777D20 x80E8D3 x82D8F3 x8CD2BD x98BB7C x98DEAE xAAFEB0 xB9E789 xBDB3D6 xBFEDE5 xCD87ED xD3CC9B xDEAB87 xDF79EC xE2D14C xECCB9E xF35EBD xF39674 xF6A3E4 xF6D283 xF9E95B xFCD642 }
    port = xFCD642
    city = xF9E95B
    farm = xF6D283
    mine = xF6A3E4
    wood = xF39674
    impassable = { x2bf9d9 x44d0f4 x80e8d3 x8cd2bd x98deae xaafeb0 xb9e789 xbfede5 xcd87ed xd3cc9b xdf79ec }
    traits = { "state_trait_featherpeak_mountains" }
    arable_land = 80
    arable_resources = { "bg_mountain_maize_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_monuments = 1
        bg_logging = 8
        bg_coal_mining = 24
        bg_iron_mining = 22
        bg_cloudsilver_mining = 35
    }
    resource = {
        type = "bg_ice_cap"
        discovered_amount = 13
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 50
    }
    naval_exit_id = 3064
}
STATE_ARGIA = {
    id = 4666
    subsistence_building = "building_subsistence_farms"
    provinces = { x94E0AF xAC9DC4 xBAEE9F xBDDFA1 xC0E7F9 xC6D7B1 xE0A8AA xE5F938 xE873F8 xEAAB8E xF1D375 xF1F1A2 xFA95B9 xFAF25C xFCB66B xFE62CB }
    port = x94E0AF
    city = xFE62CB
    farm = xFCB66B
    mine = xFAF25C
    wood = xFA95B9
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
        bg_fishing = 8
        bg_squidding = 6
    }
    naval_exit_id = 3029
}
STATE_ZUHAITZ = {
    id = 4667
    subsistence_building = "building_subsistence_farms"
    provinces = { x3DDAE1 x6C9BEE x8482FB x87C5B1 x90B2ED x92DF91 x9980F7 xA4D497 xABEBEC xADF75A xB67CCB xC1F44A xCA94A0 xD28FF6 xD5F88B xD8F89D xDC33FB xDDE45D xE084DE xE7E383 "xFEBF60" }
    port = x87C5B1
    city = xDC33FB
    farm = xD8F89D
    mine = xC1F44A
    wood = x3DDAE1
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 13
        bg_fishing = 12
        bg_squidding = 10
    }
    naval_exit_id = 3029
}
STATE_XILABA = {
    id = 4669
    subsistence_building = "building_subsistence_farms"
    provinces = { x5AC3EA x6EFD91 xA0A0E3 xA39FFE xA886FD xA8E587 xB5E890 xBAECDF xBF82E2 xD2A5C8 xDE91DA xE1B474 xEFD65C xF099E7 xF13CD4 xF223E4 xF3C379 xF9C0B0 xFACAF1 xFD5CFA xFD67C2 }
    port = xA39FFE
    city = xFD67C2
    farm = xFD5CFA
    mine = xFACAF1
    wood = xF3C379
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 8
        bg_hunting = 20
        bg_squidding = 7
    }
    naval_exit_id = 3040
}
STATE_MALKART = {
    id = 4670
    subsistence_building = "building_subsistence_farms"
    provinces = { x66C4FA x67EBCE x839FDE x88ACF7 xA6DC73 xA8DAD7 xD9E5F5 xDD7BFB xDDF46A xDEC65F xE27AA3 xEAE6CD xEEF1D1 xF8CED8 }
    port = x67EBCE
    city = xF8CED8
    farm = xEEF1D1
    mine = xE27AA3
    wood = xD9E5F5
    arable_land = 65
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
        bg_iron_mining = 25
        bg_coal_mining = 12
        bg_logging = 10
        bg_hunting = 22
    }
    naval_exit_id = 3040
}
STATE_SUTAN = {
    id = 4672
    subsistence_building = "building_subsistence_farms"
    provinces = { x6CCED3 x996CF2 xBF56F3 xBFFAA8 xC5ABDD xD296A0 xD4F789 xD8CFC6 xDABF82 xE6C673 xE6DBA8 xEBDDB4 xF3F484 xF85FCF xF89B79 xF8EF5D xF8F314 xF9A7AC xFAA58B xFAD6F1 }
    port = x996CF2
    city = xFAD6F1
    farm = xFAA58B
    mine = xF9A7AC
    wood = xF8EF5D
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 27
        bg_iron_mining = 51
        bg_sulfur_mining = 22
        bg_fishing = 10
        bg_logging = 10
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3040
}
STATE_BIZI = {
    #airship x5BC7ED
    id = 4673
    subsistence_building = "building_subsistence_farms"
    provinces = { x34E7F9 x55E1C3 x5BC7ED x62F7C2 x939FFD x96C5D8 xA29DDF xB1F7A9 xB991B4 xBBDE63 xBD61F8 xC9B9DD xCDFCE5 xD5DC5D xD5FAD2 xEE34D9 xF8789A xFCB6B9 }
    city = xF8789A
    farm = xEE34D9
    mine = xD5FAD2
    wood = xD5DC5D
    traits = { "state_trait_saglithan_forest" }
    arable_land = 42
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 29
        bg_hunting = 24
        bg_iron_mining = 18
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}
STATE_ARITZA = {
    #airship xBFE8F4
    id = 4674
    subsistence_building = "building_subsistence_farms"
    provinces = { x54B1F2 x5DF8CD x95FCA5 x9DCBE1 xA1BAC5 xAAFA77 xB8B193 xBFE8F4 xC996D3 xCDA697 xD270D7 xD4F977 xD6F472 xDBC2B3 xDBED37 xE24DD6 xEBA38D xF0DD2E xF6EB25 xFA4FF1 }
    city = xF6EB25
    farm = xF0DD2E
    mine = xEBA38D
    wood = xE24DD6
    traits = { "state_trait_saglithan_forest" }
    arable_land = 48
    arable_resources = { "bg_maize_farms" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 40
        bg_hunting = 27
        bg_sulfur_mining = 24
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 55
    }
}
STATE_NABARR = {
    id = 4675
    subsistence_building = "building_subsistence_farms"
    provinces = { x829EEF xA3F0D3 xAED98B xC667E6 xC9D678 xC9FA92 xD9D9E9 xDE79DA xE557D4 xE6949E xE786C5 xEA4FBC xFAB858 xFE72DA }
    port = xC667E6
    city = xFE72DA
    farm = xFAB858
    mine = xEA4FBC
    wood = xE786C5
    traits = { "state_trait_saglithan_forest" "state_trait_natural_harbours" }
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 18
        bg_fishing = 10
        bg_wishstone_reefs = 12
        bg_coal_mining = 27
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    naval_exit_id = 3059
}
STATE_SORGINAK = {
    #airship x66F3D0
    id = 4676
    subsistence_building = "building_subsistence_farms"
    provinces = { x66F3D0 x66FCD8 x76A1F0 xAFBBD8 xC0F8F1 xCAC8CE xCC9BF0 xD471C7 xDAD757 xE09591 xE2FED6 xE79AAB xED7E8D xF6D926 xFD04F7 }
    city = xF6D926
    farm = xED7E8D
    mine = xE79AAB
    wood = xE2FED6
    traits = { "state_trait_saglithan_forest" }
    arable_land = 28
    arable_resources = { "bg_maize_farms" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_logging = 20
        bg_hunting = 25
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
}
STATE_KOILARRA = {
    id = 4677
    subsistence_building = "building_subsistence_farms"
    provinces = { x65DBB8 x77F199 x8782F2 x94DCC5 xB4EAF4 xBEB4E0 xBFE08A xCB95CA xCD8FD6 xE3B6C8 xEAF56B xED30E2 xF2DAF8 }
    port = x8782F2
    city = xF2DAF8
    farm = xED30E2
    mine = xEAF56B
    wood = xE3B6C8
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 37
        bg_fishing = 11
        bg_logging = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3040
}
STATE_TXINPART = {
    id = 4678
    subsistence_building = "building_subsistence_farms"
    provinces = { x5DDDC2 x79BBE9 x9AC9D3 xA7E86D xB7E0BF xBDFBF6 xC4EBA6 xC578ED xD9E7BE xDBB0CE xE4E68B xEAA1B7 xEBB662 xEE21F9 xF0D780 xF9D28B xFBD4DD }
    port = x5DDDC2
    city = xFBD4DD
    farm = xF9D28B
    mine = xF0D780
    wood = xEE21F9
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_coal_mining = 22
        bg_fishing = 8
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3040
}
STATE_GIPUZK = {
    id = 4679
    subsistence_building = "building_subsistence_farms"
    provinces = { x53F6C1 x68A1ED x8D99ED x94B2D8 xACCF82 xB1E677 xBDF5BD xBFBABD xC39FBD xC6C1F2 xCBAC7F xE1F56D xE676D3 xE7ED33 xF58C79 xF9EE1F xFDE99C xFEF742 }
    port = x94B2D8
    city = xFEF742
    farm = xFDE99C
    mine = xF9EE1F
    wood = xF58C79
    traits = { "state_trait_saglithan_forest" }
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 14
        bg_fishing = 8
        bg_wishstone_reefs = 17
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
    naval_exit_id = 3059
}
STATE_TIHAR = {
    id = 4680
    subsistence_building = "building_subsistence_farms"
    provinces = { x95ABB8 x9CEF88 x9DBDEA xA7BDB0 xB6CBBC xCDF75E xCE90C8 xCF94F6 xD1EE7E xD9F457 xFAC94F }
    port = x95ABB8
    city = xFAC94F
    farm = xD9F457
    mine = xD1EE7E
    wood = xCF94F6
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_coal_mining = 22
        bg_iron_mining = 11
        bg_logging = 20
        bg_hunting = 12
        bg_fishing = 6
        bg_wishstone_reefs = 12
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}
STATE_ARROLA = {
    id = 4681
    subsistence_building = "building_subsistence_farms"
    provinces = { x50FBB4 x72E0EE x7AFAE0 x7CDFF3 xA8ACC7 xE446FB xEA87DC xECE2A4 xF0F80D }
    port = x50FBB4
    city = xF0F80D
    farm = xECE2A4
    mine = xEA87DC
    wood = xE446FB
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_cotton_plantations" "bg_vineyard_plantations" "bg_gardenbacks" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 20
        bg_hunting = 12
        bg_fishing = 12
        bg_wishstone_reefs = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 6
    }
    naval_exit_id = 3059
}
STATE_OSTATU = {
    id = 4683
    subsistence_building = "building_subsistence_farms"
    provinces = { x84DDB7 x89FDD5 x9CFBF2 xA0F4A2 xA687F9 xAAD5CF xBBABFA xBCF881 xCCF0F6 xCD78D5 xCECEFB xD0DB7A xD6E6C5 xE66EF1 xEAFA5D }
    port = x84DDB7
    city = xEAFA5D
    farm = xE66EF1
    mine = xD6E6C5
    wood = xD0DB7A
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_coal_mining = 30
        bg_iron_mining = 20
        bg_wishstone_mining = 13
        bg_lead_mining = 30
        bg_fishing = 10
    }
    resource = {
        type = "bg_dragon_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    naval_exit_id = 3059
}
STATE_TXORI = {
    id = 4684
    subsistence_building = "building_subsistence_terrace_farms"
    provinces = { x40D3F9 x76A4E4 x80B0CF x82AEE3 x82DFB1 xA692DC xA7FBBE xAC6FDA xB4FCDD xB9CD73 xC069FB xC0C4FC xCBDCFB xCD68E8 xD1ABD1 xDDD25F xE2B6C9 xE7C4E6 xF3F054 xF48891 }
    port = x40D3F9
    city = xF48891
    farm = xF3F054
    mine = xE2B6C9
    wood = xDDD25F
    impassable = { x76a4e4 xb9cd73 }
    traits = { "state_trait_lore_mountains" "state_trait_natural_harbours" }
    arable_land = 75
    arable_resources = { "bg_mountain_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 8
        bg_hunting = 10
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_cloudsilver_mining = 37
        bg_monuments = 1
    }
    resource = {
        type = "bg_collapsed_godsbane_vault"
        depleted_type = "bg_renovated_godsbane_vault"
        undiscovered_amount = 11
        discovered_amount = 1
    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 35
    }
    naval_exit_id = 3093
}
STATE_ERDI = {
    id = 4685
    subsistence_building = "building_subsistence_terrace_farms"
    provinces = { x07FCF2 x2FCCFD x4CE8D0 x6DD2C7 x78EAAE x7AB7CC x7EC6DF x839AF1 x948EE6 x9BE2D8 xA5F06C xA9F3CD xAB64F9 xB3D97D xBCEA88 xD5C76D xD6F05E xE177E7 xE4D862 xEC7CD7 }
    port = x07FCF2
    city = xEC7CD7
    farm = xD6F05E
    mine = xD5C76D
    wood = xB3D97D
    impassable = { xA5F06C xa9f3cd }
    traits = { "state_trait_lore_mountains" }
    arable_land = 80
    arable_resources = { "bg_mountain_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 30
        bg_hunting = 20
        bg_iron_mining = 35
        bg_fishing = 12
        bg_sulfur_mining = 35
        bg_leviathan_outpost = 10
    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_spurge_rubber"
        undiscovered_amount = 15
    }
    naval_exit_id = 3093
}
STATE_ZIENTZI = {
    id = 4687
    subsistence_building = "building_subsistence_farms"
    provinces = { x42BBFA x62BFF4 x83DCF0 x88E9B1 x8CCDE2 x98E9A1 x9BD3D4 xAC9BF4 xB0B5E5 xB5B7FE xB7F9EB xB8E58E xB97AEC xBFE25D xCF51E7 xD055D6 xD2BC70 xD2F732 xD5CBDD xE528EA xF04EC2 xF5EEF4 xFAE42F }
    port = x83DCF0
    city = xF5EEF4
    farm = xF04EC2
    mine = xE528EA
    wood = xD2F732
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {

        bg_coal_mining = 30
        bg_logging = 25
        bg_hunting = 16
        bg_fishing = 20
        bg_leviathan_outpost = 8
        bg_squidding = 7
        bg_haunted_grounds = 10

    }
    resource = {
        type = "bg_dwarf_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 10
    }
    naval_exit_id = 3029
}
STATE_LARRIN = {
    id = 4689
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { x0AF6F5 x73BEFA x92E6E5 xB4ECDC xE5C9E1 xEAFBCC xF6A3BC xF7F905 xFAD055 }
    port = x0AF6F5
    city = xFAD055
    farm = xF7F905
    mine = xF6A3BC
    wood = xEAFBCC
    arable_land = 75
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 33
        bg_logging = 8
        bg_fishing = 11
    }
    naval_exit_id = 3059
}
STATE_IBAIA = {
    id = 4690
    subsistence_building = "building_subsistence_farms"
    provinces = { x3CFCEA x91F472 x9AFEAD x9BD9B9 xA6C39E xA888EC xB0EFB1 xC274F9 xCAA0C3 xCE8CC8 xD7F2AB xDBB1D1 xE78D99 xF0F0B6 xFCCF53 xFD6BA1 }
    port = x3CFCEA
    city = xFD6BA1
    farm = xFCCF53
    mine = xF0F0B6
    wood = xE78D99
    arable_land = 110
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_logging = 16
        bg_fishing = 9
        bg_squidding = 8
    }
    resource = {
        type = "bg_arritz_ruins"
        depleted_type = "bg_archeology"
        undiscovered_amount = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3091
}
STATE_ARGI = {
    id = 4691
    subsistence_building = "building_subsistence_farms"
    provinces = { x20E4F4 x3AD1FE x97E8AB xA7E773 xB9B1AF xBDBED1 xC5B69F xDA53D4 xE086CD xE08F97 xE2988C xF1A3BC xF678A3 xFAF8AB xFBB889 }
    traits = { state_trait_great_griffon_of_argi }
    port = x20E4F4
    city = xFBB889
    farm = xFAF8AB
    mine = xF678A3
    wood = xF1A3BC
    arable_land = 120
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 25
        bg_coal_mining = 33
        bg_sulfur_mining = 24
        bg_logging = 18
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3093
}
