STATE_SHIPSHATTER_REEF = {
    id = 3001
    provinces = { x012136 }
}
STATE_REMNANT_WAVES = {
    id = 3002
    provinces = { x03290C }
}
STATE_SEIFU_SEA = {
    id = 3080
    provinces = { x05093E }
}
STATE_LONELY_WAVES = {
    id = 3004
    provinces = { x050B18 }
}
STATE_STEEPCLIFF_COAST = {
    id = 3005
    provinces = { x051A24 }
}
STATE_ICY_EXPANSE = {
    id = 3006
    provinces = { x060E21 }
    impassable = { x060E21 }
}
STATE_GULF_OF_DUMONIA = {
    id = 3007
    provinces = { x06123B }
}
STATE_BLACK_CHANNEL = {
    id = 3008
    provinces = { x074D01 }
}
STATE_THE_SCALETIDES = {
    id = 3009
    provinces = { x080B3C }
}
STATE_SANGUINE_OCEAN_01 = {
    id = 3010
    provinces = { x083505 }
    impassable = { x083505 }
}
STATE_ERBENS_SEA = {
    id = 3011
    provinces = { x084D0A }
}
STATE_TREACHEROUS_ABYSS = {
    id = 3012
    provinces = { x091809 }
}
STATE_AMETHYST_SEA = {
    id = 3013
    provinces = { x0A1205 }
}
STATE_EMPERORS_MARBLES = {
    id = 3014
    provinces = { x0A3F09 }
}
STATE_PETAL_SEA = {
    id = 3015
    provinces = { x0D2132 }
}
STATE_LEVIATHAN_DEEP = {
    id = 3016
    provinces = { x0F2F1D }
    impassable = { x0F2F1D }
}
STATE_FRIGID_SEA_02 = {
    id = 3017
    provinces = { x10011E }
}
STATE_NORTH_PERILOUS_OCEAN_02 = {
    id = 3018
    provinces = { x101D05 }
}
STATE_NORTH_PERILOUS_OCEAN_01 = {
    id = 3019
    provinces = { x113813 }
    impassable = { x113813 }
}
STATE_BUCCANEER_SEA = {
    id = 3020
    provinces = { x130416 }
}
STATE_THE_FARTHEST_TIDES = {
    id = 3021
    provinces = { x133003 }
}
STATE_FROSTBITE_DEPTHS = {
    id = 3022
    provinces = { x133411 }
}
STATE_TIDESHIELD = {
    id = 3023
    provinces = { x19080A }
}
STATE_WEST_HUNDIRS_BANE = {
    id = 3024
    provinces = { x1A0D0B }
}
STATE_BLACKFEATHER_COAST = {
    id = 3025
    provinces = { x1A4405 }
}
STATE_AZURETHORN_SEA = {
    id = 3026
    provinces = { x1C3E07 }
}
STATE_SEA_OF_EYES = {
    id = 3027
    provinces = { x1D0734 }
}
STATE_CITRUS_CURRENTS = {
    id = 3028
    provinces = { x1D092E }
}
STATE_RESTLESS_SEA = {
    id = 3029
    provinces = { x1E0C07 }
}
STATE_URIKS_PASSAGE = {
    id = 3030
    provinces = { x1E3406 }
}
STATE_VALKURIAN_OCEAN_02 = {
    id = 3031
    provinces = { x1F2E07 }
}
STATE_VALKURIAN_OCEAN_01 = {
    id = 3032
    provinces = { x211403 }
    impassable = { x211403 }
}
STATE_UNNAMED_SEA_8 = {
    id = 3033
    provinces = { x0f68bb }
}
STATE_OISIALKS_HORIZON = {
    id = 3036
    provinces = { x21220C }
}
STATE_EVERFROST_COAST = {
    id = 3034
    provinces = { x220F09 }
}
STATE_SIRENS_LAGOON = {
    id = 3035
    provinces = { x232906 }
}
STATE_ARVAN_SEA = {
    id = 3003
    provinces = { x28052C }
}
STATE_SOUTH_SANGUINE_OCEAN_01 = {
    id = 3037
    provinces = { x2863CB }
    impassable = { x2863CB }
}
STATE_SETTLER_COAST = {
    id = 3038
    provinces = { x2A0D0D }
}
STATE_GIANTS_POND = {
    id = 3039
    provinces = { x2B5CB8 }
}
STATE_HAZEAR_SEA = {
    id = 3040
    provinces = { x316868 }
}
STATE_BLESSED_SHALLOWS = {
    id = 3041
    provinces = { x32021B }
}
STATE_SOUTH_SANGUINE_OCEAN_04 = {
    id = 3042
    provinces = { x331517 }
}
STATE_FRIGID_SEA = {
    id = 3043
    provinces = { x405B94 }
    impassable = { x405B94 }
}
STATE_SANGUINE_OCEAN_02 = {
    id = 3044
    provinces = { x445572 }
    impassable = { x445572 }
}
STATE_SERPENTS_EYE = {
    id = 3045
    provinces = { x480612 }
}
STATE_TAR_COAST = {
    id = 3046
    provinces = { x49C9C9 }
}
STATE_SOUTH_LEVIATHAN_DEEP = {
    id = 3047
    provinces = { x4A0C00 }
}
STATE_EQUINE_SEA = {
    id = 3048
    provinces = { x6640E1 }
}
STATE_SOUTH_SANGUINE_OCEAN_02 = {
    id = 3049
    provinces = { x6643E1 }
    impassable = { x6643E1 }
}
STATE_SANGUINE_OCEAN_03 = {
    id = 3050
    provinces = { x6644E1 }
}
STATE_BAY_OF_NEW_FORTUNE = {
    id = 3051
    provinces = { x6F4CE0 }
}
STATE_WYRMMAW_SEA = {
    id = 3052
    provinces = { x6FB3DE }
}
STATE_SOUTH_SANGUINE_OCEAN_03 = {
    id = 3053
    provinces = { x807D97 }
}
STATE_SANGUINE_OCEAN_05 = {
    id = 3054
    provinces = { x81A0D2 }
}
STATE_PLEASANT_WAVES = {
    id = 3055
    provinces = { x837BBA }
}
STATE_SANGUINE_OCEAN_04 = {
    id = 3056
    provinces = { x91FFFF }
}
STATE_ICY_EXPANSE_02 = {
    id = 3057
    provinces = { xA729A6 }
}
STATE_OPHIDIAN_SHORE = {
    id = 3058
    provinces = { x3DCACA }
}
STATE_WESTERN_SCALETIDES = {
    id = 3059
    provinces = { x0ECACA }
}
STATE_THE_SCALETIDES_2 = {
    id = 3071
    provinces = { x98D566 }
}
STATE_UNNAMED_BAY_1 = {
    id = 3089
    provinces = { xBD7D2B }
}
STATE_SEA_OF_LANTERNS = {
    id = 3082
    provinces = { x7fc19f }
}
STATE_UNNAMED_SHEIFU_SEA_1 = {
    id = 3081
    provinces = { xd9a71f }
}
STATE_UNNAMED_SEA_2 = {
    id = 3091
    provinces = { x82aecf }
}
STATE_UNNAMED_SEA_3 = {
    id = 3093
    provinces = { x0f68ba }
}
STATE_UNNAMED_SEA_7 = {
    id = 3083
    provinces = { x0D7D85 }
}
STATE_EAST_CITRUS_CURRENTS = {
    id = 3084
    provinces = { x0D7D86 }
}
STATE_UNNAMED_SEA_4 = {
    id = 3085
    provinces = { xf577bd }
}
STATE_UNNAMED_SEA_5 = {
    id = 3087
    provinces = { x934017 }
}
STATE_EAST_HUNDIRS_BANE = {
    id = 3088
    provinces = { xB4AAE1 }
}

STATE_SOUTHWESTERN_SCALETIDES = {
    id = 3092
    provinces = { x2a3e2b }
}
STATE_UNNAMED_BAY_3 = {
    id = 3094
    provinces = { x300BD2 }
}
STATE_WESTERN_SCALETIDES_1 = {
    id = 3095
    provinces = { x59030d }
    impassable = { x59030d }
}
STATE_BIRDIE_BAY = {
    id = 3096
    provinces = { x0fc192 }
}
STATE_LONELY_WAVES_1 = {
    id = 3097
    provinces = { xF3CDC4 }
    impassable = { xF3CDC4 }
}
STATE_EAST_BIRD_SKIES = {
    id = 3063
    provinces = { x0fc193 }
}
STATE_BIRDIE_BAY_SKIES = {
    id = 3064
    provinces = { xf18fb8 }
}
STATE_SOUTHWEST_ZALARON_SKIES = {
    id = 3067
    provinces = { x571135 }
}
STATE_MIDDLE_WEST_ZALARON_SKIES = {
    id = 3068
    provinces = { x6D80F3 }
}
STATE_RAVENWATCH_SKIES = {
    id = 3070
    provinces = { xa3aa59 }
}
STATE_DUMOKHBED_HEIGHTS = {
    id = 3072
    provinces = { xa6c067 }
}
STATE_KHADURAN_SKIES = {
    id = 3073
    provinces = { xd6ee06 }
}
STATE_DIYINAKHAD_BASIN_SKIES = {
    id = 3074
    provinces = { x1d9e44 }
}
STATE_TSIDIIYAH_HEIGHTS = {
    id = 3075
    provinces = { xc47498 }
}
STATE_SKRAVEND_SKIES = {
    id = 3076
    provinces = { x48f613 }
}
STATE_CITRUS_WINDS = {
    id = 3077
    provinces = { x6EE86B }
}
STATE_PETAL_HEIGHTS = {
    id = 3078
    provinces = { x5b310e }
}
STATE_CLOUDLESS_SKIES = {
    id = 3079
    provinces = { x98d567 }
}
STATE_BARREN_SKIES = {
    id = 3100
    provinces = { x524ba5 }
}
STATE_GOLDENPASS_SKIES = {
    id = 3101
    provinces = { x2a2ee7 }
}
STATE_KLINGEL_HEIGHTS = {
    id = 3102
    provinces = { x961802 }
}
STATE_SPRANKEL_SKIES = {
    id = 3103
    provinces = { x24BB5E }
}
STATE_NORTH_LAKE_SKIES = {
    id = 3104
    provinces = { x0ed40a }
}
STATE_MOONVIEW_SKIES = {
    id = 3105
    provinces = { xD7CC72 }
}
STATE_QOMERQOCHA_SKIES = {
    id = 3106
    provinces = { x51a14c }
}
STATE_SOUTH_LAKE_SKIES = {
    id = 3107
    provinces = { x088515 }
}
STATE_MISTY_HEIGHTS = {
    id = 3108
    provinces = { x81b455 }
}

STATE_DRUKYN_SKIES = {
    id = 3109
    provinces = { x643454 }
}

STATE_SKIES_1 = {
    id = 3110
    provinces = { xe5943e }
}

STATE_KYRZUR_SKIES = {
    id = 3111
    provinces = { xa916aa }
}

STATE_SKIES_3 = {
    id = 3112
    provinces = { x35e613 }
}

STATE_SKIES_4 = {
    id = 3113
    provinces = { xe85f26 }
}

STATE_KHULANJO_SKIES = {
    id = 3114
    provinces = { x846e53 }
}

STATE_KIYOMORIN_SKIES = {
    id = 3115
    provinces = { x843b4e }
}


STATE_SKIES_7 = {
    id = 3116
    provinces = { xa9180d }
}

STATE_MOUNTAINNAME_DESMESNE_SKIES = {
    #what are these mountains called?
    id = 3117
    provinces = { x68484D }
}

STATE_NILBOGYURT_SKIES = {
    id = 3118
    provinces = { x922174 }
}

STATE_NORTH_LANTERNSHORE_SKIES = {
    id = 3119
    provinces = { x8b2b55 }
}

STATE_HOOKED_WINDS = {
    id = 3120
    provinces = { x1e95bc }
}

STATE_SHIRHUAJIAN_SKIES = {
    id = 3121
    provinces = { xcefcd7 }
}

STATE_NORTH_YANGERSKIES = {
    id = 3122
    provinces = { xA6DC20 }
}

STATE_OASIS_SKIES = {
    id = 3123
    provinces = { x526B12 }
}

STATE_PISQUPATA_SKIES = {
    id = 3124
    provinces = { xA162CC }
}

STATE_MIKHUYUQ_WINDS = {
    id = 3125
    provinces = { x15153C }
}

STATE_TAYTAQOCHA_SKIES = {
    id = 3126
    provinces = { xF9917D }
}

STATE_WEST_AMETHYST_HEIGHTS = {
    id = 3127
    provinces = { x931b75 }
}

STATE_DEAD_SEA_SKIES = {
    id = 3128
    provinces = { xdc8b7c }
}

STATE_SKIMERSSKIES = {
    id = 3129
    provinces = { x7c4e02 }
}

STATE_EAST_AMETHYST_HEIGHTS = {
    id = 3130
    provinces = { x4b01c5 }
}

STATE_YELLOW_VALLEY_HEIGHTS = {
    id = 3131
    provinces = { xa5e0e0 }
}

STATE_OLDSLOPE_SKIES = {
    id = 3132
    provinces = { x4a1f1f }
}

STATE_SAVAGE_SKIES = {
    id = 3133
    provinces = { x1916b0 }
}

STATE_MAPLELAKE_HEIGHTS = {
    #greenland vibes
    id = 3134
    provinces = { x13dfb7 }
}

STATE_SALTGATE_HEIGHTS = {
    id = 3135
    provinces = { x01A920 }
}

STATE_IDK_PENINSULA_HEIGHTS = {
    id = 3136
    provinces = { x5d51b9 }
}

STATE_KUMASKA_SKIES = {
    id = 3137
    provinces = { x750581 }
}
#south of this needs locs
STATE_VERDSKIES = {
    id = 3138
    provinces = { x4e84bd }
}

STATE_KROVADORAN_SKIES = {
    id = 3139
    provinces = { xc161b7 }
}

STATE_WOLKARA_HEIGHTS = {
    id = 3140
    provinces = { xef0569 }
}

STATE_MONTEGO_HEIGHTS = {
    id = 3141
    provinces = { x89bb15 }
}

STATE_FIERCEHOLD_HEIGHTS = {
    id = 3142
    provinces = { x2B858D }
}
#below this doesn't have water strat regions for testing purposes.  we should probably add them later but I want to see what happens
STATE_ZIKAN_SKIES = {
    id = 3143
    provinces = { x5e70c5 }
}

STATE_ISTRANA_SKIES = {
    id = 3144
    provinces = { xc280f1 }
}

STATE_RENALPAN_HEIGHTS = {
    id = 3145
    provinces = { xb85412 }
}

STATE_CHRONICLE_SKIES = {
    id = 3146
    provinces = { x2EE350 }
}

STATE_KAMUY_PEAKS = {
    id = 3147
    provinces = { xec5a49 }
}

STATE_PAYLAZI_HEIGHTS = {
    id = 3148
    provinces = { x794c2e }
}

STATE_JUNGELHEIGHTS = {
    id = 3149
    provinces = { xc09f23 }
}

STATE_FLUSSHOLM_SKIES = {
    id = 3150
    provinces = { xefa218 }
}

STATE_ZEPHYRSKIES = {
    id = 3151
    provinces = { xabcc82 }
}

STATE_THE_WHITE_SKIES = {
    id = 3152
    provinces = { x8ff9f3 }
}

STATE_SOLILOQUE_HEIGHTS = {
    id = 3153
    provinces = { x3d828e }
}

STATE_MORASSIAN_HEIGHTS = {
    id = 3154
    provinces = { xfb9f3f }
}

STATE_DROWNED_SKIES = {
    id = 3155
    provinces = { x579a11 }
}

STATE_ICAN_SKIES = {
    id = 3156
    provinces = { x9f0a66 }
}

STATE_LILACSHORES = {
    id = 3157
    provinces = { x017cfe }
}

STATE_EIREKS_LANDING = {
    id = 3158
    provinces = { xa3c246 }
}

STATE_SOUTHERN_FEYSTALK_SKIES = {
    id = 3159
    provinces = { xef6007 }
}

STATE_NORTHERN_FEYSTALK_SKIES = {
    id = 3160
    provinces = { x291364 }
}
#strat regions start again
STATE_SKIES_OF_THE_VOW = {
    id = 3161
    provinces = { x291365 }
}

STATE_CASTLECOURT_HEIGHTS = {
    id = 3162
    provinces = { x866D94 }
}

STATE_RAQUARTES_SKY = {
    id = 3163
    provinces = { xB1BF75 }
}

STATE_NORTH_BOSSARDI_SKIES = {
    id = 3164
    provinces = { x1D96DA }
}

STATE_SOUTH_BOSSARDI_SKIES = {
    id = 3165
    provinces = { x1ECFD0 }
}

STATE_SKIES_OF_RIMELAC = {
    id = 3166
    provinces = { x1CCDCC }
}

STATE_HAZELFLIGHT = {
    id = 3167
    provinces = { x9DD98B }
}

STATE_HORSEY_LANDING = {
    id = 3168
    provinces = { x2BF864 }
}

STATE_EQUINE_SKIES = {
    id = 3169
    provinces = { x5810AD }
}

STATE_EMBERSKIES = {
    id = 3170
    provinces = { xe5e3e1 }
}

STATE_CROPHEART_WINDS = {
    id = 3171
    provinces = { x59814b }
}

STATE_FAERONDALE_HEIGHTS = {
    id = 3172
    provinces = { xc05815 }
}

STATE_FAOLNA_WINDS = {
    id = 3173
    provinces = { x3fd1e1 }
}

STATE_MARBLEGATE_HEIGHTS = {
    id = 3174
    provinces = { xd8061f }
}

STATE_SOUTH_STARSHIMMER_SKIES = {
    id = 3175
    provinces = { x3373ef }
}

STATE_SOUTH_ANWARTH_SKIES = {
    id = 3176
    provinces = { x1CC382 }
}

STATE_WEST_ANWARTH_SKIES = {
    id = 3177
    provinces = { xFF1587 }
}

STATE_WEST_STARSHIMMER_SKIES = {
    id = 3178
    provinces = { xB2F287 }
}

STATE_EAST_STARSHIMMER_SKIES = {
    id = 3179
    provinces = { x53D21B }
}

STATE_NORTH_STARSHIMMER_SKIES = {
    id = 3180
    provinces = { xC4C36E }
}

STATE_RAINBOWFISH_LANDING = {
    id = 3181
    provinces = { xFA2F60 }
}

STATE_MUSCHELHAVN_LANDING = {
    id = 3065
    provinces = { x81c285 }
}

STATE_SULLENSKIES = {
    id = 3183
    provinces = { x7D9D6B }
}

STATE_KASIDA_HEIGHTS = {
    id = 3184
    provinces = { x4DC8AC }
}

STATE_KAJRANDO_SKIES = {
    id = 3185
    provinces = { x8376D6 }
}

STATE_VIVARI_SHORES = {
    id = 3186
    provinces = { xE489FE }
}

STATE_HYDOBRAN_SKIES = {
    id = 3187
    provinces = { x19BA4B }
}

STATE_WASTEWALL_HEIGHTS = {
    id = 3188
    provinces = { x9B2375 }
}

STATE_ASHGATE_HEIGHTS = {
    id = 3189
    provinces = { x248677 }
}

STATE_ALVEKSKIES = {
    id = 3190
    provinces = { xC951E7 }
}

STATE_BEANLAKE_SKIES = {
    id = 3191
    provinces = { x5F5DBB }
}

STATE_KASKADVIVO_HEIGHTS = {
    id = 3192
    provinces = { x05D1F1 }
}

STATE_RUGAKAMPO_LANDING = {
    id = 3193
    provinces = { xC753D5 }
}

STATE_EAST_OPALATH_HEIGHTS = {
    id = 3194
    provinces = { x03ddad }
}

STATE_LUMANTAN_HEIGHTS = {
    id = 3195
    provinces = { x2c8b7c }
}

STATE_SONGBIENO_LANDING = {
    id = 3196
    provinces = { xA8FCCB }
}

STATE_SKIES_OF_RIME = {
    id = 3197
    provinces = { x2E15D6 }
}

STATE_SHAPESHIFTER_SKIES = {
    id = 3198
    provinces = { xFDF01D }
}

STATE_LONELY_SKIES = {
    id = 3199
    provinces = { xBD2257 }
}

STATE_THUNDERSPELL_LANDING = {
    id = 3200
    provinces = { x906604 }
}

STATE_PLANTATION_HEIGHTS = {
    id = 3201
    provinces = { x9FEB22 }
}

STATE_SETTLERS_LANDING = {
    id = 3202
    provinces = { x28B29F }
}

STATE_SHARPWOOD_HEIGHTS = {
    id = 3203
    provinces = { x6f7a6e }
}

STATE_YELFIS_WINDS = {
    id = 3204
    provinces = { xeb8516 }
}

STATE_WHISKERFLIGHT = {
    id = 3205
    provinces = { x94bf62 }
}

STATE_MOORNSHORE = {
    id = 3206
    provinces = { x68d774 }
}

STATE_ASHOVER_WINDS = {
    id = 3207
    provinces = { xFDC231 }
}

STATE_SOUTH_PLAGUEWINDS = {
    id = 3208
    provinces = { x38F60C }
}

STATE_NORTH_PLAGUEWINDS = {
    id = 3209
    provinces = { x33D286 }
}

STATE_EAST_PLAGUEWINDS = {
    id = 3210
    provinces = { xA0F598 }
}

STATE_NOGI_SKIES = {
    id = 3211
    provinces = { x7c086f }
}

STATE_YAVIRA_LANDING = {
    id = 3212
    provinces = { x0B2159 }
}

STATE_ROUGHSTONE_SKIES = {
    id = 3066
    provinces = { x24FC2C }
}

STATE_WEST_RAVIK_SKIES = {
    id = 3069
    provinces = { x9423b7 }
}

STATE_SHOULDERSKIES = {
    id = 3062
    provinces = { xe887c1 }
}

STATE_VOZMEAD_HEIGHTS = {
    id = 3213
    provinces = { x2F8624 }
}

STATE_VOZMEAD_LANDING = {
    id = 3214
    provinces = { x367AB1 }
}

STATE_DRAGON_LANDING = {
    id = 3215
    provinces = { x95b4bc }
}

STATE_SENEKSKIES = {
    id = 3216
    provinces = { xE7360D }
}

STATE_KHAMOSKIES = {
    id = 3217
    provinces = { xEFB3B1 }
}

STATE_BODHISATTVA_LANDING = {
    id = 3218
    provinces = { xA39F24 }
}

STATE_SEERSKIES = {
    id = 3219
    provinces = { x9F994E }
}

STATE_SADHANA_HEIGHTS = {
    id = 3220
    provinces = { x82C240 }
}

STATE_SLITHERSHORE = {
    id = 3221
    provinces = { x18963F }
}

STATE_UPLAND_HEIGHTS = {
    id = 3222
    provinces = { x900C5A }
}

STATE_MERCHANTS_LANDING = {
    id = 3223
    provinces = { xDE7E63 }
}

STATE_TARSHORE = {
    id = 3224
    provinces = { xfd3821 }
}

STATE_CROWNPEAK_HEIGHTS = {
    id = 3225
    provinces = { xa262df }
}

STATE_THASSARCIAN_SHORES = {
    id = 3226
    provinces = { xD6ECD9 }
}

STATE_DOVESFLIGHT = {
    id = 3227
    provinces = { xCD6F04 }
}

STATE_GULFSHORES = {
    id = 3228
    provinces = { x14D97A }
}

STATE_RAVENFLIGHT = {
    id = 3229
    provinces = { x03DAD2 }
}

STATE_DOVETAIL_LANDING = {
    id = 3230
    provinces = { x379FC5 }
}

STATE_EAST_YANGERSKIES = {
    id = 3231
    provinces = { x387CCB }
}

STATE_WEST_YANGERSKIES = {
    id = 3232
    provinces = { xD23584 }
}

STATE_FROSTBITE_BAY = {
    id = 3233
    provinces = { xd3a577 }
}

STATE_GIFFON_LANDING = {
    id = 3234
    provinces = { xc0db5e }
}

STATE_FRIGID_SHORES = {
    id = 3235
    provinces = { x37A004 }
}

STATE_SKIES_UPON_CRAG = {
    #let me cook
    id = 3236
    provinces = { xc17f2e }
}

STATE_VIRULENT_LANDING = {
    id = 3237
    provinces = { x9BA04A }
}

STATE_SKIES_OF_CERAUN = {
    id = 3238
    provinces = { x55bf71 }
}

STATE_VALENSHORES = {
    id = 3239
    provinces = { x5CFFC2 }
}

STATE_GNURKENSHORES = {
    id = 3240
    provinces = { x3182c6 }
}

STATE_BUYANT_LANDING = {
    id = 3241
    provinces = { xD74D79 }
}

STATE_THE_NORTHERN_HORIZON = {
    id = 3242
    provinces = { x5274cf }
}

STATE_SANGARI_SHORES = {
    id = 3243
    provinces = { xB57DA3 }
}

STATE_SALTY_LANDING = {
    #where we dropping, boys?
    id = 3244
    provinces = { x7f0656 }
}

STATE_SHIPSHATTER_REEF_02 = {
    id = 3245
    provinces = { xd64578 }
    impassable = { xd64578 }
}

STATE_WILDSHORES = {
    id = 3246
    provinces = { x88A9EB }
}

STATE_DEAFMINE_SKIES = {
    id = 3247
    provinces = { xD0BDE2 }
}

STATE_BAY_OF_NEW_FORTUNE_02 = {
    id = 3248
    provinces = { xBDF0EF }
    impassable = { xBDF0EF }
}

STATE_EAST_HUNDIRS_BANE_02 = {
    id = 3249
    provinces = { x97F7AD }
    impassable = { x97F7AD }
}

STATE_SHIMMERING_POOL = {
    id = 3250
    provinces = { x0E0128 }
}
