STATES = {

s:STATE_UTSOCUKU = {
	create_state = {
		country = c:SKR
		owned_provinces = { x28FCF7 x74EEB1 x9CD4DA xB6E7C0 xBBF478 xBDC5B2 xBDD6E0 xBDFD75 xC1B8C8 xCDA7E3 xDBC3D3 xDDFBF9 xE2DC41 xE3EF2F xE588BE xE8ADF0 xE9C677 xE9FDA2 xEBE47F xF1A7EB xF6C1CB xFDAAAE }
}
add_homeland = cu:gnoll

}

s:STATE_EPUSOTFA = {
	create_state = {
		country = c:RIK
		owned_provinces = { x00F160 xA9C3A8 xBD7DD7 xD0F178 xE7A18B xE7EABF xEBBD51 }
}

create_state = {
	country = c:SKR
	owned_provinces = { x30FADE x76D9F7 xB690F3 xCC39FB xF6DC97 }
}
add_homeland = cu:gnoll
add_claim = c:SKR
}

s:STATE_THACK_MZUNT = {
	create_state = {
		country = c:GHR
		owned_provinces = { x84D1C7 x95C8DE xA389E0 xABA8B7 xB4ECEA xB7C1A2 xCD8EE0 xCDE396 xD080F9 xDEA4CF xE5E476 xE6E276 xE9E2F1 }
		state_type = unincorporated
}

add_homeland = cu:jungle_gnoll
}

s:STATE_DUTAKHAMKU = {
	create_state = {
		country = c:YIP
		owned_provinces = { x50F7E9 x7ACCC7 x7BDDA8 x9B75E5 xA0E2E1 xCACC93 xCEF4B1 xD6FC67 xD7E2E8 xE0FAC9 xEED9B6 xF26ED0 }
}
create_state = {
	country = c:RIK
	owned_provinces = { x3FF3E5 x7B88F2 xC9E3DC xE465BC xED8EAB xF1D53A }
}
add_homeland = cu:gnoll
add_claim = c:PRO
add_claim = c:SKR
}

s:STATE_IMKIMPIL = {
	create_state = {
		country = c:THT
		owned_provinces = { x54C0F4 x60B3EC xA7B1A4 xAE9CDA xC073EA xC45BDA xC6F9D0 xC898E1 xC8C1CF xC976F1 xCEACFE xD368CD xD8F29A xE48990 xE5C1D2 xF030FC }
}
add_homeland = cu:gnoll
add_claim = c:FMJ
add_claim = c:SKR
}

s:STATE_DEPZWU = {
	create_state = {
		country = c:THT
		owned_provinces = { x3DEADC x50B5FB x6BC1D4 x7BB8CA x7F9BF8 xA7B79F xB5F9D2 xD5CEA3 xD8D968 xE0B7BA xE72FED xEDB3D0 xEEE27A xF28EB5 xF785C5 xF858DC xF9CA66 }
		state_type = unincorporated
}
add_homeland = cu:jungle_gnoll
add_claim = c:SNB
add_claim = c:FMJ
}

s:STATE_CHITTERKIQ = {
	create_state = {
		country = c:PRO
		owned_provinces = { x0C0C95 x1C902F x40F5CC x66F2EE x6CFDC6 x714134 x7FE1E2 x90FDFD x93E2A2 x9CE9A9 xA7C6D8 xAF94F5 xAFFCE2 xB2CA7C xB2D670 xB2E768 xB6EE5C xB7DC81 xB9A7C7 xBA83E7 xBB87F5 xBBFB50 xC08FE9 xC57FEA xCCF575 xD42BF7 xDC3EF6 xDFF9E3 xE0AAA5 xE292D9 xE7FD3D xE8A583 xEAEAD1 xEC87EA xECE3CE xED31E6 xEFC8F5 xF69FEC xFBBCC5 xFC72A3 xFD4FDB xFEC947 xFEE9DD }
}
add_homeland = cu:jungle_gnoll
add_claim = c:THK
}

s:STATE_MKHOT_NAF = {
	create_state = {
		country = c:SKR
		owned_provinces = { x7FE0A8 x8FC5BB xADE075 xB886E4 xBCECC0 xBCF9DA xCD94AD xE4DB84 xE5D57B xE76ACA xE7B957 xE8BE64 xEA9FBE xECFDC9 }
}
add_homeland = cu:gnoll

}

s:STATE_NYOKSIAPLA = {
	create_state = {
		country = c:YIP
		owned_provinces = { x36FBDE x3BE5E1 x5BE7E7 x6CFBD5 x6DCED4 x8EFBE5 xA67DE1 xA9B7AE xB890C3 xBEC4C8 xC4BCD9 xC6BDFC xC8C8D1 xCA4BF0 xD0ED8D xDBC49C xE98995 xF38892 }
}
add_homeland = cu:dunaq
add_homeland = cu:gnoll
add_claim = c:PRO
add_claim = c:SKR	
}

s:STATE_TROBIPPA = {
	create_state = {
		country = c:SNB
		owned_provinces = {   xE6FC8F x97BDA8 xEBC9B6 xB1FB96 x8DB8F3 x6AA3FB }
		state_type = unincorporated
	}
	create_state = {
		country = c:GHR
		owned_provinces = { x77C3E6 xA4FEFB xEC90A5 xEFF0D5 xACEEDE xE231EC xE751BE xEC6BFD xE7BCC1 xF0B868 xF4E39A xFE32D3 x87F8EA xA5F391 xD0B387 xD859FB xD8DDE2 }
	}
add_homeland = cu:jungle_gnoll
add_claim = c:SNB
}

s:STATE_DENYICUNU = {
	create_state = {
		country = c:SKR
		owned_provinces = { x4DF8C0 x5EFBDE x7FBFCA x8DD5E7 x90B5E8 x9F60FD xB2E8E6 xBF4FEA xC1E1DB xC4C6D7 xC4FBFE xC879C2 xCAC5EF xD0A7F4 xD2E14B xDE99DF xE2C584 xE5C2A0 xE8AF7C xE9D88E xF08EF7 xF0C9A9 xFCC8A9 }
}
add_homeland = cu:gnoll

}

s:STATE_KIMBHADO = {
	create_state = {
		country = c:SKR
		owned_provinces = { x6FC6F5 x77AAFE x8BC1AC xA7A7C1 xA9DCA8 xB5ADD0 xC473D5 xCCD9AD xD9A5DF xE26FC0 xECBDCD xF3C1AF }
}
add_homeland = cu:gnoll

}

s:STATE_PACHAQULLU = {
	create_state = {
		country = c:KUN
		owned_provinces = { "x18FBF8" "x48E5D6" "x59EBD1" "x5FA2F6" "x70E8EE" "x71E1D3" "x7CFCD1" "x7DFABE" "x8796F1" "x88C5DF" "x89FE99" "x9281F7" "x92A2D4" "x92C2CF" "x9379FA" "x93CBC5" "x93D8ED" "x99AFEF" "x9FF678" "xA7FB91" "xAE78E8" "xB063F8" "xB1C3E8" "xB28CDA" "xB373D6" "xB6ACEC" "xB9B3CA" "xCCC67E" "xD392F8" "xD784BF" "xD7B597" "xDBB4E2" "xDFD7A8" "xDFD8AC" "xE0EEE7" "xE454D7" "xE7ACC3" "xE8DAD9" "xEBB5E0" "xF08387" "xF430E7" "xF58EE9" "xF6B299" "xF7BD8F" "xF8FAEE" "xF9D29C" }
}
add_homeland = cu:yachaymanchi
add_homeland = cu:kusichaki
add_homeland = cu:dunaq
}

s:STATE_INTIWINA = {
	create_state = {
		country = c:KUN
		owned_provinces = { "x44E9E1" "x51CBF2" "x54F4B4" "x65C4DB" "x68CBEF" "x75D7B9" "x7DEC97" "x8AD2DF" "x90F5BE" "x947FF4" "xA69AB6" "xA7A8FE" "xAAFD72" "xACBFE1" "xACCFD8" "xB3FBB0" "xB7ACDA" "xBAA5B6" "xBAC777" "xBAEA7A" "xBFD4EE" "xC0F9F2" "xC2E366" "xC6B5FD" "xCADFAA" "xCCC6AC" "xD9ABCB" "xDAB2F7" "xDB95CF" "xDCB9AC" "xDDB577" "xDEC654" "xDFCECE" "xE36ADE" "xE760F2" "xE88688" "xE958BC" "xEADC7B" "xEBD576" "xEBF384" "xEDB2E6" "xF7CE3A" "xF8E9A0" "xFBEC3A" "xFDA9C1" }
}
add_homeland = cu:dunaq
add_homeland = cu:kusichaki
}

s:STATE_MALLKIYAKU = {
	create_state = {
		country = c:KUN
		owned_provinces = { "x3BDEE2" "x65F4EE" "x96F5BF" "x9BD4E3" "xA0AABF" "xA4F6F9" "xA7DAF7" "xA9F177" "xBCD5F6" "xC2E36E" "xC3D1CE" "xC99BD8" "xD272F5" "xD6B2C4" "xDEBD5A" "xE0EB8D" "xE3BDA9" "xEDCEDA" "xF0AA5C" "xF1DD52" "xFCE63E" "xFD9E93" "xFEA7D7" }
}

	create_state = {
		country = c:TIT
		owned_provinces = { x22FBEF xBBEAF4 x33F5E9 x98C9A2 xBEB098 xD77BAA xDD9DEC xDEF490 xE05DC5 xE7D95A xEED577 xEFEB54 xF175B8 xF29AAD xF2F964 xFD09F9 xFDAC82 }
}
add_homeland = cu:yachaymanchi
add_homeland = cu:kusichaki
add_homeland = cu:dunaq
}

s:STATE_QAQAMANTA = {
	create_state = {
		country = c:KAN
		owned_provinces = { x76D3F0 x87BCD9 x88E2F8 x9AF1AC x9EC6F6 xA2CDEF xA4F6EE xB0D0EF xBBC1AC xBEB4FB xC17DC7 xC7E78A xE68EA0 xEDD875 xF18F9E xF3EC26 xF5D5B9 xFAF2F3 xFE92CF }
}
add_homeland = cu:dunaq
}

s:STATE_MRAENTWAARSH = {
	create_state = {
		country = c:GPK
		owned_provinces = { x2DFBF5 x30D1FB x43DED5 x43F4EE x5AF7BB x6BCBF8 x98F3E1 x9FA2E7 x9FCDF0 xACF65F xB5EAED xB67FF6 xB6E0CE xB7CF9D xC1B5E2 xCF4BE5 xDCFCBC xE573EA xE85FEB xF2A994 xF9DD95 xFB46C5 xFBC946 xFD7CE2 xFE59E9 xFE5FD0 xFEEB7C }
}
add_homeland = cu:aisjie
}

s:STATE_YAASKCASCH = {
	create_state = {
		country = c:GPK
		owned_provinces = { "x5EBEDF" "x63B0F2" "x68FCFC" "x7DE6DA" "x90EABD"  "xC5F9D3" "xC97AE9" "xCB3AF3" "xD590E8" "xDAD6B9" "xDB7DD4" "xDBCE87" "xE49CD7" "xE4E651"  "xE5E4DA" "xEDD38F" "xEEC593" "xF0CDFA" "xF1DAA5" "xFA48CF" "xFDF1DF" }
}
add_homeland = cu:aisjie
}

s:STATE_LLANKAYUQ = {
	create_state = {
		country = c:KAN
		owned_provinces = { "x22E7F4" "x67B5ED" "x67F0E4" "x68CBD1" "x69ADEC" "x6CFDBF" "x73DFF9" "x74EFD7" "x7FD8A0" "x82C4EB" "x82EAB6" "x82ECA7" "x8595ED" "x9DB7DB" "x9E7FDC" "xA0ADEF" "xA1E9C2" "xA6AAC1" "xA99AB5" "xAADE87" "xABFAC3" "xAC8DFC" "xACD7D1" "xAEF076" "xB39FD8" "xB6CCEE" "xB7AEE1" "xBA8ACD" "xBDC58F" "xC1EFA1" "xC2D463" "xC2ECDF" "xCAB890" "xCBA9DC" "xCD78F5" "xCDC57B" "xCECDCC" "xCEE1D8" "xCEF5A4" "xCF83E0" "xCFD980" "xD8F1B0" "xDBABDF" "xDE8EC6" "xE0A9A7" "xE0DFAE" "xE1B5D1" "xE39BAF" "xE6E437" "xE7C4A6" "xE7C6BB" "xEAFCD8" "xEBC672" "xF171B1" "xF180B6" "xF3B264" "xF4C0BD" "xF4D4ED" "xF5F15C" "xF66AAA" "xF6ADD8" "xF7C759" "xF7D653" "xF7EC4E" "xF844E4" "xF97CA5" }
	}

	add_homeland = cu:dunaq
}

s:STATE_NAWI_OASIS = {
	create_state = {
		country = c:WAQ
		owned_provinces = { "x55F4CB" "x71B0F4" "x71E9FE" "x9AA4C0" "xB0D4F2" "xB793CC" "xB997FD" "xBB7EC2" "xBE94EE" "xC1EE7C" "xCFDAD4" "xD2FCC3" "xFEC854" }
	}

add_homeland = cu:yachaymanchi
add_homeland = cu:dunaq
add_homeland = cu:kusichaki
}

s:STATE_TIKAQULLU = {
	create_state = {
		country = c:TIT
		owned_provinces = { x79EBA7 x8BEEE6 x99C1A5 xACE5B0 xB5CF8C xB6D0A6 xBED8A4 xCDCDB1 xD0B6A7 xD77CB2 xDAD1D4 xE2AEEF xE6D14F xE94FEF xEAEB49 xEEDE62 xF84DC4 xFB8886 xFC50FD xFDD0EE }
}
add_homeland = cu:yachaymanchi
add_homeland = cu:kusichaki
add_homeland = cu:dunaq
}

s:STATE_PUKARAQOCHA = {
	create_state = {
		country = c:WAY
		owned_provinces = { "x2CF2EB" "x53F8BE" "x66CFDD" "x7CE0EB" "x80B1D2" "x81DBE9" "x83C4D6" "x8AE8D7" "x94A0C1" "x96FCFE" "x9BEDB5" "x9CC2B5" "xA7FD93" "xACDFA9" "xADF6EC" "xAEC5AD" "xAED7BB" "xAEE98F" "xAF72F7" "xAFFCAA" "xB090F6" "xB7A7C9" "xB993E3" "xBEDECA" "xC190F2" "xD0ADF7" "xD0C6B6" "xD2CFB9" "xD3ACD1" "xD5FD6C" "xD7A4D4" "xD855D9" "xDB87F1" "xDFDA6E" "xE07FCC" "xE0E9D8" "xE28198" "xE6F882" "xE8F9C8" "xEAED56" "xED5DE8" "xEFC8BF" "xF1CC6C" "xF1FB63" "xF855B9" "xF950B9" "xF950CD" "xFDE8BC" "xFE80D7" "xFED877" }
	}
	create_state = {
		country = c:WAQ
		owned_provinces = { "xC7E97A" "xD9AEF4" "xB1C3EA" "xBEA9E2" "x80E9DD" "x92AAF4" "x9AD09A" "xF098F1"  }
	}
	add_homeland = cu:dunaq
	add_homeland = cu:yachaymanchi
	add_claim = c:TIT
	add_claim = c:KUN
	add_claim = c:WAQ
}

s:STATE_KUCHUYPATA = {
	create_state = {
		country = c:PAC
		owned_provinces = { "x65F5F7" "x7BE9AC" "x81FCCB" "x84E7BD" "x96F1FC" "x9FDAC5" "xB1E5C1" "xB2EBD3" "xB5D6AF" "xB8EBC6" "xC4F779" "xCAF2A3" "xD188F4" "xD6DF97" "xD79DB2" "xDAF969" "xDC6FF8" "xEAA3F5" "xECF01C" "xFB1EE1" }
}
add_homeland = cu:yachaymanchi
add_homeland = cu:kusichaki
add_homeland = cu:dunaq
}

s:STATE_MIKHUYUQ = {
	create_state = {
		country = c:KAW
		owned_provinces = { x2AE2EF x2AF4E2 x32E6F0 x5DAAFD x82C6DF x83DCF7 x87B6D0 x89E9EB x8A7EF9 x8AC9E7 x93ACC7 x9BFEF8 x9D9CE8 x9E6AFB x9EF981 xA5DB93 xA6DBF5 xACCBC6 xACFBD0 xAEEDCF xAF7EFC xB4F6F0 xB9B6D6 xBB59EF xBBC87F xBCEBE7 xC2C8B4 xC4ACE0 xCB81B6 xCC7DC1 xCD9AC8 xCDFECE xD1AEB2 xD2C6BC xD5C5E3 xD6D08F xD870BC xD9B4E2 xDAAECC xDACCF7 xDCBFF0 xDCC17D xDDD870 xDF84A2 xDF9DBA xE346E4 xE35BF4 xE3EF61 xE4A4EF xE64FDB xE6C660 xE7C2B4 xE8C386 xE8F8B1 xEBE263 xEBEC31 xEDDAD6 xEE56E2 xEF5EBB xF5FC11 }
}
add_homeland = cu:dunaq
}

s:STATE_PISQUPATA = {
	create_state = {
		country = c:TAY
		owned_provinces = { "x45CEF3" "x5AEABB" "x5EFCBB" "x64D6F4" "x6BDDDD" "x6DF7FA" "x7CC4F1" "x7CFDD5" "x84E9B6" "x8AF0F7" "x8CC6D2" "x8DE7A2" "x95F3BF" "x9AD6AE" "x9AFDBE" "x9B92D3" "x9FFDD3" "xA49BC6" "xA57FEE" "xA7AEA3" "xA8B5F9" "xA9FB52" "xAFE89A" "xB075D1" "xB0FAAA" "xB1F453" "xB3CFF1" "xB5CBE4" "xBBF78E" "xBDFD63" "xBFEB93" "xC378D5" "xC3FC8D" "xC671D9" "xC96AD1" "xC9B384" "xCFE7B0" "xD0E446" "xD191B3" "xD2A7F6" "xD4FAE0" "xD8DD5D" "xDDF3F5" "xE478D1" "xE4C7E2" "xE5CCD8" "xE8A1F8" "xE9E8A4" "xECEBE7" "xF16F98" "xF2C645" "xF59491" "xF6D5C9" "xFB50C9" "xFDA76F" }
}
add_homeland = cu:dunaq
add_homeland = cu:yachaymanchi
}

s:STATE_QOMERQOCHA = {
	create_state = {
		country = c:WAR
		owned_provinces = { x4FB3FB x80C1E1 x8FE4D2 x9D8CD2 xA1C6F0 xA6B6D2 xAD7CDB xB4E56D xB6C3F2 xB790F8 xB9A2D9 xBBF942 xBCB8B2 xBCDA98 xBD8CFD xBE8DDC xBEC08E xBFB6ED xC0C5F6 xC79996 xCC82D1 xCCFDA4 xD59A9B xD728F8 xDB88D2 xE051F0 xE8DDE0 xE96BA2 xEAFE45 xECDFA8 xF663E3 xF77FE6 xF86FBF xF92BD1 xF9A565 xF9AE73 }
}
add_homeland = cu:dunaq
}

s:STATE_ANTAQAQA = {
	create_state = {
		country = c:YKU
		owned_provinces = { "x75DFC8" "x7BBBC6" "x81FBFE" "xA083FE" "xA0ECAA" "xA481FA" "xA6FC53" "xB1D4CF" "xB283E5" "xB2C1F1" "xB7EEC5" "xB8B1CA" "xC87EEE" "xC8E17F" "xCC67C3" "xD485CF" "xDADABC" "xDC63DB" "xDCD1E0" "xE2F999" "xE6AECE" "xEBDA97" "xF1C5A8" }
}
add_homeland = cu:yachaymanchi
add_homeland = cu:rahoru
}

s:STATE_URQUNAYUQ = {
	create_state = {
		country = c:HOR
		owned_provinces = { "x5DE4F9" "x6AE4BE" "x87CCDD" "x8AF9AB" "x8DAFDA" "x90BCC8" "x90DABA" "xA7BECD" "xA9BBBA" "xB3DCB8" "xBDF182" "xBFFE4F" "xC9C56F" "xC9CF6F" "xCB47EF" "xD3A9EA" "xD3C46A" "xD5B8AA" "xDAC1BA" "xDBB4A5" "xDEFBFE" "xE433E0" "xE7E9BA" "xF7A8B2" "xF893DF" "xFA78BC" "xFA9ABA" "xFBF461" }
}
add_homeland = cu:rahoru
add_homeland = cu:yachaymanchi
}

s:STATE_TAYTAQOCHA = {
	create_state = {
		country = c:HOR
		owned_provinces = { "x2CECFA" "x77BFF3" "x77C4F7" "x78EBAB" "x7EBFBB" "xFCE024" "xDEEBEF" "xE1C664" "x77C4F7" "xF3BEEA" "x8CA5EC" "x96F3C8" "x9DCE8C" "xAFD775" "xB0D58A" "xBD93A9" "xC8E98F" "xCB4EFD" "xCEA8B9" "xD8EDAB" "xDEEBEF" "xE1C664" "xE2E34A" "xE2EA3F" "xE3E734" "xE684A8" "xE8DC84" "xE8DEB9" "xEBBDC7" "xEDBA79" "xF16CB7" "xF3BEEA" "xF967E3" "xFBE0D7" "xFCE024" }
	}

add_homeland = cu:rahoru
}

s:STATE_KUNTURPAMPA = {
	create_state = {
		country = c:HOR
		owned_provinces = { x37D3FB x43BAF9 x45DEEA x9AF2CC xACBBA5 xB1F455 xB69ECA xBFF75C xC3C193 xC6D08D xD0D76F xD2DCBD xD7DF5C xD8CFB6 xDFAC9E xF6F711 xF9F0A5 }
	}

add_homeland = cu:rahoru
add_homeland = cu:dunaq
}

s:STATE_NAWIYANU = {
	create_state = {
		country = c:HOR
		owned_provinces = { "x8A90DB" "x6CF29F" "x70A8EC" "x74D1EC" "x89CFA9" "x95F78B" "x96B8FB" "xA3BDE3" "xB68CC5" "xB8B48A" "xCEAEA2" "xD34DD5" "xD4C37F" "xD6BE7F" "xE2F75A" "xE88FBA" "xF4CA72" "xF99CAE" }
	}
	create_state = {
		country = c:GMR
		owned_provinces = { "x62BDF5" "x70A8EC" "x86A9EC" "xB8B48A" "xC695AF" "xE5E9D2" "xF4CA72" }
	}
add_homeland = cu:rahoru
add_homeland = cu:waste_walker
}

s:STATE_TINKUYUQ = {
	create_state = {
		country = c:HOR
		owned_provinces = { "x2EFBE3" "x2FDAFC" "x64A0FA" "x659AF6" "x6FB7DB" "x76EED8" "x7BC7EA" "x7CEDD6" "x92D3C7" "x92FACE" "x9395DB" "x96A5C5" "x9BED6D" "x9EB7D1" "xA3F19D" "xA8CAFD" "xAAADC7" "xB15DF6" "xB3BBE3" "xB3DDE3" "xB4C8DA" "xB4D3E1" "xB589C0" "xB5BF85" "xB9E3C8" "xBA9EF8" "xBBC57C" "xBC8BF6" "xC06BCB" "xC1B688" "xC4C294" "xC9EAF1" "xCBEE48" "xCCE08E" "xCCF661" "xCCFE39" "xCF9AF0" "xD1FEAB" "xD2E454" "xD486C7" "xD4D056" "xD9C973" "xDAE575" "xDD88EB" "xE1C0FC" "xE55FB3" "xEBF4B8" "xEC90D8" "xEE7B90" "xEECA7A" "xF5EE40" "xF6D154" "xF6FEDA" "xF76DF5" "xF7FE5F" "xFAE05C" "xFB99AC" "xFBD063" "xFDD077" }
}
add_homeland = cu:rahoru
}

s:STATE_THIRSTRIDGE = {
	create_state = {
		country = c:RUX
		owned_provinces = { "x68B5EC" "x73E7F5" "x7CE897" "x8C96E6" "x8DC6BF" "x8DF78F" "x98B9ED" "x9BDEEA" "xA8A8D2" "xBD9F9E" "xBEE6EC" "xC0DECE" "xC5EE91" "xC6DA6E" "xC6F5EE" "xCD76DC" "xD3DBC3" "xD4CBFD" "xD6E8BC" "xD73BE8" "xDAE286" "xDBAE96" "xDDEC8B" "xDE79CC" "xE0DA6E" "xE59988" "xEC9298" "xEE52E4" "xEFE344" "xF25CA7" "xF27CC0" "xF3B4A0" "xF4EAC7" "xF6FBC1" "xF7E4EA" "xFAD29A" "xFDB978" }
}
add_homeland = cu:tqalt
add_homeland = cu:waste_walker
}

s:STATE_SAVAGE_LANDS = {
	create_state = {
		country = c:RSE
		owned_provinces = { x31F4D9 x40C6F2 x52C5ED x66ACE8 x6AFE92 x77DAF5 x7FC6BB x89C0FC x8FE9F0 x90A1FC x93D0F2 x96D8D2 x9CB1AE xA2E788 xA4B2BD xAF7CE7 xB1F5E7 xB3C893 xBFD9DE xC1AD97 xC364FB xC5F7F5 xCD51E2 xD5BBD6 xD5CB7D xD782A2 xDAAA7D xDE9AE9 xDFFADC xE4D5D1 xE936E9 xF3BAD6 xF5B6A1 xF7FBDF xFAADAD xFEABA1 xFEB095 }
}
add_homeland = cu:waste_walker
add_homeland = cu:tqalt
}

s:STATE_SAVAGE_LANDS_2 = {
	create_state = {
		country = c:RSE
		owned_provinces = { "x71E6AA" "x7DD7E3" "x87E5B3" "x8BECD4" "x96FDC3" "x98C3D3" "xA5D09C" "xB2F9AB" "xBCC0EA" "xBED761" "xC4B5FD" "xC5FAF6" "xC6A2E2" "xC753F2" "xC8BE92" "xC967F4" "xC9DC8F" "xDC6EBA" "xDC8A94" "xE98DB9" "xF0DF81" "xF3C4EB" "xF3E663" "xF48DBF" "xF6D1CF" "xF85FF3" "xF9937B" "xFAEC2E" }
}
add_homeland = cu:waste_walker
add_homeland = cu:tqalt
}

s:STATE_ROUGHSTONE_TERRITORY = {
	create_state = {
		country = c:RSE
		owned_provinces = { "x22E3FE" "x60B2EA" "x6BEBFB" "x96F483" "x98F3D5" "x9CC999" "x9DC0EB" "x9FEEF7" "xA180E2" "xA28EED" "xA6E59C" "xAB8FBC" "xB5D26E" "xBAA5C8" "xBCD497" "xBDF780" "xBEFD3F" "xBFFBEF" "xC6D07A" "xCBD456" "xCCABB4" "xD3BCD8" "xE329FD" "xEDF5D9" "xEFCDCA" "xF037F4" "xF3C474" "xF4C671" "xF6E562" "xF9BDC5" "xFBBBCC" "xFCF8C2" "xFDC1BA" }
}
add_homeland = cu:tqalt
add_homeland = cu:waste_walker
}

s:STATE_ROUGHSTONE_TERRITORY_2 = {
	create_state = {
		country = c:BGR
		owned_provinces = { "x54E8E8" "x5CE3C0" "x7BD3EE" "x88BECA" "x9DF186" "x9EF09F" "xA8F196" "xAEDFAE" "xC9E188" "xCA42FD" "xDBCDE1" "xDDFB5D" "xE3A39B" "xE8A594" "xE9A578" "xF89BA6" "xFE75B9" }
}
add_homeland = cu:tqalt
add_homeland = cu:waste_walker
}

s:STATE_FIERCEHOLD = {
	create_state = {
		country = c:BLD
		owned_provinces = { "x3BFDF3" "x45F5E0" "x55C3EF" "x8BED91" "x91D2A8" "x9D69F5" "xA18AED" "xAFFEA2" "xB0EF9E" "xB3DFFD" "xB7D5FD" "xBCDDD3" "xC254DF" "xC366F9" "xC6FAF5" "xC7C0ED" "xC7EE47" "xCCD1B0" "xCD7EE1" "xD4DD67" "xD4E84B" "xD572BE" "xD6DE87" "xDEAE85" "xDFA2B9" "xE1E82D" "xEB7DEA" "xEEC484" "xF0D3AC" "xF0E08C" "xF1F66C" "xF3D287" "xF7D583" "xF9B16D" "xFEC8A9" "xA6FAC7" "xED3EF4" "xF2FA67" "xCF7FF6" "x4EC0F0" "x88E9D2" "xE5E86C" "xDCF8AE" "x5AEBEA" "xC5F262" "xCEAAA6" "x64F49E" }
	}
	create_state = {
		country = c:BGR
		owned_provinces = { "x6EB2F1" "x80D9AE" "xB0BED4" "xB3EB5C" "xBDBF83" "xD57EE5" "xD69E97" "xD995A4" "xFAF7EB" }
	}
add_homeland = cu:tqalt
add_homeland = cu:waste_walker
}

s:STATE_SAVAGE_REACH = {
	create_state = {
		country = c:RUX
		owned_provinces = { "x21EFEE" "x4FF6E0" "x51CCF3" "xADE6D5" "x5ECAFB" "x6DBEEA" "x6DDAC1" "x8AF2D6" "x8FFE78" "x96B0C8" "x9D9DFB" "xA4E87B" "xA9D37E" "xB5ACD4" "xB5C2E1" "xBBA4D9" "xC2A6AB" "xC7DC97" "xC8AA93" "xD4A4D8" "xD882A5" "xD8E5BB" "xD963E0" "xDACB5A" "xDDE371" "xE36CC4" "xE6EEB5" "xF0FC9A" "xF7B3A7" "xF9EBF0" "xFA5AD3" "xFABCE8" }
	}
	create_state = {
		country = c:GMR
		owned_provinces = { "xBDF8F3" "x89A6CE" "x9BC2D4" "xDC7CB1" "xD75CD5"  "xE0FCFC" "xCAF4B8" "x7BBCE5" "xB5EECE" "xF4D243" "xB693B6" "x6CEBB4" "xCAF9F7" "x8CE785" "xAB99ED" "xB0B9BD" }
	}
add_homeland = cu:tqalt
add_homeland = cu:waste_walker
}

s:STATE_SNAILBANE = {
	create_state = {
		country = c:SNL
		owned_provinces = { "xB5C8F5" "xD5D3A4" "x2CD2FE" "x34F1FD" "x35CBF6" "x42EDCB" "x4DECD5" "x65F69D" "x71B9F0" "x73F4ED" "x7CCCCC" "x8CB9B7" "x90C0C9" "x9489DB" "x9AE5C3" "x9EE3F6" "xA2EB79" "xA4B3A4" "xA5F19E" "xAB88F4" "xAE5EF1" "xB978E5" "xBEEDC2" "xC1CA6A" "xC1F4C4" "xC4B0CC" "xC5FDCF" "xC7A9DD" "xC990EF" "xC9D288" "xCAB6A0" "xCAC76D" "xCDD9B4" "xCE4FE0" "xCFAAF5" "xCFD9B9" "xD0A194" "xD3AB8C" "xD4B6EA" "xD4C863" "xD66EF7" "xDA9597" "xDD74A5" "xDEE2DF" "xDEE9D8" "xE2B371" "xE4D6F9" "xE6F9D2" "xEF7FD9" "xF099EA" "xF0A09C" "xF0F126" "xF2ECCE" "xF3F6E8" "xF44FBE" "xF558E8" "xF95DAA" "xFB80ED" "xFB829F" "xFBF727" "xFC9379" "xFC9889" "x22F0F1" "x9379FC" "xA5C2EE" "xAFC29C" "xCE86CC" "xEFF797" "xE3EE57" "xD7E1BC" "x9EAFC2" "x61FD9C" "x6B9FFA" "xDB4FD7" }
	}
add_homeland = cu:tqalt
add_homeland = cu:waste_walker
}

s:STATE_BLOODTHORN_WASTES = {
	create_state = {
		country = c:BLD
		owned_provinces = { x36F2FD x4AEAE2 x59FDA3 x5FD4D5 x6CD5BD x789EF4 x7DDDAC x7EC2EA x88AACE x89AED6 x8A85FA x8EF582 x95EB9E x9EEFF4 x9FC3DC x9FFA5C xA3BEFA xA486D1 xAAC983 xAADEAB xABDAEE xABFE6E xB3DFC2 xB4AE9E xBEEF70 xC0A1FB xC162FD xC3E15C xC5AFC2 xCBA78F xCD83C2 xCD9597 xCEA8FA xD19FA8 xD1A2FC xD1DAF4 xD4A87D xD7A193 xDAB6EB xDBB7E6 xDBDDF6 xDDFA51 xE8A7B2 xEAF02A xEBAA8E xECDC92 xEE7ECF xEF77B8 xF088A1 xF0E725 xF0EAEF xF176FB xF3FA69 xF623F6 xFB8496 xFCE4B9 xFCECC2 xFD889E }
}
add_homeland = cu:waste_walker
add_homeland = cu:tqalt
}

s:STATE_BLOODTHORN_WASTES_2 = {
	create_state = {
		country = c:BLD
		owned_provinces = { "x40F3D4" "x6DFAF4" "x80E1E6" "x99C6AF" "xA3E572" "xA4A9DE" "xB686BB" "xC6EDDD" "xC8FE80" "xCBB29C" "xD5C5D2" "xD8F25C" "xE9F01D" "xEE8DB9" "xEFCB5A" "xEFD7ED" "xF2B970" "xF4EF65" "xF62CE2" }
}
add_homeland = cu:waste_walker
add_homeland = cu:tqalt
}

s:STATE_SALTSHORE = {
	create_state = {
		country = c:YKU
		owned_provinces = { "x6FCFE4" "x77DDF0" "x83C2F0" "x8CD898" "x92E48D" "x9C7EFC" "x9DDCAC" "xA593BD" "xB7FAE6" "xC2C286" "xC4E0AA" "xCCF8F7" "xD1A09A" "xD2E8F9" "xD3CFE1" "xDDC589" "xE996F1" "xECB886" "xEED17A" "xEF88B2" "xF09EBA" "xF139ED" "xF1E4E1" "xF237F6" "xF3D688" "xF58F98" "xF638D7" "xF85AE3" "xFBBA89" "xFE5CC8" }
}
add_homeland = cu:waste_walker
add_homeland = cu:yachaymanchi
add_homeland = cu:tqalt
}

s:STATE_SALTSHORE_2 = {
	create_state = {
		country = c:YKU
		owned_provinces = { "x2FDFE7" "x5DDFBD" "x7984F9" "x88B6E7" "x98F3DB" "xA5B5B1" "xB3E3A3" "xBD55E9" "xE0BCC8" "xE5E6A2" "xEBA0D9" "xF11FEB" "xF4F9C7" "xFACD9A" "xFDB5E5" "xFED42C" }
}
add_homeland = cu:waste_walker
add_homeland = cu:yachaymanchi
add_homeland = cu:tqalt
}

s:STATE_BLOODAXE_TERRITORY = {
	create_state = {
		country = c:RUX
		owned_provinces = { "x22FBF0" "x5FC2EA" "x5FF7F1" "x67D3C2" "x6BD6CE" "x6FF5E4" "x7BA3E2" "x84A8F5" "x879ED2" "x87EAD9" "x8AADCE" "x8CB0CF" "x8FA9D1" "x95EDD2" "x97F2B0" "x99E9CF" "x9BC3CD" "xA194E7" "xA1E49E" "xA7A5B8" "xA7DB9B" "xA98CDE" "xB381C9" "xB8AAC2" "xC75EDE" "xC7B483" "xD6D0F2" "xDE38E2" "xDEEEC7" "xE2D2E6" "xE7F247" "xE835F3" "xE86ECB" "xE9C5EC" "xEE45FC" "xF28FED" "xF2CA63" "xF3F5EE" "xF5BF44" "xF88B95" "xFB95DD" "xFC96B6" }
}
add_homeland = cu:waste_walker
add_homeland = cu:tqalt
}
}