STATES = {

s:STATE_SHKODERIA = {
	create_state = {
		country = c:KGM
		owned_provinces = { x1DE1FB x47D1FC x7CB8D7 x8DDFA5 x9197F9 xA3FAAE xA4E587 xBDDFE0 xD1C7C7 xD6ABEF xDBCC8A xE89085 xEAB8E8 xEC5FF5 xECC884 xECF6BD xF275D1 xF2A36C xFD3CEF }
}
add_homeland = cu:varbat
}

s:STATE_VALBARDA = {
	create_state = {
		country = c:KGM
		owned_provinces = { x6BF894 x73D3CA x76D4D9 xB2F85C xB8BD98 xD1CAE0 xD7E2B5 xE2CCBC xE38ABD xE5F295 xEED294 }
}
add_homeland = cu:varbat
}

s:STATE_NULHICH = {
	create_state = {
		country = c:ZIX
		owned_provinces = { x2FE6F6 x78E6BF x7EDCA1 x9BDBE2 x9FA8E4 xA2D089 xAFBCB6 xB6C4BF xB8A4CF xB9EC5E xBE61E4 "xC47CF4" "xC4F9E8" "xD1AED8" "xD1E9D8" "xD2BDAC" "xD4E2BE" "xDC89BC" "xDEEB75" "xEDC8ED" "xFDA659" }
}
add_homeland = cu:xhurlob
add_homeland = cu:dales_togrul
}

s:STATE_ENLUDRAD = {
	create_state = {
		country = c:ZIX
		owned_provinces = { "x5CD7E6" "x6F98FD" "x72E8BC" "x89C2ED" "x92CCA3" "x97DEBA" "x9AFAD2" "xA6ABE9" "xABF5A3" "xBC98A9" "xC4E258" "xC673CF" "xD3D36C" "xDB92CE" "xDF35EE" "xDFA88C" "xE1F143" "xEB84CB" }
}
add_homeland = cu:xhurlob
}

s:STATE_MRAJ_MRAMR = {
	create_state = {
		country = c:ZIX
		owned_provinces = { x9BC3D0 xBBB5E6 xD6FAE1 xDB7AE3 xDEC6DF xDFC8FE xE3BBB1 xFAA9FB xFD90DE }
}
add_homeland = cu:xhurlob
}

s:STATE_GJAKOVA = {
	create_state = {
		country = c:LGZ
		owned_provinces = { "x35F2EA" "x86BCF2" "xAF80ED" "xB885FA" "xBBCEFA" "xC0D86B" "xCC64C8" "xE8B4BC" }
}
add_homeland = cu:varbat
}


s:STATE_DAKQOD = {
	create_state = {
		country = c:LGZ
		owned_provinces = { x4DDEFD x7BD3ED x8FF09E xA7D09D xABADF6 xAF68E4 xB29AAE xB3F7BC xBF5FEB xC580B7 "xC8AF96" "xCEE4F0" "xDFCCCF" "xE5DCDA" "xE6F51F" }
}
add_homeland = cu:varbat
}

s:STATE_ELBASHTIA = {
	create_state = {
		country = c:TUF
		owned_provinces = { "x5ED6F5" "x6BF1D8" "x9590F2" "xA6E09B" "xACCAC0" "xC1E574" "xCBE5DB" "xD0A2BA" "xD882D0" "xE3DAF6" "xEA92F5" "xF6AEEC" "xF9F338" "xFC6AE9" }
}
add_homeland = cu:xhurlob
}

s:STATE_LUMADHIA = {
	create_state = {
		country = c:MJE
		owned_provinces = { "x63F4A1" "x6CDEC2" "x85A1EB" "xB2E596" "xB2E68E" "xB892E6" "xBEF466" "xE0F2CC" "xE3D446" "xE7D777" "xEAEA5D" "xEDB5A6" "xEFF9DF" "xF89CDA" }
}
add_homeland = cu:xhurlob
}

s:STATE_GWASRHO = {
	create_state = {
		country = c:REM
		owned_provinces = { x3AE5E3 x3EE4F0 x93F899 xAAF781 xACEC97 xC9E5E6 xC9F3F6 xCAB9E3 xD6AA96 xDFFBD3 xE09AC0 xEEFE11 "xF3897D" "xFDF9C1" }
}
add_homeland = cu:varbat
}

s:STATE_ZMARGBE = {
	create_state = {
		country = c:ZIX
		owned_provinces = { "x3CFBE2" "x5EFCBD" "x64F7F2" "x7990ED" "x95F896" "x9CA2F6" "x9D86D7" "x9DE6AA" "xA89DB2" "xB4D5BC" "xB4D890" "xB953F3" "xBDDE8D" "xBF96B9" "xCB9AB7" "xD06AF0" "xD0E254" "xD373C9" "xE44EC3" "xF3C3DF" "xF563D3" "xF78780" }
}
add_homeland = cu:xhurlob
}

s:STATE_REXHEPQWIY = {
	create_state = {
		country = c:LGZ
		owned_provinces = { x2AF5D6 x5BD5D0 x5EB8E7 x93BEBD xACFDE2 xB1C0B0 xC3EC7D xD284DD xDA5DC3 xE29AD1 xEAA7DC "xF1F8AE" "xF69AEC" "xF8EC94" }
}
add_homeland = cu:varbat
add_homeland = cu:dales_togrul
}

s:STATE_PESHKOPINA = {
	create_state = {
		country = c:LGZ
		owned_provinces = { x60E5BB x69E6C4 x6CDAE6 x77EBD6 x9CE0CB xA0EAB7 xCED2FC xCF8AD7 xCFEFB0 xD2D064 xD77AA8 "xDDF6E2" "xE28C89" "xE8799D" "xE9CA43" "xEBC1B7" "xEF84E1" "xF992CB" "xFCE271" }
}
add_homeland = cu:varbat
add_homeland = cu:dales_togrul
}

s:STATE_KEDERN = {
	create_state = {
		country = c:ZIX
		owned_provinces = { x789DF0 x88D5E2 xA0E5A7 xA4BBEB xA4F27D xB35EF3 xB5E08C xB8D475 xBF64D3 xD7D768 xEDB7D1 xEE8C97 xF6F79A x1EF2EE x27E1EF x5EA7F6 x7BEEFC xAF95B5 xB3EE82 xC2C082 xC5CC90 xD2F040 xE1BAAA xEB4AFC xEB61B1 xECFBF3 xEEB0F9 }
}
add_homeland = cu:xhurlob
add_homeland = cu:dales_togrul
}

s:STATE_TETOVAJA = {
	create_state = {
		country = c:EKA
		owned_provinces = { x847DFA x88E0C5 x8998FC x8BCAFE xA9B9E1 xB3C29D xCDF443 xD5E774 xE5A6CD xE76FB8 xFED73F x38F9E7 x4DEFFC x7BE5AF x898AED x8BC6EF x978DE0 xA482EC xAFAAAB xCB60F4 xCE70C0 xD47BF1 xD849D5 xDC95E9 xE49EFA xE692C7 xECBA63 xFBD6C3 }
}
add_homeland = cu:dales_togrul
}

s:STATE_PODBARDISHTA = {
	create_state = {
		country = c:EKA
		owned_provinces = { x53DEE6 x72BAFD x77C9B5 xA0FEE0 xA8ECA7 xAAF684 xB88FD8 xB9F8C1 xCAF69B xD0AFAB xD3BF6F xD3DBAE xEA62D4 xF6D87C xFD83B4 }
}
add_homeland = cu:dales_togrul
}

s:STATE_RUSYLESH = {
	create_state = {
		country = c:EKA
		owned_provinces = { "x26DDF4" "x41DADA" "x41DBFA" "x4FE7C9" "x61F5DA" "x7AEEFB" "x7CA1E6" "x89B7CD" "x8BB7D9" "x8FE4F3" "x9DE5BF" "xB0D3AA" "xB6BEE1" "xBEADD1" "xD2D4AC" "xD3FAC4" "xD461DC" "xD5FE7B" "xDFD189" "xF89E94" "xFD8882" }
}
add_homeland = cu:dales_togrul
}

s:STATE_REDRASKESK = {
	create_state = {
		country = c:REM
		owned_provinces = { "x3AF3F2" "x6CD0FD" "x9291EC" "x977DF0" "xACB5F7" "xD0BD68" "xEDF425" "xF456E9" "xFD1CF2" }
}
create_state = {
	country = c:LGZ
	owned_provinces = { "x96D3FD" "xA39DF3" "xB1FE59" "xC099B3" "xD572D7" "xE885ED" "xF4A0EA" "xFBE126"  }
}
add_homeland = cu:varbat
}

s:STATE_KERCOVA = {
	create_state = {
		country = c:KVG
		owned_provinces = { "x63DCF5" "x8CEDD6" "x93F0D0" "x9583E0" "x9DBACC" "xA2FCE9" "xA6B49F" "xBFE0CC" "xDBAD8D" "xDD58D8" "xDEC2BE" "xE3A3E0" "xEF939E" "xF712EC" "xF7F610" "xFEC055" }
}
add_homeland = cu:rethrashar
}

s:STATE_STRUGOVA = {
	create_state = {
		country = c:EKA
		owned_provinces = { x46FEF8 x72CAD2 x84AFDE x89EEDF x9EBCC2 xB1C8CA xBED7AB xC4E9AF xC6C57D xCCB2C7 xCCFCA0 xCDFE37 xD1F8E4 xD74CEF xD774DF xD7AC7B xDCFE5E xDF66B4 xE2A477 xEA4AFD xEA78E2 xEAE249 xEEF11D xF0CDA0 xF2FDCB xFDBA40 }
}
add_homeland = cu:dales_togrul
}

s:STATE_PRESPIA = {
	create_state = {
		country = c:KVG
		owned_provinces = { x59BBF9 x66D8DB x77FBBC x8FDBF1 x98D3F4 xAFB8C2 xC5C969 xC9BEEE xCEBD77 xD0AE7A xD679E9 xE87BAD "xE9A3DF" "xF4699A" "xFB8379" }
}
add_homeland = cu:rethrashar
}

s:STATE_KRUSHEVA = {
	create_state = {
		country = c:EKA
		owned_provinces = { x3AD6F2 x3AE0DD x54CBE7 x59E9FA x64B7E5 x7EF6AC x94D7F5 x958FF5 x9BADBF xAB8CE6 xADCCEB xB0B2C8 xB3F5C1 xB7DF99 xBB69DA xBFB797 xC0B7EB xC9FDBD xCADCE4 xCBB59F xD2B9AE xE9BD62 xEAD0D3 xF4CD36 xF7D92C xFE8DC5 xFE98CB }
}
add_homeland = cu:dales_togrul
add_homeland = cu:atiukura
}

s:STATE_DEBARIA = {
	create_state = {
		country = c:EKA
		owned_provinces = { "x66F3F8" "x87C1C1" "x89B7F3" "xA6F28A" "xA7ECC9" "xB397CE" "xC3A3AC" "xD5C491" "xDC5FF2" "xDEF745" "xE37BF9" "xEADB88" "xEECB85" "xF0F125" "xF1B7D1" "xF1F7B9" "xF62DE7" "xF9DDC9" }
}
add_homeland = cu:dales_togrul
add_homeland = cu:atiukura
}

s:STATE_SHKUMBINIA = {
	create_state = {
		country = c:MGR
		owned_provinces = { "x7FF0EC" "x97E699" "xA5A3D4" "xB0B1AA" "xB0D7C5" "xB1FE57" "xBCAFE1" "xC872C1" "xCD73E6" "xD976BE" "xEEDF73" "xF3B5EB" }
}
add_homeland = cu:larltri
}

s:STATE_KUKESPIA = {
	create_state = {
		country = c:DKO
		owned_provinces = { x21DCFE x33EFF2 x5BFAC3 x7FF2EC x81F1E6 xABCEF5 xACC2F6 xB5A0C5 xB5E3A5 xB6C7AE xB7BE90 "xBA73F4" "xC3F080" "xCCE35B" "xDBEB54" "xE1E2BC" "xE3E73C" "xFEB9D7" "xFEBDD8" }
}
add_homeland = cu:littoral_thalorian
}

s:STATE_NYZHNE_SENIA = {
	create_state = {
		country = c:MGR
		owned_provinces = { x1FF7F2 x3FC3F8 x5DCEF1 x68F3B0 x70F1A3 x9DBFA3 xB7EEF6 xB95DE3 xC1C4EC xC6E056 xCFAD91 xE428F4 xEDAC86 xFBA3AF }
}
add_homeland = cu:larltri
}

s:STATE_ERSEKERA = {
	create_state = {
		country = c:MJE
		owned_provinces = { "x3FFEE4" "x76BACB" "x8CE1D2" "x928FE5" "xD1B29F" "xD6D4C6" "xE2B7FA" "xE679F4" "xF4A95F" "xFAEDA0" }
}
add_homeland = cu:xhurlob
}

s:STATE_ZATYRE = {
	create_state = {
		country = c:KVG
		owned_provinces = { x3DD3F2 x4AB4F8 x62BCF1 x679EF9 x71D3B7 x839FDC xA3D29F xA574F7 xBCFAE7 xCDB6A6 xCEC3E0 xD3F43B xD5F894 xDCD5DD xE1C782 "xE8D44E" "xEBD454" "xF0D297" "xFBF88B" "xFDE0EA" "xFED99E" }
}
add_homeland = cu:rethrashar
add_homeland = cu:heartland_thalorian
}

s:STATE_BREZHKE = {
	create_state = {
		country = c:MGR
		owned_provinces = { "x33F9D8" "x44EBE5" "xA7DFAA" "xB7F1ED" "xB9C9BC" "xBEBDB2" "xCCC090" "xD2F8F9" "xD38DEA" "xD3BAC6" "xD869BD" "xE053F3" "xE2E373" "xE8ECFD" "xEEE29A" "xF3B699" }
}
add_homeland = cu:larltri
}

s:STATE_USTRIZHYVKA = {
	create_state = {
		country = c:KVG
		owned_provinces = { x33FBF0 x38E1E5 x40F7D3 x7695F7 x82FB88 x8698E1 x89E2AC x95A4D0 x9AE387 xA4FAD2 xAA91CF xBDC38F xC8EDA4 xCCA1E0 xCD88F8 xCED48E xD3B184 xD3D784 xDC98D8 xE3B4EE "xE4AE7E" "xF149F1" "xF2C3D3" "xF537EA" "xFBDA39" "xFDEC4B" }
}
add_homeland = cu:rethrashar
add_homeland = cu:littoral_thalorian
}

s:STATE_TROPOJA = {
	create_state = {
		country = c:MGR
		owned_provinces = { x29EBF4 x7E96F0 x84EB89 xA2ED9A xA6DAC9 xA78DCE xB176EE xB7E37B xB8A69F xBB6BED xBEC1F7 xC3D472 xC5A7D7 xCA7BEA xCCF54E xD8C5B3 xDDEBD0 xE29BD3 xEAAAC7 xF6B455 xFEE3ED xFEF6CC }
}
add_homeland = cu:larltri
}

s:STATE_TEPELENA = {
	create_state = {
		country = c:ARD
		owned_provinces = { "x4AE7CE" "x64FBCE" "xABBE90" "xBB6AE5" "xC5BAC4" "xCF91EB" "xD189B7" "xD8E763" "xE7BC89" "xF4C0B0" }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_OLTHAREN = {
	create_state = {
		country = c:DKO
		owned_provinces = { "x6BF3D0" "x8FFAD8" "x9ED58F" "xA7ECA9" "xBDACF4" "xC9F041" "xCEE9E6" "xD454D5" "xD4D277" "xDDDDFE" "xEF76C3" }
}
add_homeland = cu:littoral_thalorian
}

s:STATE_CERRIKUA = {
	create_state = {
		country = c:DKO
		owned_provinces = { x6FBBEA x7ABFC6 x93ADD8 x978CD8 xA7EC8E xA8CAD1 xB4A0DA xD2E84D xE180C4 xE8D170 xF2D349 "xF8FDF8" }
}
add_homeland = cu:littoral_thalorian
}

s:STATE_SKRAPARIA = {
	create_state = {
		country = c:EKA
		owned_provinces = { "x37F2D2" "x46E9F0" "x6BDCBC" "x71C0FC" "x80C8BB" "x80E6D9" "x8E9FDD" "x9581E2" "x9FD3D5" "xBA5EF6" "xE5CA4D" "xE8E871" "xFB52BA" "xFBAA8C" "xFBEE92" }
}
add_homeland = cu:dales_togrul
}

s:STATE_XHAMADHANI = {
	create_state = {
		country = c:ZIN
		owned_provinces = { "x57EECE" "x88D798" "x9CF6C3" "xA8D180" "xACAAB9" "xB079FB" "xB1E9FD" "xB9FE70" "xC9F8B5" "xCA91B1" "xCAEDB9" "xCBF2D2" "xD7A18C" "xE68FA4" "xF1B09E" "xF47FDE" "xF5659F" }
}
add_homeland = cu:atiukura
add_homeland = cu:dales_togrul
}

s:STATE_KORCOVA = {
	create_state = {
		country = c:ZIN
		owned_provinces = { "x47F7DE" "x7DD8F2" "x8AF6B9" "x91C7BB" "x96DD99" "xA0BDE2" "xBA7BCB" "xC6EBD4" "xCAF052" "xD0E9A0" "xDC46EF" "xDFD64A" "xE2C6D1" "xF1C66E" "xF37192" }
}
add_homeland = cu:dales_togrul
add_homeland = cu:atiukura
}

s:STATE_VITHKUQJA = {
	create_state = {
		country = c:VLT
		owned_provinces = { "x73E1B2" "x7BD4FC" "x87C4E5" "x8B8CFE" "x8BD0A1" "x99B6C5" "x9AF590" "xA2A5DD" "xAAD58A" "xB3F35D" "xB49CA9" "xC090AD" "xCC46EF" "xD8EFD8" "xDEEFBA" "xEAD3F3" "xEC9FE1" "xF68EE3" "xFCA8F4" }
}
add_homeland = cu:tozhi
add_homeland = cu:kaalkid
}

s:STATE_MILOTI = {
	create_state = {
		country = c:ZIN
		owned_provinces = { "x36D6EB" "x65D0C4" "x65F2C6" "x8598DA" "xA0F380" "xA3BFDE" "xA4A1DF" "xB8BD94" "xC3DBAC" "xD3CAB8" "xDDE58B" "xDEEBFD" "xE3A7CA" "xE8BCB0" "xEF81F3" }
}
add_homeland = cu:dales_togrul
add_homeland = cu:atiukura
}

s:STATE_LISIJA = {
	create_state = {
		country = c:EKA
		owned_provinces = { "x8591E1" "xD4E4C4" "xFEECAE" }
}
add_homeland = cu:dales_togrul
add_homeland = cu:atiukura
}

s:STATE_KILIMAMAI = {
	create_state = {
		country = c:SNB
		owned_provinces = { "x39EFE7" "x5FEDFA" "x6BC2EE" "x6DDED4" "x70DDCC" "x76FBA2" "x88EFE5" "x9173FD" "xA1FAA7" "xA2E7D9" "xAAD299" "xB682D6" "xB85DF5" "xE3A4AB" "xE5D965" "xF1E794" "xF2BBDF"  }
}
create_state = {
	country = c:LPS
	owned_provinces = { "x94BDF4" }
}
add_homeland = cu:west_lacertian
add_homeland = cu:pabardian
}

s:STATE_JUACHAI = {
	create_state = {
		country = c:SNB
		owned_provinces = { "x5AE3FC" "x82B3E2" "x88F4F4" "x8EF3BF" "x9896F1" "xCA9CA5" "xD8ACFD" "xDC87AA" "xE362D6" "xE37DD8" "xE4D7DB" "xEE9288" "xF19BFA" "xFAF224" }
	}
	create_state = {
	country = c:LPS
	owned_provinces = { "xAE93FC" "xF4D8EA" }
}
add_homeland = cu:west_lacertian
add_homeland = cu:pabardian

}
s:STATE_SAWATHONG = {
	create_state = {
		country = c:SNB
		owned_provinces = { "x3EEECA" "x61D5C6" "x82EDDE" "x96E092" "xA4A2ED" "xCAF5FB" "xD450EC" "xDCC0EB" "xE66FD4" "xE6B3C3" "xF35CD6" }
}
add_homeland = cu:pabardian
}

s:STATE_MAJISAMAKI = {
	create_state = {
		country = c:SNB
		owned_provinces = { "x3FF2F1" "x65AAF4" "x6FFAC6" "x8BDBCF" "xA4C8EA" "xB3E98B" "xB9B3EA" "xCBD9BA" "xE964BF" "xFE9379" }
}
add_homeland = cu:pabardian
add_homeland = cu:jungle_gnoll
}

s:STATE_KLONGBARIDI = {
	create_state = {
		country = c:SNB
		owned_provinces = { "x74B3FB" "xB6B3D0" "xB6DEBC" "xBAFCE5" "xC0DAC8" "xD5BE78" "xDAC3B6" "xE19999" "xE1EEBE" "xF1F52C" "xF3D5BF" "xF9BD90" "xFC87BC" "xFCE631" }
}
add_homeland = cu:pabardian
add_homeland = cu:jungle_gnoll
}

s:STATE_SWAHAILUK = {
	create_state = {
		country = c:SNB
		owned_provinces = { "x94BEC4" "xCD6AF3" "xE2A8C7" "xE8ED7D" "xEB98C5" "xEBA6D5" "xED33DE" "xEEDF36" "xF7D75B" }
		state_type = unincorporated
}
add_homeland = cu:pabardian
add_homeland = cu:jungle_gnoll
}

s:STATE_NYOLMAFUM = {
	create_state = {
		country = c:THK
		owned_provinces = { x5BCFF7 x5DD8CE x8AC0F5 x8AE7D0 xA0EB7F xA9B6B7 xB1E7B2 xC1DAB0 xC2ECC6 xC6AD8F xDCE6DE xE6B367 xE9EE7E xEBCBE5 xEC77FB xF1E298 xF2D08F xFAE349 }
}
add_homeland = cu:kaalkid
add_homeland = cu:jungle_gnoll
add_claim = c:PRO
}

s:STATE_KUDENETHAR = {
	create_state = {
		country = c:SNB
		owned_provinces = { x33FAE5 x46D2F8 x54D2E9 x82B4D3 x86FEB4 x8CF2D5 x8ECBB0 xA2F2BB xB1EE93 xB5FAB8 xB7E48D xB87FD8 xC4A5B3 xD7E6DB xD8B486 xE484F3 xEFEC42 xF3ADB2 xF5C78E xFD64FB xFED0AC }
}
create_state = {
	country = c:LPS
	owned_provinces = { xA2F2BB }
}
add_homeland = cu:west_lacertian #could maybe link this to a JE or them breaking free etc
add_homeland = cu:pabardian
add_homeland = cu:jungle_gnoll
}

s:STATE_CHEJATAN_DO = {
	create_state = {
		country = c:FMJ
		owned_provinces = { "x5ED6E1" "x7789F5" "x93C3AA" "x9EF780" "xB8ABA9" "xBD9EEF" "xD5C3EA" "xDBBF89" "xDC62B8" "xDCF329" "xE972BD" "xE99FF7" "xF6D4C5" "xF8E83E" "xF8EAE1" "xFD2FF2" }
}
add_homeland = cu:jungle_gnoll
}

s:STATE_MDLEMNO_KETHIN = {
	create_state = {
		country = c:FMJ
		owned_provinces = { x35E5E3 x78DDA0 x83FE75 x9EB9C5 xC86DDD xCEF35A xD26ACF xDAB2CC xE5D2BF }
}
add_homeland = cu:gnoll
add_homeland = cu:jungle_gnoll
}

s:STATE_AACHMU = {
	create_state = {
		country = c:SNB
		owned_provinces = { x28EEFA x50F0CB x85B4F8 x88B7ED xA2C7F3 xCD72EF xCDAEF0 xCF8EB3 xDBDAA7 xDEAE83 xDFD688 xE181CA xE7E144 xF35EAB xF6E85E }
}
add_homeland = cu:pabardian
}


s:STATE_MAJIWAZIRI = {
	create_state = {
		country = c:LPS
		owned_provinces = { "x3CF4D1" "x6EFACF" "x78FEFA" "x89ACD9" "x97C7C6" "x9BEDB3" "xA1C1C6" "xA5B1C7" "xA8E87F" "xB477E0" "xBCDA9F" "xCF8CDC" "xDA49D6" "xE6AF6B" "xEDD94F" "xFD7FBC" "xFD9FD5" }
}
#formerly had a padardian homeland
add_homeland = cu:west_lacertian
}

s:STATE_JUALALA = {
	create_state = {
		country = c:LPS
		owned_provinces = { "x8DBAB5" "xA766FB" "xB59FC9" "xB6FAF3" "xCA56E8" "xCF7DFA" "xDD81DA" "xE3FA49" "xE6E6EF" "xED9B89" "xF2F787" "xFC9BC9" "xFD65DC" }
}
add_homeland = cu:west_lacertian
}

s:STATE_SWAHAKLONG = {
	create_state = {
		country = c:SNB
		owned_provinces = { x11F8F7 x47CEE6 x9CB6DB xAB78FD xBFCCCF xBFD9EE xEFC840 xB464F5 }
}
create_state = {
	country = c:LPS
	owned_provinces = {x19F9EF x70E3D8 x73EDF1 x95B3D7 x9BF2CE xA4CFF2 xA6D87F xB292FD xBACA9A xBDB595 xF197A9 }
}
add_homeland = cu:west_lacertian
add_homeland = cu:pabardian
add_homeland = cu:kaalkid
}

s:STATE_KILIMAKAZI = {
	create_state = {
		country = c:SNB
		owned_provinces = { "x8BE78D" "x92EDDE" "x96E19E" "xA5C5F5" "xDE92A0" "xEA76AC" }
}
add_homeland = cu:akmuociai
}

s:STATE_GEBUMI = {
	create_state = {
		country = c:VLT
		owned_provinces = { x3BE0F4 x5DFCBF x86F780 x94EEEF xA1CDAA xA4D884 xB2C693 xC686DD xCAA2EB xD6F2FE xD8CF9C xE5ADA4 xE5B69E xE7D1B5 xECE6B7 xF2B860 xF2ED99 xF4CAEF xF5FE70 xFAB7D4 xFB916E xFD9E5B }
}
add_homeland = cu:kaalkid
add_homeland = cu:tozhi
}

s:STATE_NOLOGO_RULL = {
	create_state = {
		country = c:SPH
		owned_provinces = { x3EEADB x50F5EA x5BC2D9 x78F09E x7CE4AC x7D99EF x91DC9F x94C6F4 x95AFBE x95D9D6 x96FC99 x9AEBE8 x9CC1D7 xA09AC6 xA2E699 xA6A3EF xC1CE9D xC9C0E5 xCAF43E xCBDC52 xD4AC78 xD7C96F xDFE296 xE2D941 xE5C665 xE5CFFA xE755E3 xE7E32B xE8E947 xEAA375 xECA0BE xEEE0D8 xF4AFB2 xF5E2A1 xF98A91 xFC06FA }
}
add_homeland = cu:lacertian
}

s:STATE_NOLOGO_VELPH = {
	create_state = {
		country = c:SPH
		owned_provinces = { x5FF1EB x62F1F5 x64F8D0 x66E4C3 x7FF7F0 x8BE490 xA098C0 xA580F2 xB8D0B0 xC4D97C xCFB0E8 xD49D9C xD5DA51 xDB78EB xDFAA90 xEED0E6 xFBF1F1 }
}
add_homeland = cu:lacertian
}

s:STATE_NAVAKAI = {
	create_state = {
		country = c:GPK
		owned_provinces = { "x41C8FA" "x60EFE4" "x62ECF0" "x9FA3E4"  "xC4EFD1" "xC6C6D9" "xCA9BE1" "xCFD2BA" "xD9B9A4" "xDA7CFB" "xE968DB" "xFBF408" }
}
add_homeland = cu:aisjie
}

s:STATE_TAYIGAMU = {
	create_state = {
		country = c:THK
		owned_provinces = { x429270 x71D6E4 x71D9ED x77E6A1 x7DB3EA x8ECAB8 x9DCCA3 xA4EB84 xA9D39B xAD8CDD xB8C96E xBAACB7 xC571DA xC5C5CB xC9D36E xCC77D2 xCEC9EF xD1C2C1 xD3EA93 xDACD4E xDC9DD7 xE0E9FD xE282CD xE69AE7 xEFDE6D xF892B1 xFE0AF1 }
}
add_homeland = cu:kaalkid
add_homeland = cu:underkaal
add_claim = c:TSH
add_claim = c:PRO
}

s:STATE_YAZHINAVA = {
	create_state = {
		country = c:THK
		owned_provinces = { x7CF5FE x918ED6 xBB81C2 xCC9DB8 xCDCFCC xEDC5C3 xEEB5C5 xF0CAA2 xF398AF xF9E67A }
}
add_homeland = cu:kaalkid
}

s:STATE_AYSHETAAJ = {
	create_state = {
		country = c:SNB
		owned_provinces = { x2DFBE1 x6BABDF x73C062 x8AFAB0 xA39DD2 xA886E6 xB85DF9 xB9F169 xBA70F6 xBBEECD xC64AF0 xCFCA9A xD1DAD6 xD9A6B5 xD9EAF1 xE3F44B xF7AA69 xF89CAE xF9E423 }
}
create_state = {
	country = c:LPS
	owned_provinces = { x73C062 }
}
add_homeland = cu:pabardian
add_homeland = cu:west_lacertian
add_homeland = cu:kaalkid
}

s:STATE_YITANU_ZMIM = {
	create_state = {
		country = c:TSH
		owned_provinces = { x30CAFE xA67EE9 xA8C1F1 xB1DE9E xC097B8 xD0A0D1 xD378E0 xD9E85D xDBC46C xDE8FD0 xDEBF84 xE4ED55 xE858E2 xE9C9EF xEC46E7 xECA075 xEF39EF xF1DCB1 xFEAFE5 }
}
add_homeland = cu:tozhi
add_homeland = cu:kaalkid
}

s:STATE_SHIBADUAI = {
	create_state = {
		country = c:TSH
		owned_provinces = { x3CE2F8 x3EDDE5 x6CD1D9 x7EC7BB x95CFD2 xA4BD97 xA6B8FA xB6B9D8 xC6A88E xCF72F2 xD1AED3 xD754D9 xD7CC73 xD8E4F3 xE49187 xE6DAD0 xEAD7E7 xEFBD69 xF181D5 xF852CD xF87AB5 xFCA6F3 xFCD8A7 }
}
add_homeland = cu:tozhi
add_homeland = cu:kaalkid
}

s:STATE_NETSAL_KALAL = {
	create_state = {
		country = c:TSH
		owned_provinces = { "x4FF1D9" "x70DDF6" "xAA7EE7" "xBCCEEB" "xC094A6" "xCBEBB6" "xCDA0B3" "xD2A7A5" "xD3FA67" "xD5C4C6" "xDFBBD2" "xE2F760" "xE5E732" "xFDA6E6" }
}
add_homeland = cu:tozhi
add_homeland = cu:kaalkid
}

s:STATE_DIYINAKHAD = {
	create_state = {
		country = c:KHD
		owned_provinces = { "x5BFCB0" "x64FEDB" "x6CF5D1" "x6EE8AC" "x70E8AC" "x8EC8D2" "xB1CFFB" "xDCF58E" "xDF68BE" "xE6C3B7" "xE73CF1" "xF17A93" "xF9BA9A" }
}
add_homeland = cu:duneshar
add_homeland = cu:tozhi
}

s:STATE_NASHAYAZH = {
	create_state = {
		country = c:KHD
		owned_provinces = { "x54F4EE" "x898AEB" "xA784D0" "xB7D1C1" "xC070CC" "xC6F289" "xC9FED3" "xD2E99E" "xD4F371" "xE8E9F1" "xF2897A" "xF3CA4D" "xF3FC47" }
}
add_homeland = cu:tozhi
add_homeland = cu:duneshar
}

s:STATE_KEENAVOK = {
	create_state = {
		country = c:KHD
		owned_provinces = { x74DDB3 x7FF6A9 x9D8EE0 xABF07E xBBACB9 xBBE462 xDBF1E7 xEB7BDC xEED39D xF27DF5 xF65CA3 xF8B173 }
}
add_homeland = cu:duneshar
}

s:STATE_SHIMAKAI = {
	create_state = {
		country = c:KHD
		owned_provinces = { "x3BD1F1" "x60EAC4" "x95F3A3" "x9DF09B" "xA4F2BC" "xB49FDE" "xB5AAB2" "xB969EF" "xBDD682" "xC5FC55" "xD4ADAF" "xD76BC7" "xDAE440" "xDDEFB1" "xE5F1D8" "xF26DB0" "xF484A3" }
}
add_homeland = cu:duneshar
add_homeland = cu:tozhi
}

s:STATE_YAZHIDZI = {
	create_state = {
		country = c:KHD
		owned_provinces = { x20F7FC x87B2FC x97A1D5 x9BCAF4 xA7C68D xA8DAE1 xD4E74D xD9EDB4 xDACAF1 xDCDBC2 xE167B1 xE17C9E xEAEB36 }	
}
create_state = {
	country = c:HOZ
	    owned_provinces = { xA5EAB9 xB7BDB1 xBF82B6 xD42BFE xD99AB3 xE8DD9C xEDD664 }
}
add_homeland = cu:tozhi
add_homeland = cu:duneshar
}

s:STATE_SHINOGOZH = {
	create_state = {
		country = c:KHD
		owned_provinces = { x5AFBB3 x5FE9B5 x7CE7F0 x84E3B3 x8AD69F x99E1A5 x9CFD64 xA3EF7D xD382D9 xE4F380 xE584D3 xEE50C0 xF0B67C xF2CCED xF3BAF0 xFEBFA7 }
}
add_homeland = cu:tozhi
add_homeland = cu:duneshar
}

s:STATE_NAKOKAIN = {
	create_state = {
		country = c:KHD
		owned_provinces = { x6FDBF3 x84D6F2 x84E7C0 x91E49B xB1B3CD xC3F0AA xC5ECEC xCA65F1 xCB81BB xDA88D8 xDDFE75 xF1FD63 xF5A464 }
}
add_homeland = cu:duneshar
add_homeland = cu:tozhi
}

s:STATE_DINASHIN = {
	create_state = {
		country = c:KHD
		owned_provinces = { x49CFF2 x71E1F0 x7FF3BB x84C0B7 x86C1D2 x8ABFEF x9978ED xACF882 xAECADE xAF94FB xAFDB81 xB19BB2 xE06CAB xEBE855 xED88E9 }
}
add_homeland = cu:duneshar
add_homeland = cu:tozhi
}

s:STATE_SHINAKHAD = {
	create_state = {
		country = c:HOZ
		owned_provinces = {  x7691F9 x8BD4C5 x97D1BC x9CBCC8 x9CD4E9 xB4CF81 xC4A6CF xC763E4 xCCAD8D xCE96C2 xD2C978 xE1FD4E xE4CF96 xE7CEE3 xEEE46C xF98AA3 xFB95C7 xFCE3A4 }
}
add_homeland = cu:tozhi
}

s:STATE_DUMOKHBED = {
	create_state = {
		country = c:HOZ
		owned_provinces = { x1BF2F0 x4BBCF1 x5FE8E7 x70E2CA x86EDA0 x8CC6BA x8E8BDD x96F1D8 xA5C697 xB083F9 xCEC1DA xD38FBE xDA64E1 xDDD4A4 xE8D8B5 xEC46D0 xF192FA xF691C9 xFA8BC7 xFABAA9 }
}
add_homeland = cu:tozhi
}

s:STATE_KLINGELMEER = {
	create_state = {
		country = c:RAV
		owned_provinces = { x5FE7C0 x7ED1EF xA7FE68 xACFE9E xBFE3A0 xD176CD xE5CFBB xEEEEC0 xEFBDC8 xF48978 xFEC293 xFED295 }
}
add_homeland = cu:ravikian
add_homeland = cu:heartland_thalorian
}

s:STATE_TINKELHOVEN = {
	create_state = {
		country = c:RAV
		owned_provinces = { x4DC7FD x6BE2FC x79DBA5 x90AAD7 xA4D4A2 xADB2FD xB1FD51 xBC9BEC xBEE566 xC096C2 xD0CD70 xD297CF xD3E75A xD9F2C3 xDACF8B xDD8BD9 xDED8C8 xE6AAE9 xEA59FB xEEE43C }
}
add_homeland = cu:florishnom
add_homeland = cu:heartland_thalorian
}

s:STATE_RATELBERG = {
	create_state = {
		country = c:RAV
		owned_provinces = { x60E3B7 x7DF2C2 x95F3CB xA9C3D4 xB190BD xB5B1DD xCD9EBC xDDD8F2 xE9F387 xF8ECDA xFADB38 }
}
add_homeland = cu:littoral_thalorian
add_homeland = cu:florishnom
}

s:STATE_PIEPERDORP = {
	create_state = {
		country = c:RAV
		owned_provinces = { "x4EBCFD" "x67BCD9" "xDAE745" "xE271EE" "xE8FAC6" "xE9B29A" "xEE7F8A" "xFD84D3" }
}
add_homeland = cu:florishnom
}

s:STATE_FLUITBOS = {
	create_state = {
		country = c:RAV
		owned_provinces = { x76F6E0 xA7A9BC xB0A8B6 xB3FE86 xBCA794 xCBFE96 xCCC5A8 xD6E148 xD9AADC xDCF6AF xDECD4E xE0E964 xE2D9C7 xEED589 xF164AA xF5CDCC xF6AEE6 }
}
add_homeland = cu:florishnom
add_homeland = cu:littoral_thalorian
}

s:STATE_SMIDSHOEK = {
	create_state = {
		country = c:RAV
		owned_provinces = { x77E3B9 x82C4D2 xB6AFAF xBBB4AE xBBB6E4 xBF98B4 xD376D4 xDCA8A9 xDF42EE xDF57FA xE1DED6 xE38295 xE7E56E xF2CB73 }
}
add_homeland = cu:florishnom
}

s:STATE_TIKKERHAVEN = {
	create_state = {
		country = c:RAV
		owned_provinces = { "x7AF5F0" "x9AF2EF" "x9DF16E" "xAAFE51" "xD6B4EB" "xEEF9F4" }
}
add_homeland = cu:florishnom
}

s:STATE_MOLENWOUD = {
	create_state = {
		country = c:RAV
		owned_provinces = { x8BDACB xA6A7BE xAECFBC xC1C477 xC2E550 xCAC174 xD1CCFB xDBDA7D xEF7FFD }
}
add_homeland = cu:florishnom
}

s:STATE_BELLENBERG = {
	create_state = {
		country = c:TLE
		owned_provinces = {  x4EB1FC x5AF9B8 x6FEDE7 x7EE19E x8E9FCE x8ECAEB x94B4B5 x9FDEEC xA5F36E xAADEBC xB1DBF7 xB490C3 xBCD2B6 xC34EF3 xCADAC8 xDBEAE3 xDF63DF xDF8AE6 xE36CB4 xE662D4 xE7F45A xEED3B1 xF2B9FE xF7A8D3 xF8F5A9 xF9F70D }
}
add_homeland = cu:lake_thalorian
}

s:STATE_KLINGELBERG = {
	create_state = {
		country = c:TLE
		owned_provinces = { x5BDAF7 x6CF1D7 x94BCB7 xDEAC83 xE7F3F5 }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_GNURKENRADE = {
	create_state = {
		country = c:RAV
		owned_provinces = { x80FBAD x93EDBC x96CECC x9FBCF2 x9FE9EA xC87DB5 xCAF9F9 xD0F087 xD3EDD2 xD4F975 xD88EC4 xDEEF4B xE6EC31 xECD1DC xEEA7C8 xF1D759 xF4B3D1 xFE9FDB }
}
add_homeland = cu:florishnom
add_homeland = cu:littoral_thalorian
}

s:STATE_TROMMELKUST = {
	create_state = {
		country = c:RAV
		owned_provinces = { x4CBFEE x80C1CD xA2A4E1 xB078FA xB5EE9D xBDF0B0 xC3B9F5 xC5F2DD xC96BF7 xCA85CE xD68BE8 xD73EFB xD7E997 xDC71D0 xE3A3A6 xE5F9C3 xE7D1B7 xECF82C xF43EC8 xFA82B0 }
}
add_homeland = cu:ravikian
}

s:STATE_SMEERGOED = {
	create_state = {
		country = c:RAV
		owned_provinces = { x4DD8DE x5DCDDE x6CE6F5 xAFB1BB xAFB6C3 xDD43FE xE3BF6B xEC62B7 xEC9D9D xF1586B xF7B462 xF8B665 xFBBEDC }
}
add_homeland = cu:ravikian
}

s:STATE_KWETTERDIJK = {
	create_state = {
		country = c:RAV
		owned_provinces = { x71F2F4 xB3E5BD xC7EFCA xCC5FF6 xD192CB xD255E0 xD8BAD5 xE5EF9D xECB45D xEDE2E8 xEE6D9E xF06ABB }
}
add_homeland = cu:florishnom
}

s:STATE_FLUITERHEIDE = {
	create_state = {
		country = c:RAV
		owned_provinces = { "x56D1F8" "x99C6B8" "xC3C6DC" "xC6F77D" "xC875C0" "xC9C1D8" "xD684B9" "xEB54BF" "xFEE2A6" }
}
add_homeland = cu:ravikian
}

s:STATE_TIMMERSTEEN = {
	create_state = {
		country = c:RAV
		owned_provinces = { "x30EBDF" "xA7C2D8" "xBFB7EE" "xC4FD6C" "xCBAB80" "xD1ADC6" "xD757D3" "xDCF881" "xDF61BF" "xE1B5BC" "xF73BF5" }
}
add_homeland = cu:ravikian
}

s:STATE_DRAAIVELD = {
	create_state = {
		country = c:RAV
		owned_provinces = { x3BE3FD x4EF4FB xA0BEA3 xB5EBEE xB9DBCA xC1EA5D xCB95B4 xD3D561 xD8B8D2 xDAC5C1 xDE8DEC xE3CBC6 xECE53E xF0D9D4 xF1A0E5 xF3BAF2 xF4E066 xF5EC6D xF88E91 }
}
add_homeland = cu:ravikian
}

s:STATE_GLIMMERDAM = {
	create_state = {
		country = c:TLE
		owned_provinces = { x36EADC x4C66EB x87E593 xAFFCBC xB8F57E xB973D2 xDAE3B0 xE4E3EE xE9FE3B xEAB568 xEDB38C xFD17F6 }
}
add_homeland = cu:lake_thalorian
}

s:STATE_KRULWILGEN = {
	create_state = {
		country = c:TLE
		owned_provinces = { x31FBD2 x5EDFFE x92DBC4 xB79FEF xD5A97B xD5E3F1 xDD63B9 xE4B6A6 xEC47FB xF379B7 }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_KLINGELWEIDE = {
	create_state = {
		country = c:TLE
		owned_provinces = {  x3CE0FE x50EFFD x61E3E8 x85E5FE x91B8E2 xA6CEC1 xA8B1F6 xBE8AF4 xC8BD7A xCBC19F xCC89CB xCE8DEA xD19AFE "xD259EB" "xF597D7" "xF679FB" "xF92CD1" "xF9E815" }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_SNAARGRACHT = {
	create_state = {
		country = c:TLE
		owned_provinces = { x4CC7ED x4CD2DC x5ABFF2 x60DCFB x72E6B0 x7FB0F7 x86DAB1 x8DD2CD xA7F4C2 "xACEDD0" "xB18EE2" "xC1C7B6" "xC39BEE" "xC4F8C6" "xC6AEC8" "xCAC58F" "xE6D0D0" "xE8AEDE" "xEEBEE0" "xF9F640" "xFBEEB6" "xFD2DCC" }
}
add_homeland = cu:heartland_thalorian
add_homeland = cu:lake_thalorian
}

s:STATE_BELLENBOS = {
	create_state = {
		country = c:RAV
		owned_provinces = { "x14FBE8" "x67F0E2" "x6FDBE8" "x81F5CA" "xBAACF8" "xC65AFA" "xC6DF60" "xD034F2" "xD2D1A3" "xD738F6" "xDCEAA1" }
}
add_homeland = cu:yrian
add_claim = c:TLE
}

s:STATE_RATELKUST = {
	create_state = {
		country = c:RAV
		owned_provinces = { "x4BDDE7" "x87FDD1" "x8DDBD0" "xA9C4DE" "xB8FA5B" "xBC9EA3" "xBEA6B2" "xC2EE7F" "xC4DECF" "xCBC49D" "xD9ED9A" "xDEE673" "xE1BEDA" "xE53CDB" "xF0CC5B" "xF6DD95" }
}
add_homeland = cu:florishnom
}

s:STATE_PIEPERHAVEN = {
	create_state = {
		country = c:RAV
		owned_provinces = { x6AE8B0 x98B7C1 xA2FE95 xB8F260 xC0EF46 xC9EAD0 xCDE594 xD571B0 xD6E044 xDDA1CE xEAB3B0 xF477D0 xF6BF67 xF8CD3F }
}
add_homeland = cu:ravikian
}

s:STATE_SPRANKELMEER = {
	create_state = {
		country = c:RAV
		owned_provinces = { "x8EAEFE" "x96FCED" "xB2D1C6" "xC1DBC7" "xD2E85F" "xDC59FE" "xE29F9E" "xE6E829" "xFD5DE2" }
}
add_homeland = cu:ravikian
}

s:STATE_FLUITVELD = {
	create_state = {
		country = c:RAV
		owned_provinces = { x80461C x8FE4DC x9190E9 x91E587 x9B9BD9 xA2FBE3 xBEFEFB xD4F848 xE3FD50 xF1EF85 xF717EF xF84EFA xF9FAD1 xFB46D9 xFCD957 }
}
add_homeland = cu:ravikian
add_claim = c:TLE
}

s:STATE_TIMMERHAVEN = {
	create_state = {
		country = c:TLE
		owned_provinces = { x3AF9F7 x52D7D4 x56E5E4 x7FBFB8 x8AE2A1 xA1D599 xAD94C4 xD1C992 xD3DCFB xDDF94D "xE0FEB4" "xE382B7" "xEAF536" "xEE38E0" "xF0F8CB" "xF2B2EE" "xFC55B6" "xFCCE87" }
}
add_homeland = cu:lake_thalorian
add_homeland = cu:yrian
}

s:STATE_KLOMPPLEIN = {
	create_state = {
		country = c:RAV
		owned_provinces = { x2CF9E7 x5BDDDC x69AAFD x82FBDD xA8FCBD xB4D385 xC36CEF xC5A3F0 xC682D3 xD6FAEF xDC69C2 xF244E3 xF8B0DE xF939CC xFDCD32 }
}
add_homeland = cu:ravikian
}

s:STATE_SPRONKERGROEN = {
	create_state = {
		country = c:TLE
		owned_provinces = { x6DAEF3 xA07AE8 xB2BDCE xBFDFC3 xC3E64E xC7ACCE xC7C2D1 xC9B0DE xD0EA71 xD0F4A8 "xD799D9" "xDCDD49" "xDFC37E" "xE4CAE3" "xE88DED" "xE979A0" "xEFC0C1" "xF5BB97" }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_DRAAIKUST = {
	create_state = {
		country = c:RAV
		owned_provinces = { "x82DE9A" "x88E8A3" "x9AE8C5" "x9E62F8" "xA2B8A0" "xA2F065" "xAAE2B3" "xB6BECD" "xBB9CDE" "xBDE1FE" "xC2C178" "xC387AE" "xC3F84A" "xC8E9C9" "xCB7FAB" "xCFE2C5" "xD6AAEE" "xD960C8" "xE38DE1" "xE764CA" "xF31BEA" "xF7A7D4" "xF7B9ED" }
}
add_homeland = cu:florishnom
}

s:STATE_GLIMMERWOUD = {
	create_state = {
		country = c:RAV
		owned_provinces = { x34FAEE x36F6D9 x7EDAEB x90EF8E x9891DC x989FD0 xB0F856 xB2DD7E xB363E3 xB483C4 xB4FE4E xBA7FCD xC9F862 xCC98B5 xD2B7EA xE0AF98 xE422F2 xE7F6D9 xEA7A9D "xF1D5D1" "xF66DC4" "xF940CC" "xF948ED" }
}
add_homeland = cu:yrian
add_claim = c:TLE
}

s:STATE_HAVENSHIRE = {
	create_state = {
		country = c:TLE
		owned_provinces = { x21DDF8 x6DF3A4 x75FA9A x83E39B xA45AFD xB5B3C3 xBB74D4 xC2D881 xCC63F0 xD26AE2 xE5DCA0 xEAB2F2 xEAF4A9 xECA28F xEE5FB4 xF3C34D xFDD649 xFDE0EB }
}
add_homeland = cu:gnome_thalorian
add_homeland = cu:gachscho
}

s:STATE_RAVENHOLME = {
	create_state = {
		country = c:DKO
		owned_provinces = { x2FF4DA x60E2F4 x48FBE9 x8FD794 xA8B5E2 xA8CFDB xB6F1EA xCD3EFC xD78CE9 xD9B884 xF6ED26 xFBC041 xF38FAB x7DCDAB }
}
	create_state = {
		country = c:SBH
		owned_provinces = { "x66DFDF" "x7CFAC8" "x7EADD0" "x89E8D5" "xA1EA86" "xB7CCBB" "xE6ADE4" "xFDBBD6" xE9DCA1 }
}
add_homeland = cu:littoral_thalorian
add_homeland = cu:heartland_thalorian
add_homeland = cu:florishnom
}

s:STATE_FARREACH = {
	create_state = {
		country = c:TLE
		owned_provinces = { x3AFBEA x77D0E7 x7AF4E6 xA59BC7 xB964F3 xD1F634 xD898FA xDAA8DE xDD5FDF xE2958E xE2CBED xE5EBB3 xE89DEC xF1CEFB xF2AFC4 xF5EDEB xF859EC xFAE94A xFBE086 xFEE3B0 }
}
add_homeland = cu:gnome_thalorian
add_homeland = cu:gachscho
}

s:STATE_MOONSHADE = {
	create_state = {
		country = c:TLE
		owned_provinces = { x5EC5F7 x5EE1C5 x66FCFB x6EE5E6 x75DAFE x77FAC3 x87FAA9 xBDA0F1 xD350E1 xD476C0 xE2A8D3 xF0D85D xF5AEC0 xF9B695 xFDD97A }
}
add_homeland = cu:gnome_thalorian
add_homeland = cu:yrian
}

s:STATE_STORMWATCH = {
	create_state = {
		country = c:TLE
		owned_provinces = { x46D7D8 x6FE0A8 x70CCDE x9A85FD xA8E96A xABCE95 xB2F17C xBBE090 xDCA1CC xE27CA2 xE3ECC7 xE9AFC4 xF185E8 xF1EB91 }
}
add_homeland = cu:gnome_thalorian
}

s:STATE_ENBERFYRN = {
	create_state = {
		country = c:DKO
		owned_provinces = { "x82CBBD" "x82CCF6" "x9CEEC5" "xA393E6" "xB3CBA6" "xBFABCD" "xC8F96A" "xDFCA76" "xED85A0" "xEDAABD" "xEE59F8" "xEF8091" "xF89CBF" }
}
create_state = {
	country = c:SBH
	owned_provinces = { x6EFEF1 x7FD3FD xA5CC8B xAB9FFC xAFADB9 xB8FEE4 xBAC4B3 "xC0A7D3" "xC4E3C2" "xCAD7EF" "xE1939F" "xE1AD82" "xE7A1E3" "xF7EFBB" }
}
add_homeland = cu:littoral_thalorian
add_homeland = cu:heartland_thalorian
}


s:STATE_SUNDALE = {
	create_state = {
		country = c:TLE
		owned_provinces = { x38CEFB x91C3D8 xA2F2EC xAB81EC xB2EBD0 xB699D3 xBEF3AA xC674D2 xC78BF3 xCDE080 xCF58F2 xDAEF92 xDB7CB0 xDB96A6 xEEC6B3 xF513FA xFCE8B8 }
}
add_homeland = cu:lake_thalorian
}

s:STATE_WHITESTONE = {
	create_state = {
		country = c:TLE
		owned_provinces = { x44E3DF x4DDCE5 x5EFDAF x67CFE7 x83FEC4 xB3FB76 xBCF6CC xBDD46A xC288AF xC4CC79 xC4FAFA xCCF4DF xD0F869 xD5CF77 xD5E8F7 xD6B3E9 xE5CE50 xE7A4CA xEAB582 xF0F025 xF39ECB xF3E545 xF477FE xF8FEE4 }
}
add_homeland = cu:lake_thalorian
}

s:STATE_RIVERTIDE = {
	create_state = {
		country = c:ARD
		owned_provinces = { x42E5FA x9EDCDD xA6DFDD xB7A1C5 xBBC8C1 xC9F4CE xE29F8C "xEB898E" "xF0EBF7" "xFB4CCF" }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_LIONS_ROOST = {
	create_state = {
		country = c:ARD
		owned_provinces = { x7ED6D3 x87D6AC x91B8AC x92D5F5 x97EE9F xA2CEC6 xB9E89F xBAD4E3 "xE7F93D" "xEBC2BF" }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_WINDMERE = {
	create_state = {
		country = c:DHR
		owned_provinces = { "x94C2D0" "xC7F784" "xD8CD75" "xDFBAE5" "xEEEE89" "xF61CF2" "xFD1BF0" }
}
create_state = {
	country = c:BDT
	owned_provinces = { "x5BDFFC" "x64DCD4" "xA18BCD" "xB6F54E" "xD749FD" "xD8C26C" "xDCB8DE" "xDDBCA7" "xDFF1F4" "xE35DC7" "xE49CDD" "xE9A5A8" "xFD20F7" }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_SHADOWFEN = {
	create_state = {
		country = c:BDT
		owned_provinces = { "x6FDEDF" "x8AE89B" "xAF99CD" "xC085BD" "xEEDDA9" "xF2F3CC" "xF4FC1F" "xFACC4B" }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_BULKARKRIFF = {
	create_state = {
		country = c:GRA
		owned_provinces = { x53B8EE x61F1CA x8AF0E4 x90D394 xA86FF3 xACACD5 xB896DD xBBC2F6 xC9F4C9 "xE230E4" "xEE63B5" "xEEEEA9" "xF4DEE0" "xF5BDDE" "xF898DD" }
}
add_homeland = cu:littoral_thalorian
add_homeland = cu:florishnom
}

s:STATE_AMBERWICK = {
	create_state = {
		country = c:ARD
		owned_provinces = { "x7BCDBE" "x92BFF4" "x9FB3F0" "xABF79D" "xADEDC7" "xBFF94F" "xD4F25D" "xE4AAB5" "xF771FC" "xF7EFE8" "xFC81D7" "xFD99FC" "xFEFB5D" }
}
add_homeland = cu:heartland_thalorian
}

s:STATE_WINDSONG = {
	create_state = {
		country = c:TLE
		owned_provinces = { x5BB3F0 x78F3F9 x88E69B x93E8AB x97FD6D x9DE6F0 xA4DEEE xA6C4A9 xA7EB7C xB1E8EF xB27AFC xB3F4CB xBCD8F6 xC29AE3 xC7E8B4 xC8DD7D xD5BED5 xD861E8 xDFF547 xE6D78A xE7E67F xEBF814 xF289A3 xF4C9F3 }
}
add_homeland = cu:lake_thalorian
}

s:STATE_CHELKSPYR = {
	create_state = {
		country = c:GRA
		owned_provinces = { x5CD2E9 x92E0A0 xA594EC xB3FA77 xB6BF87 xB6C385 xC8BCBB xCA9FAE xD64FF3 xD9E656 xDBDD88 "xDE21F8" "xE1D48A" "xE4A38F" "xE5BCBB" "xE5BDEC" "xE5D1A7" "xEAFA22" "xEFB7C8" "xF76CE6" }
}
add_homeland = cu:littoral_thalorian
}

s:STATE_SILVERCREST = {
	create_state = {
		country = c:TLE
		owned_provinces = { "x39E5DE" "x45F5C5" "x59E1C1" "x88A0F1" "x8DFBF7" "x9A7AF9" "xBF5DEC" "xED8AF8" }
}
add_homeland = cu:lake_thalorian
}

s:STATE_GRINWALD = {
	create_state = {
		country = c:EKE
		owned_provinces = { x29F5F7 x7CFD7D xBFDAAC xCA8DF9 xCB77E0 xD6BBDF xD7C3EE xD7C5D9 xD9DB5C xFBF3E9 }
}
add_homeland = cu:gachscho
}

s:STATE_MAANSTIEN = {
	create_state = {
		country = c:TTN
		owned_provinces = { x7CF697 xA1E1B6 xA885DF xA9EBC0 xACF8C7 xB756E9 xC446F6 xDE98F9 xDF2BF7 xE1C5C6 xECF49A xF258B2 xF5C196 "xFB54C2" "xFEE24E" }
}
add_homeland = cu:stranfolk
add_homeland = cu:gachscho
}

s:STATE_SINNEBEAM = {
	create_state = {
		country = c:EKE
		owned_provinces = { x29F5D7 x55AAFC x69F5CE x84B9D4 x9ABBBD x9EE2EC x9EFBCF xACAAAB xBAE9F0 xCEFD58 xD1E5CE xD57FB4 xDAF9E7 xFC23E2 xFEE77E }
}
add_homeland = cu:gachscho
}

s:STATE_EKENKUST = {
	create_state = {
		country = c:EKE
		owned_provinces = { x37FDFB x57EAC1 x7F9FEC x92BAC7 x9BE0CC x9D82D7 x9E7CF7 x9FBBC0 xA0D8FD xA6C7D9 xB7F492 xCEE0E9 "xD3A598" "xD6C3A1" "xE9CDAA" "xEAAFBF" "xEDEFDF" "xEF8988" "xF6DD56" "xFAD875" }
}
add_homeland = cu:gachscho
}

s:STATE_WETTERWIIDTE = {
	create_state = {
		country = c:TTN
		owned_provinces = { "x1DFDEA" "xA6D981" "xB4A4CD" "xB7EE67" "xCC92AB" "xCE89B5" "xDAA8D0" "xE073FC" "xE2B7D5" "xEC29E6" "xF1FC7C" "xF74CF2" "xF8F378" "xFAAA96" }
}
add_homeland = cu:stranfolk
}

s:STATE_BLOEIJENDREAM = {
	create_state = {
		country = c:FIS
		owned_provinces = { "x64F4CC" "x80D7A8" "x8EDDCF" "x91F2F2" "x94DCDE" "xB4D2C5" "xC272E9" "xC3AAE4" "xD3E48C" "xDDF5E6" "xE086CF" "xE284A9" "xEC9FF2" "xFB7AE9" }
}
add_homeland = cu:stranfolk
	
	add_claim = c:TTN
}

s:STATE_FLUSTERBEEK = {
	create_state = {
		country = c:DRI
		owned_provinces = { "x43CEFB" "x4AF6F1" "x93CAB0" "xA2ABF9" "xA8BBC8" "xAE71E8" "xB5FA8C" "xBEEC6B" "xCBD159" "xD0AA98" "xDA74F5" "xE489CB" "xE9D837" "xEAF125" "xF4E753" "xF6C167" "xF89E80" "xFECD36" }
}
add_homeland = cu:ravikian
}

s:STATE_DAUWBLED = {
	create_state = {
		country = c:DRI
		owned_provinces = { "xA996C9" "xBED2B9" "xC5DB5D" "xC779E1" "xD0FD86" "xE7D9EB" "xF382AA" "xF4EA93" }
}
add_homeland = cu:ravikian
}

s:STATE_SULVERSTREAM = {
	create_state = {
		country = c:BUT
		owned_provinces = { x524BA4 x5CEEB4 x9487ED xA3C9EA xAAF079 xB4E7AE xC7B4C9 xD6E3A1 xD6F446 xEC22F9 "xF614FB" "xF852B0" "xF9D25A" }
}
create_state = {
	country = c:FIS
	owned_provinces = { "x76E8BE" "xA883D3" "xB7C88C" "xBB93EE" "xC4E490" "xCED670" "xD08EDF" "xE48AB1" "xFEB973" }
}
add_homeland = cu:gachscho
add_homeland = cu:stranfolk
	
	add_claim = c:TTN
}

s:STATE_WOLKENEVEL = {
	create_state = {
		country = c:TTN
		owned_provinces = { "x5DECC7" "x63D6EA" "x6ADFE3" "x93F5FE" "x99B7BE" "xA1B69E" "xB260E8" "xB4A6C1" "xB8EBA9" "xC499E1" "xCD8FC4" "xD2A78B" "xD2D0D3" "xD765FA" "xDAB8CC" "xDD62FD" "xDD88AB" "xF8B8C5" "xF9DBE6" "xFCB366" "xFDE429" }
}
add_homeland = cu:gachscho
}

s:STATE_REINFALL = {
	create_state = {
		country = c:DRI
		owned_provinces = { "x6BFCF5" "x70D2B7" "xBBF176" "xEBABF7" }
}
add_homeland = cu:ravikian
}

s:STATE_ELZEKOEPEL = {
	create_state = {
		country = c:GRO
		owned_provinces = { "x71FBD3" "x88C5DA" "x9FC5CA" "xACD7AA" "xB0C4BF" "xB19BB3" "xBED5EE" "xC3C88D" "xC3E1F8" "xC5A1C5" "xD6869C" "xF987F0" "xFAF1EC" }
}
add_homeland = cu:gachscho
}

s:STATE_FLINTERWIIDTE = {
	create_state = {
		country = c:TTN
		owned_provinces = { "x55E0DF" "x5EEEDA" "x6FFAAE" "x76BBCB" "x7DD8F5" "xA8E8AE" "xAE88C9" "xC1E161" "xC987F8" "xD0A3AA" "xE4E283" "xE6EA36" "xE7F5AD" "xF480EC" "xF6D9CE" "xFBF91C" "xFC37EB" "xFEBBF3" }
}
add_homeland = cu:gachscho
}

s:STATE_HIMMELSTIM = {
	create_state = {
		country = c:EKE
		owned_provinces = { "x99F4D4" "xA6FD81" "xBBB7D9" "xBEAFDC" "xBEE6C0" "xC9FA96" "xD0E6D4" "xD6F467" "xE685BD" "xE6DF81" "xF56CDC" "xFBD4D1" }
}
create_state = {
	country = c:GRO
	owned_provinces = { "x3A2006" "x59F3BD" "x98DA94" "xA2EFA6" "xA7F9DA" "xD1B48B" "xD5E97D" "xDBE9DD" "xF3ACAF" "xF48FDB" "xFE65FD" }
}
add_homeland = cu:gachscho
}

s:STATE_WALDLJOCHT = {
	create_state = {
		country = c:GRO
		owned_provinces = { x54D2E5 x5CCDFE x7C82FA x8290F5 x83C2F4 x93F8D1 x95C7BB x9EC597 xB2F850 xB5A3F2 xB7E788 xB993DB xC1D3C6 "xC29AB6" "xD9C382" "xE5A793" "xE6FD50" "xE9BB68" "xF871ED" "xF9CFAF" "xFEF881" }
}
add_homeland = cu:gachscho
}

s:STATE_SKIMERWALD = {
	create_state = {
		country = c:SEE
		owned_provinces = { "x4CDFD8" "x95EAEC" "x98A3F9" "x9BD890" "x9CC6CA" "xB2BABD" "xC2ADAB" "xC2E64D" "xC8C6E2" "xD09BA9" "xD1D4DB" "xD285EE" "xE2B5EB" "xF2F8DF" "xF69E79" "xFB4BF8" }
}

create_state = {
	country = c:BUT
	owned_provinces = { x8EEFB0 xCA7AC1 xD5BAE6 xDDCBD9 xEF14F9 xF78E9C }
}
add_claim = c:BGR
add_homeland = cu:stranfolk
}

s:STATE_STREAMFLAMME = {
	create_state = {
		country = c:SEE
		owned_provinces = { "x4EEAFD" "x8DFA8E" "xA5EEB5" "xC883F2" "xCFAD95" "xEAF76E" "xEB33F0" "xEC4DFA" "xEF8991" "xFBAD6B" "xFC79D6" "x7E9AE5" "x96B8A7" "xB7CAC5" "xCB2FFE" "xD5C27B" }
}
add_claim = c:WHX
add_claim = c:BGR
add_homeland = cu:stranfolk
}

s:STATE_STJERROPTOCHT = {
	create_state = {
		country = c:HOU
		owned_provinces = { x44E4FB x6AFBB1 x78CBD5 x7C94F1 x9DE5D0 xA675FD xA7F1D0 xBC65F7 xC0D46B xCA58D5 "xCDBCAC" "xCEC1EC" "xD2D797" "xDBDAFB" "xED3CF4" "xEFED4E" "xF2F6E2" }
}
add_claim = c:WHX
add_homeland = cu:stranfolk
}

s:STATE_GUGNOS = {
	create_state = {
		country = c:THK
		owned_provinces = { x5EF8EF x61B7F0 x6CA4E7 x92D1F2 xAEE4BF xB99CDC xC678D9 xCBEAAF xCC4EDC xD59CD0 xDADDDA xDB84C9 xE0F135 xE27DC0 xE5E07F xE835DC xF2FA88 xFA36EC xFAD528 xFAF4FA }
}
create_state = {
	country = c:DDN
	owned_provinces = { x0d715f x77963C x977F20 xEE92F3 x1410e7 }
}
add_homeland = cu:kaalkid
add_homeland = cu:underkaal
add_claim = c:TSH
add_claim = c:PRO

}
}