STATES = {

s:STATE_FIRDRUI = {
	create_state = {
		country = c:SUN
		owned_provinces = { "x6DEA9E" "x9AEE7B" "xA5E276" "xAAE2C2" "xB2EF76" "xD5D36C" "xD6E84A" "xDC83F4" "xE399C5" "xE4E9FB" "xF0E160" "xF2DEB6" }
}
add_homeland = cu:yakamimbo
}

s:STATE_ULDOR = {
	create_state = {
		country = c:YUL
		owned_provinces = { "x82DED1" "xB179D6" "xB6DA8B" "xC391F8" "xDECBAD" "xE0C0BC" "xE88E8B" "xF6AA9F" "xF82CF8" "xF8F310" "xF8FC13" "xFC5EAA" "xFCE121" }
}
add_homeland = cu:khanaruk
}

s:STATE_CHADBA = {
	create_state = {
		country = c:SUN
		owned_provinces = { "x80EFF9" "xA0A6F5" "xA7CDA7" "xAED87D" "xD39AB0" "xD4B5F3" "xD893E8" "xDBE171" "xF3BB6C" "xF424F9" "xF75BD1" "xFACABD" }
}
add_homeland = cu:yakamimbo
}

s:STATE_GAVQLOMR = {
	create_state = {
		country = c:YUL
		owned_provinces = { "x86AFEC" "x9DCFC2" "x9EEDBD" "xCAD2E0" "xDA7AF7" "xDC56EF" "xEBE049" "xF5CCEF" }
}
add_homeland = cu:khanaruk
}

s:STATE_KHURIN = {
	create_state = {
		country = c:YUL
		owned_provinces = { "xB6ACBA" "xBDCE9A" "xBF7DD8" "xC1DCBC" "xCCD09F" "xD5FBAD" "xD7C6D0" "xDD3CF3" "xE2869A" "xE574D0" }
}
add_homeland = cu:khanaruk
}

s:STATE_KHORTA = {
	create_state = {
		country = c:YUL
		owned_provinces = { "x40FBE7" "x888DE7" "x88FA77" "x919BF7" "xB7BFD6" "xB7E09F" "xBDEBA9" "xC0B397" "xCB8AA9" "xD0AEF2" "xD6E052" "xD760C7" "xDF9AF9" "xDFF7BA" "xE586A8" "xF9BBA1" }
}
add_homeland = cu:khanaruk
}

s:STATE_GARBOL = {
	create_state = {
		country = c:YUL
		owned_provinces = { "x62EFF8" "x92DA96" "x98D8C3" "xD2BEED" "xEDD8BC" "xF369E4" }
}
add_homeland = cu:khanaruk
}

s:STATE_ORONK = {
	create_state = {
		country = c:YUL
		owned_provinces = { "x4DDFEF" "x928CFB" "x96CCDA" "x9BDFAE" "x9F91E6" "xAC9DF3" "xC4BBBD" "xD49F82" "xE89F94" "xE9D6EA" "xF243C7" "xFA6DA4" "xFAC3F5" }
}
add_homeland = cu:khanaruk
}

s:STATE_KHAIRI = {
	create_state = {
		country = c:SUN
		owned_provinces = { "x48D7D7" "xB27EFC" "xB2BF8C" "xB2D4DA" "xB6CB83" "xCEF056" "xD2A78A" }
}
add_homeland = cu:yakamimbo
}

s:STATE_SHISHUSM = {
	create_state = {
		country = c:SAI
		owned_provinces = { x35F7CC x6DF5BA x8BBFD7 x8DFAFA xA09EC0 xB0C588 xB6FEC8 xBEC7A3 xC287F0 xD9C79E xE270B1 xE3E583 xE7F86D xF3C9D5 xF4C960 xF556BD xF818EE xF9B282 xFA58A9 }
}
add_homeland = cu:puarfejiin
}

s:STATE_DALKH = {
	create_state = {
		country = c:SAI
		owned_provinces = { "x71EEFE" "x7AD1AC" "x82ACF8" "x92FD94" "x95B7E8" "xAEC0E9" "xB8ACA1" "xB9D1B7" "xC8B281" "xCCEA6C" "xCF9BAC" "xEDE779" "xFA9387" }
}
add_homeland = cu:puarfejiin
}

s:STATE_GWITESHIAIA = {
	create_state = {
		country = c:YUL
		owned_provinces = { x40EEFA x55C8F8 x64B9FE x8A8DE4 xA6ABD6 xA8D9AA xA8EAE3 xA9B6C8 xBCB4D9 xBDF099 xF0B6AA xF3A37A xFDFAF7 }
}
add_homeland = cu:puarfejiin
add_homeland = cu:khanaruk
}

s:STATE_GWITESHAST = {
	create_state = {
		country = c:YUL
		owned_provinces = { "x8CE1FE" "xC2E3F2" "xC4D98F" "xD57FF2" "xED98F2" "xFBFB61" }
}
add_homeland = cu:puarfejiin
add_homeland = cu:khanaruk
}

s:STATE_ERDENEA = {
create_state = {
country = c:HIR
owned_provinces = { "x37E9DA" "x6DDDAE" "x84FBBA" "x98BAEE" "x9FD7DA" "xADEC5E" "xADF088" "xB8D5BA" "xBAB8D5" "xBDF381" "xBFDEFC" "xD065DB" "xD07CC5" "xE179F0" "xF0C865" "xF3B9DC" "xF5819F" "xFACC50" }
}
add_homeland = cu:yakamimbo
}

s:STATE_SAINO = {
	create_state = {
		country = c:SAI
		owned_provinces = { x25F5ED x7EF7FB x82F28D x8FCDE9 xB5F29A xBFAA97 xC0E7D0 xC7E9EE xC7ECD8 xCAFE82 xDB51E6 xE4C293 xE664EF xEF8AD3 xF2D3B0 xF7F179 xFB1FEC xFEABB6 }
}
add_homeland = cu:puarfejiin
add_homeland = cu:sarhbalb
add_homeland = cu:morevnamarya
}

s:STATE_ERKHE = {
	create_state = {
		country = c:PUA
		owned_provinces = { x82EAE1 x90DFDF xAAECE1 xB1BB9C xC4D17F xC5EBD5 xCEB191 xDD5DF6 xE267B7 xE7E979 xE997E2 xF2BBAC xFDFAD9 }
}
add_homeland = cu:puarfejiin
add_homeland = cu:morevnamarya
}

s:STATE_OROGOO = {
	create_state = {
		country = c:PUA
		owned_provinces = { x6CE3DF x79D1F6 x8BBAC7 x92F5D7 x9FDB80 xC184E3 xC2EAE7 xC2F455 xC79DF2 xC897D9 xE09583 xEADBCA xEC888E xECF38D xEDB4E1 }
}
add_homeland = cu:puarfejiin
}

s:STATE_GURVA = {
	create_state = {
		country = c:PUA
		owned_provinces = { x59EAF5 x98C99A x98EAD7 xA2C0AC xB3D592 xB5E6DD xB7F6D3 xC5C1B7 xD1CC5F xD4C261 xF9A8C8 }
}
add_homeland = cu:morevnamarya
add_homeland = cu:puarfejiin
}

s:STATE_KHONGO = {
	create_state = {
		country = c:PUA
		owned_provinces = { "x8E93D8" "xAFDDC6" "xCE38EF" "xD0C2FA" "xD4D0F7" "xE8A974" "xFC848E" }
}
add_homeland = cu:morevnamarya
add_homeland = cu:puarfejiin
}

s:STATE_SERGER = {
	create_state = {
		country = c:KCN
		owned_provinces = { x2AFDD6 x5FC7CF x98D493 xCACCAC xD7F15B xDE9F9C xE42BF2 xE9C2C3 xF39E9B }
}
add_homeland = cu:morevnamarya
}

s:STATE_BUYANT = {
	create_state = {
		country = c:TAH
		owned_provinces = { "x38CBF5" "x59B8EC" "x60F2ED" "xBFC6BE" "xC09FD1" "xC3C5FD" "xCAB2D2" "xCDB68E" "xCDD766" "xDFD249" "xFD3BC4" "xFDEA9C" }
}
add_homeland = cu:morevnamarya
add_homeland = cu:sarhbalb
}

s:STATE_GALSHA = {
	create_state = {
		country = c:KCN
		owned_provinces = { x1DEEF6 x50FDEE x5EF7E4 x84DC9F x8FE9B7 x968CE0 x9CA7FA x9FA4B6 xAFCDF9 xCFC0ED xD06CDA xD6B4C6 xEB6CE6 xEBAF7F xEF61CD xF6BA63 }
}
add_homeland = cu:morevnamarya
add_homeland = cu:sarhbalb
}

s:STATE_BAIDAL = {
	create_state = {
		country = c:KCN
		owned_provinces = { "x47EFC6" "xA3E488" "xAECAE8" "xC1D397" "xC9E9EB" "xCCD59C" "xD09E9E" "xD8D3D2" "xE487FC" "xE6D6CF" "xEDB7C8" "xFE9596" }
}
add_homeland = cu:morevnamarya
add_homeland = cu:sarhbalb
}

s:STATE_DORNO = {
	create_state = {
		country = c:KCN
		owned_provinces = { "x4EE3CA" "x60F1E6" "x8DE18A" "x9BD8F0" "xA8E6E1" "xB3BEFE" "xB9E8C2" "xC2BACE" "xC5EFA0" "xDE5DBF" "xE5B786" "xE944F8" "xEC8FC9" "xF2B65E" }
}
add_homeland = cu:morevnamarya
}

s:STATE_TSENK = {
	create_state = {
		country = c:KCN
		owned_provinces = { x58F1B0 x65CAD1 x7FB0F5 x80EABB xB0DBE9 xB3A79D xBC8DB9 xE0B7EB xE9EAAF xF8DB40 }
}
add_homeland = cu:morevnamarya
}

s:STATE_BATSI = {
	create_state = {
		country = c:KCN
		owned_provinces = { x2CE4F0 x6BE9D0 x8CDCE2 xA76BF3 xACD57B xB099C6 xC0B3CA xC3B2EB xC6B092 xCCF370 xEFE995 xF1EBCE xF489E1 xF4BDBD xFAA97F xFDEC90 }
}
add_homeland = cu:morevnamarya
}

s:STATE_ALBAIN = {
	create_state = {
		country = c:MOK
		owned_provinces = { "x7DD1BF" "x94CADF" "x97AAE0" "xAC91EA" "xAFEFE8" "xB5BDEB" "xBEF0E2" "xBFC5CA" "xC0B1BC" "xCF95CE" "xD5E5FD" "xDB948F" "xDBE3F3" "xE4BCB1" "xEB34E9" "xEDB859" "xF9C8C7" "xFD69C6" "xFEAB56" }
}
add_homeland = cu:atiukura
add_homeland = cu:onisazae
}

s:STATE_GULTHYR = {
	create_state = {
		country = c:MOK
		owned_provinces = { "x4AF9B8" "x63E3EB" "x7FE6D6" "x87BFFA" "x89F581" "xA8EB73" "xB19BF4" "xBAAED1" "xC8F8D2" "xC9D763" "xD2E3CF" "xD7A592" "xDE8CE5" "xE086CB" "xE249D8" "xE4E9B6" "xEA7D8F" "xEEC15E" "xF2E63A" "xF2F5AA" "xF79AAC" }
}
add_homeland = cu:atiukura
add_homeland = cu:onisazae
}

s:STATE_THARKYR = {
	create_state = {
		country = c:MOK
		owned_provinces = { "x41E6D7" "x41F7C0" "x6DF4F4" "x9B83EB" "x9BC5F8" "x9CFEB3" "xAC88C6" "xAF95EE" "xC379C0" "xCAAFE1" "xCBF640" "xD1BBC1" "xD8E4A2" "xDF9599" "xE2B6C6" "xEA9AC4" "xEEF83D" "xFAB2BA" }
}
add_homeland = cu:atiukura
add_homeland = cu:onisazae
}

s:STATE_URTHOR = {
	create_state = {
		country = c:ZHU
		owned_provinces = { "x1FF3EE" "x45FEEE" "x55F4C0" "x77C3EA" "x92C6B3" "x9FB7AE" "xB1D0C4" "xB292EF" "xB2D8E1" "xB5F0F9" "xB7C7F7" "xBBE795" "xCC9998" "xCD70CD" "xCDC0D6" "xCDDAF9" "xE3F38C" "xEFF1E8" }
}
add_homeland = cu:atiukura
}

s:STATE_KYRTHAL = {
	create_state = {
		country = c:OGR
		owned_provinces = { "x64A3FA" "x69C7E0" "x7BC7C7" "xBDCDE9" "xD4D655" "xE877B9" "xEB73AB" }
}
add_homeland = cu:shkemger
add_homeland = cu:onisazae
}

s:STATE_GROMKYL = {
	create_state = {
		country = c:OGR
		owned_provinces = { "x40D6FC" "x66DCCF" "x6EFAC8" "xBE9DE8" "xD44BDB" "xDD92D2" "xE3A6BB" "xE6919B" "xE8C9F9" "xE8EE2E" "xF5FA72" "xFC82E7" }
}
add_homeland = cu:shkemger
add_homeland = cu:onisazae
}

s:STATE_ZURKYL = {
	create_state = {
		country = c:OGR
		owned_provinces = { "x6FCDBE" "xC2D2A1" "xC5BDDF" "xCBFEAE" "xCD81F8" "xDA8D99" "xDF68CF" "xFE97EC" }
}
add_homeland = cu:shkemger
}

s:STATE_KYRGRIM = {
	create_state = {
		country = c:ZHU
		owned_provinces = { x51FDF3 x8AD9DD x8DE386 x90D9BC xA49EEE xA7C3A3 xA8F3BC xAC95B8 xACB9C5 xB7AAC4 xBFB4DF xBFE677 xC2A1CC xC8E698 xCD9A96 xCFBBC3 xD0B39C xD2B87F xD64FE6 xDE918F xE4C8E3 xE4EBE2 xE7A5C2 xEBC58F xEBF6C9 xEFD6CC xEFF6BE xF57BB1 xF6EF7E xF9A2C8 xF9F8BA xFDCD63 }
}
add_homeland = cu:atiukura
}

s:STATE_DALSHTOK = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "x8ADABC" "x9EC1FA" "xA2F292" "xA9FEA0" "xB09DD9" "xBB8FD8" "xC0CA86" "xC4BDAD" "xED6CCE" "xEF54D4" "xF3D941" "xF4FA8D" "xFD5CEB" }
}
add_homeland = cu:onisazae
add_homeland = cu:shkemger
}

s:STATE_BURZOK = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "x5BFEAC" "x73EECB" "x88E5B4" "x8BC4AB" "xB2AFF3" "xC5B5FD" "xD2FC2B" "xD8F477" "xDFD88A" "xECC8B7" "xF2EDA9" "xF4C9B3" }
}
add_homeland = cu:onisazae
add_homeland = cu:shkemger
}

s:STATE_ERKBALB = {
	create_state = {
		country = c:QON
		owned_provinces = { "x84E4CA" "x889CEC" "x8DE9B6" "x9AEAFB" "xB0BEC9" "xB397D0" "xD1BFF9" "xD7C284" "xE896C7" "xF390BA" "xFE0BF3" }
}
add_homeland = cu:shkemger
}

s:STATE_GOLMOK = {
	create_state = {
		country = c:QON
		owned_provinces = { "xA0CA8D" "xBA7AD7" "xBB73E2" "xBDC7BE" "xC387AB" "xC3B680" "xC6E8E7" "xDF929F" "xEC3FFA" "xF5AECF" "xFB8E73" }
}
add_homeland = cu:shkemger
}

s:STATE_KRAGKYL = {
	create_state = {
		country = c:QON
		owned_provinces = { "x74F889" "x83F7B2" "x8CB0FC" "xACD097" "xC572C7" "xDDC675" "xE583D9" "xF1D0A8" "xF3C345" "xF9E6F8" "xFEF957" }
}
add_homeland = cu:shkemger
}

s:STATE_DRUKYN = {
	create_state = {
		country = c:OGR
		owned_provinces = { "x67BCF5" "x90D494" "xA1D8E1" "xAB7ED2" "xBD4DED" "xC7FEBF" "xCCEC91" "xCF7AD3" "xD65ED8" "xE4EE82" "xEDBFEC" "xEDEE74" "xEED878" "xEFDF27" "xF1A8D9" "xF3A9A2" "xFC73FD" }
}
add_homeland = cu:shkemger
}

s:STATE_KAZTHOK = {
	create_state = {
		country = c:OGR
		owned_provinces = { "x50D3E5" "x9BDCA0" "x9FA2F4" "xA0C4A1" "xB8E8F8" "xC47497" "xD5CC59" "xDADF7C" "xDDC35B" "xEADD31" "xF5FD08" "xF89AAE" }
}
add_homeland = cu:onisazae
add_homeland = cu:shkemger
}

s:STATE_BAZKYL = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "x8F9EEE" "xADE3C8" "xB5EFCA" "xC1B3B3" "xCCEF4D" "xD0C1A0" "xD6BEF7" "xD984E4" }
}
add_homeland = cu:onisazae
add_homeland = cu:atiukura
}

s:STATE_KYRTHOR = {
	create_state = {
		country = c:QON
		owned_provinces = { "x7BA5D6" "x86F3EF" "x9EE784" "xB0D5B6" "xB0FAFC" "xBABAD6" "xBFFECD" "xC767FC" "xD572E2" "xE68DA6" "xE7AE66" "xE9EC84" "xF16EC6" "xF1F72D" "xF8CA78" }
}
add_homeland = cu:shkemger
}

s:STATE_GNAKYR = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "xAAF9A3" "xACC095" "xBBD3F6" "xD0F68C" "xE791F1" "xEBC3AC" "xF2CD44" "xFE50C2" }
}
add_homeland = cu:onisazae
add_homeland = cu:atiukura
}

s:STATE_RAZOK = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "x2CF2E4" "x48F612" "x86F09B" "x97A7E3" "xA294F9" "xBB84EC" "xCFCBD3" "xD3F663" "xE2D3E9" "xF9B986" "xFBF06B" }
}
add_homeland = cu:onisazae
add_homeland = cu:shkemger
}

s:STATE_KYRGRUK = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "x85DE9F" "x9EE09F" "x9FAEC4" "xB6E7B3" "xB8E45C" "xC7FC47" "xDDF485" "xF3E8E3" "xF457F9" }
}
add_homeland = cu:onisazae
add_homeland = cu:atiukura
}

s:STATE_DORAZ = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "xA3E0BA" "xA49BDC" "xB4A8A5" "xB559F8" "xCBD27C" "xE7E98B" "xEBAE89" "xEED7D2" "xF267F7" "xF4BFCC" "xF6F0D0" }
}
add_homeland = cu:onisazae
add_homeland = cu:atiukura
}

s:STATE_BALDBAN = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "x47F7E3" "x779BE3" "x82CAE8" "x9ACFC8" "xCCD5B3" "xDEC873" "xE3C1E1" "xF49E6B" }
}
add_homeland = cu:onisazae
add_homeland = cu:shkemger
}

s:STATE_KRAKYR = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "x57B5F3" "x6EABEB" "x6EE4E3" "x74AFE3" "x8D89F0" "xB4D5B6" "xD16DCE" "xD6D4BF" "xD7EFFD" "xE6F783" "xE8E648" "xF0D1AD" "xF4AB7F" }
}
add_homeland = cu:onisazae
add_homeland = cu:atiukura
}

s:STATE_KYRZUR = {
	create_state = {
		country = c:TAH
		owned_provinces = { "x48DAFA" "x5EB6F0" "x62BEE0" "x7AFCF2" "x89D7F0" "x8AF2A8" "x8D8DF5" "x9693DB" "xA2EE9D" "xA65AF6" "xAC92F2" "xB8F2B7" "xD2AEE8" "xDF60BD" "xE674EF" }
}
add_homeland = cu:sarhbalb
add_homeland = cu:morevnamarya
}

s:STATE_GROMMOK = {
	create_state = {
		country = c:MOK
		owned_provinces = { "x35F5CC" "x45ECCA" "x60C3F8" "x6CCBF6" "x96D8DC" "x988CD5" "x9AF5AA" "x9EEBB8" "xB7F7E4" "xBEE49C" "xBFD997" "xC3B8E7" "xC7C078" "xE3EBC7" "xE97CF1" "xF1ECD8" "xF4E07C" }
}
add_homeland = cu:atiukura
add_homeland = cu:onisazae
}

s:STATE_KYRKAZ = {
	create_state = {
		country = c:MOK
		owned_provinces = { "x62FE99" "x65FA9A" "x81BBC5" "x9283EB" "x9E96E7" "xA6CBD8" "xA6DD8B" "xB5B992" "xB7C9F0" "xDB5BDE" "xDDC8CF" "xE5E5F6" "xE7E143" "xE8C56C" "xEEE184" "xF2E5BF" "xF97DFC" }
}
add_homeland = cu:atiukura
add_homeland = cu:onisazae
}

s:STATE_HAHKDRAD = {
	create_state = {
		country = c:MOK
		owned_provinces = { "x29E8F7" "x3CCDF0" "x5DF8EF" "x66F4F2" "x73DBC9" "x86E2FA" "xA3A7D6" "xB2F85B" "xBDC8B2" "xC371D7" "xC7A0B4" "xDA6FF7" "xDAE55B" "xDCE3A4" "xDEFAD1" "xE0BF62" "xE25CE2" "xE3A4CF" "xE4B8C1" "xE58DD2" "xE5C99C" "xEA8399" "xF0B8BC" "xFDF1B1" }
}
add_homeland = cu:atiukura
add_homeland = cu:onisazae
}

s:STATE_ORONAKA = {
	create_state = {
		country = c:HIR
		owned_provinces = { "x84AEF9" "x9DC2C2" "xA8F766" "xAE8FC3" "xB0C799" "xB7BDD9" "xD4EF7E" "xD79EF9" "xDAF4C4" "xDAFBE3" "xE13CF3" "xE6E150" "xE7B486" "xE892BB" "xED3EF3" "xF1E244" }
}
add_homeland = cu:yakamimbo
}

s:STATE_KHANGAWA = {
	create_state = {
		country = c:SUN
		owned_provinces = { "x6DBDD8" "x9EB8C0" "xAF91C3" "xB9B6A7" "xC8ED9D" "xC8FD53" "xCB8CB7" "xCE72E4" "xD2B8B5" "xD366FB" "xDEE9F6" "xEBD174" "xF2B0FA" "xF30FF5" "xFCE284" "xFCFE33" }
}
add_homeland = cu:yakamimbo
}

s:STATE_VAHGRAK = {
	create_state = {
		country = c:HIR
		owned_provinces = { "x39D2EA" "x84E4B7" "x9BC4D5" "x9FAEC8" "xBAE49D" "xBFD176" "xCD66EB" "xD0EB83" "xD8ADEE" "xE2CB71" "xE2DB86" "xE360C1" "xEDEF91" "xF57BD0" }
}
add_homeland = cu:yakamimbo
}

s:STATE_KHULANJO = {
	create_state = {
		country = c:TAH
		owned_provinces = { "x24F3F3" "x3AEBF2" "x4FF2DC" "x66EFF0" "x82FEFA" "x8CD5B4" "x9BCFF2" "xA18FC6" "xB96EF9" "xBC8FE9" "xC8B9AB" "xCA8CA1" "xCCAFEC" "xE04EF6" "xE1F9BF" "xE8EA5A" "xEF7FBA" "xFDDC43" }
}
add_homeland = cu:kojiniu
add_homeland = cu:onikoku
add_homeland = cu:sarhbalb
add_claim = c:YOK
}

s:STATE_HOKUDAIHAN = {
	create_state = {
		country = c:HIR
		owned_provinces = { "x59CCF9" "x97F8B6" "xA8E8C6" "xADC0A7" "xB192C3" "xB6DBBB" "xC5ABFB" "xCEC5FB" "xD53DED" "xD7BF64" "xDAE67B" "xDD3FF7" "xEDDB50" "xF2E461" "xF4DC95" "xF8D952" }
}
add_homeland = cu:yakamimbo
}

s:STATE_TAKAYAMAAN = {
	create_state = {
		country = c:SHJ
		owned_provinces = { "x45F2D7" "x63D5FB" "x72ABF2" "x9AF4F6" "xACD6BB" "xBC7BC2" "xC1B6A2" "xC5B0F2" "xD6ADDA" "xDA85B5" "xE19CF9" "xEC71E4" }
}
add_homeland = cu:onisazae
add_homeland = cu:shkemger
}

s:STATE_JARGALTSAI = {
	create_state = {
		country = c:TAH
		owned_provinces = { x6EE2BB x74FDB3 x93ACFB xA386DC xA5E48E xABB8F7 xAFD1F1 xBBDF81 xDF99A4 xDFB1D7 xEE34D8 xF1F89A xF27F99 xFE17F1 }
}
add_homeland = cu:sarhbalb
}

s:STATE_YAMAKHANJU = {
	create_state = {
		country = c:TAH
		owned_provinces = { "x1BF2F7" "x7CC5BC" "xBBAED1" "xCBC269" "xCBEFD4" "xCFC798" "xE0B4CC" "xE35DE8" "xE79581" "xF7E86D" }
}
add_homeland = cu:sarhbalb
}

s:STATE_KURULANDU = {
	create_state = {
		country = c:TAH
		owned_provinces = { "x5DB4FC" "x6DD6B3" "x83D2D6" "x8CE0C8" "x8FDFDA" "x92C1FC" "x98FECD" "x9FB1FE" "xB58ED1" "xB5E089" "xBEF6FD" "xC8B976" "xD0E8CF" "xD9E2A6" "xD9F254" "xDB68BE" "xE1F2CF" "xE5FA39" "xE8EEB9" "xF0D3F0" "xF8A1D4" "xF961E5" }
}
add_homeland = cu:sarhbalb
add_homeland = cu:onikoku
}

s:STATE_KIYOMORIN = {
	create_state = {
		country = c:GOL
		owned_provinces = { "x6AE8EB" "x6DF791" "x72FBC7" "x80C0ED" "x81E7E4" "x87D2C7" "x91AECB" "x9FA0F9" "xA6C1DF" "xB9E3A0" "xBBD2D8" "xC870E7" "xD5DFB3" "xD5EAC0" "xF553EC" "xF7C2F5" }
}
add_homeland = cu:zangedlittuy
}

s:STATE_BATOKYOAN = {
	create_state = {
		country = c:GOL
		owned_provinces = { "x5BE5D3" "x6AF6CF" "x7CD0E2" "x8B92FA" "x9FF084" "xB7D2A6" "xBF8DEF" "xC2C5B8" "xC3ECBE" "xD8F3C8" "xE3FE5D" "xECE824" "xF585AF" "xFAAFF3" }
}
add_homeland = cu:zangedlittuy
}

s:STATE_KHULEKKA = {
	create_state = {
		country = c:GOL
		owned_provinces = { "x5FE8E4" "x6ED4E7" "x76F1E1" "x8DD6E1" "xA677F2" "xADEFF6" "xB9E8BE" "xBFF079" "xCC62E7" "xF1E561" "xF9859A" "xFAD1FB" "xFEEFA4" }
}
add_homeland = cu:zangedlittuy
}

s:STATE_HOKUKHAN = {
	create_state = {
		country = c:YOK
		owned_provinces = { "x75C7D7" "x7FE9E0" "x86BEE6" "x9AF0CC" "xB3BBA5" "xB3E7D5" "xC67EEA" "xE7C0B0" "xEE7DD1" "xEEC867" "xF5729B" "xFDE06C" "xFE8CE2" }
}
add_homeland = cu:onikoku
add_homeland = cu:kojiniu
}

s:STATE_TSURUKHAN = {
	create_state = {
		country = c:YOK
		owned_provinces = { "x2BEBF7" "x4BBBFB" "x61EAC9" "x7BD0E8" "x85C8ED" "xAABFD6" "xB59FF7" "xB8AAA4" "xCF929E" "xD8EBA0" "xDA75CE" "xDDB0BF" "xE0C2BA" "xE386F8" "xE3AEEF" "xF433ED" "xFA94D2" }
}
add_homeland = cu:onikoku
add_homeland = cu:yakamimbo
}

s:STATE_ARASHIHARA = {
	create_state = {
		country = c:YOK
		owned_provinces = { "x3FCCF2" "x64F3B3" "x86AEF1" "xAFB1D6" "xB6F0D9" "xB8ABBD" "xC0CDF1" "xC493E8" "xCBC787" "xCCCC76" "xCE85F1" "xD9BD6D" "xDDA0B3" "xDFFCE6" "xE2B266" "xF3B5B5" "xFCDA75" "xFCEDEE" "xFEE06D" }
}
add_homeland = cu:onikoku
}

s:STATE_KITAYAMAO = {
	create_state = {
		country = c:HIR
		owned_provinces = { x0DF9F9 x8DF8B3 xA095F0 xA7CF89 xAB89CC xC8F5EB xDCF72C xEB3BF6 xEFCEBA xF3B157 }
}
add_homeland = cu:yakamimbo
add_homeland = cu:onikoku
}

s:STATE_NISHIGUCHI = {
	create_state = {
		country = c:TEM
		owned_provinces = { x53CDDF x6FC0E5 x72D0B3 x72E3DB x7AADD5 x7BAADB x7FD4DC x81CFE7 x95EB8C xA7B8EB xB0FBEA xB1F193 xB37DD5 xB7E0D6 xB899A4 xB96CED xBBB3F2 xBF89F9 xC8F3B3 xCAB17A xCE47F4 xD3FD2F xD4E3FC xD777AD xD866E0 xDCD26F xDD44D4 xDDAEB2 xE473B6 xE797B1 xE7B8AE xEF4AF7 xEF6BA2 xF0CA86 xF4AA64 xF58BDE xFC8EB7 }
}
add_homeland = cu:batukai
add_homeland = cu:kojiniu
}

s:STATE_MONGOROKKU = {
	create_state = {
		country = c:TEM
		owned_provinces = { "x4BE4CE" "x83E8EB" "x9BD190" "x9FC5BA" "xACEBC4" "xB193B9" "xB7BA84" "xBE86B7" "xCABDB3" "xCEFEE2" "xD5C597" "xD66EEF" "xD8C1A1" "xDC69E1" "xF9EA9B" }
}
add_homeland = cu:batukai
add_homeland = cu:kojiniu
}

s:STATE_KHULEKI = {
	create_state = {
		country = c:YOK
		owned_provinces = { "x61B7E4" "x76E2E2" "x7BEDB6" "x8FEAD7" "xA7ECF1" "xA8E0A4" "xAAE37B" "xABD0DD" "xB0F872" "xBBD88B" "xBC9CA1" "xC2F4C2" "xE5C4F9" "xF4A985" }
}
add_homeland = cu:onikoku
}

s:STATE_KAMITAI = {
	create_state = {
		country = c:RUG
		owned_provinces = { x33EBDA x58CAEB x70F8FA x81E1DF x9CA4C0 xA3F3F9 xACCAF6 xC190DF xC3B3B6 xC95BD2 xC964FA xD2A79B xD9AD72 xE6B5EF xE7F6E2 xEDCA76 xF5A5A4 }
}
add_homeland = cu:onikoku
add_homeland = cu:kojiniu
}

s:STATE_HARUGAWASAI = {
	create_state = {
		country = c:RUG
		owned_provinces = { x17F4F1 x6EDAE9 x73ACEE x7AEDEA x7EF6E1 xA6B2E7 xAC93BE xADAAAF xB0F8BB xB1D7EC xB1F5DC xB6CCB1 xC1FCDB xCE62FD xCFFEC2 xD0CDDD xD194AC xD4E0AD xD6C477 xDD67E9 xE73AF7 xE7CF65 xFCA6CA xFCD997 xFE8BE5 }
}
add_homeland = cu:onikoku
add_homeland = cu:kojiniu
}

s:STATE_TSUKHANJUKU = {
	create_state = {
		country = c:KOJ
		owned_provinces = { x28EEF9 x40E7EE x5EE5CB x61C2E4 x70DAD0 x7AD1FB x89CAEA x8CF6FD x9BF86D xB1C9AB xB2AED6 xB4E5D5 xB5F55D xBF64D5 xCEAAB7 xD3F4E4 xDAF0E8 xDDB794 xE094C7 xE2C6DE xE3C5FB xE3D797 xE998A7 xEB59F4 xECC9CB xF4B25A xFBBBA5 }
}
add_homeland = cu:onikoku
add_homeland = cu:kojiniu
}

s:STATE_KIYOMATSUE = {
	create_state = {
		country = c:TEM
		owned_provinces = { x72EEF9 x78BAD0 x87BCCF x94E6B3 x96E2A2 x9DDBB8 xBAA1E5 xC7DAFB xC8E351 xD1BB75 xD1F275 xDB978B xE2C0D9 xE582F5 xEBACDA }
}
add_homeland = cu:batukai
add_homeland = cu:kojiniu
}

s:STATE_JARGALYO = {
	create_state = {
		country = c:TEM
		owned_provinces = { "x4DBCF3" "x5AF9C6" "x60EDD1" "x7BB5D4" "x80F684" "x8EF6F3" "x96D8E0" "xA2B5BB" "xA3F1A0" "xA5A5D2" "xC1AF9C" "xC9B399" "xCEEC61" "xE2C7F6" "xE88C81" "xE8D6C4" "xEAA8E8" "xF81FE5" }
}
add_homeland = cu:onikoku
add_homeland = cu:kojiniu
add_claim = c:YOK
}

s:STATE_SHINKANBATA = {
	create_state = {
		country = c:YOK
		owned_provinces = { "x6DECBA" "x7CF588" "x92BDC2" "x9DBAD1" "xA2EC70" "xA5BEF5" "xAB93E6" "xB5F1C6" "xBA66F0" "xBAD2DE" "xBCC8C7" "xC3FBE2" "xC6E5E7" "xCA61FB" "xCDC3F7" "xD3C7AC" "xD4F359" "xD88CA7" "xD9B79C" "xDAB981" "xDC43F6" "xDC94E5" "xE6868A" "xE8FCFD" "xE9E6F4" "xEBEF53" "xF9C3ED" "xFDF3C9" }
}
add_homeland = cu:onikoku
add_homeland = cu:kojiniu
}

s:STATE_HIRAKHANJO = {
	create_state = {
		country = c:YOK
		owned_provinces = { "x33E3DF" "x40CDFB" "x57F2BC" "x69E9E9" "x73D2FB" "x79B9F9" "x8CE2BD" "x97F88E" "xABBAC6" "xB0C0A2" "xB5E1F7" "xB7E0E5" "xB7EAA2" "xB8C486" "xB8FB46" "xC7E5DD" "xC8F86E" "xCFF9D1" "xD4E3E7" "xDCBD9E" "xDEB4E2" "xDF9AAF" "xE1FDB2" "xE8908E" "xEAD485" "xEF8DA9" "xF632F8" "xFDBAA1" "xFDF0D3" }
}
add_homeland = cu:onikoku
}

s:STATE_MONGOGAWA = {
	create_state = {
		country = c:YOK
		owned_provinces = { "x4DC5F5" "x6EF599" "x6FB1D9" "x8CFE87" "x8DF2B8" "x91F2E9" "xC4DF5C" "xC791A3" "xC975F3" "xC9D5EE" "xCAC4F7" "xD1AF7A" "xE7BC8D" }
}
add_homeland = cu:onikoku
}

s:STATE_HAYAKHAMURA = {
	create_state = {
		country = c:YOK
		owned_provinces = { "x43F0FE" "x74BBF9" "x77B5CC" "x85E0D9" "x8BCDC1" "x8DC7A5" "xB7A9CE" "xB7C9A9" "xBBB0B6" "xD67DEB" "xD77CE9" "xD883C3" "xE56CAB" "xED9AA5" "xF048CA" "xF0D29A" "xF2F09E" "xF5D835" "xFB66F7" "xFD7485" }
	}
	add_homeland = cu:onikoku
}

s:STATE_PLACEHOLDER_EMPTY_1 = {
create_state = {
country = c:ONG
owned_provinces = { "x57C9E4" "x6EC6E6" "x7CD3B0" "x92F3F9" "x93A4DD" "x9C83EF" "xA1FBF3" "xA4FE8E" "xB5CB91" "xCAA4F1" "xCB8DAE" "xCCDA8D" "xD8A9F5" "xDDC35C" "xE3A4CA" }
}
add_homeland = cu:onghori
add_homeland = cu:cliffpercher
}

s:STATE_OUTER_ISLANDS = {
create_state = {
country = c:ONG
owned_provinces = { "x3EF1ED" "x90E889" "x95A7F1" "xB0BAEC" "xCCE4D0" "xCF5AD2" "xD2AC89" "xD3A3CA" "xD3FA93" "xDDB8B5" "xF2C963" "xFD26F8" }
}
add_homeland = cu:onghori

}

s:STATE_KOLTURAK = {
create_state = {
country = c:ONG
owned_provinces = { "x57D8D8" "x65BBFC" "x6DBBE3" "x8CBBB1" "x8FF6E7" "x979EF0" "x9CBEE9" "x9EBCC4" "xA8C2E4" "xA8CC85" "xAB81CE" "xACEFEC" "xADF0B4" "xB5CFE9" "xC17BDA" "xCCD271" "xCD9BE8" "xD4C3A4" "xDCA2DB" "xE646EF" "xF5DF4C" "xF67EBF" "xFC9199" "xFE76AA" }
}
add_homeland = cu:onghori
}

s:STATE_GALLOMO = {
	create_state = {
	country = c:ONG
	owned_provinces = { "x9ECCAE" "x9FE688" "xA2B2CB" "xB5F0F8" "xC75AD5" "xC77FDA" "xCCB4D3" "xD15CDC" "xF59BED" "xFC30EC" "xFC83DF" }
	}
	add_homeland = cu:onghori
	}

s:STATE_ONGHOR = {
create_state = {
country = c:ONG
owned_provinces = { x7ED9F0 x93FA9F xA4D4AF xBC7DD9 xBCEA7C xD9E7A5 xDB79B8 xDC5FCA xE0CCCA xE63CED xE9B6DE xED7DAD xFCAC74 x6BFDCD x6EF9B5 x8697E4 x8D71FC xB77EF5 xB8B687 xC9C969 xDCACF0 xDDC669 xE434F1 xE475A6 xE6E431 xE9A19E xEB8FF6 xF21BFA xF8E4DE }
}
add_homeland = cu:onghori
}

s:STATE_MELLINDAR = {
	create_state = {
	country = c:ONG
	owned_provinces = { "x44F5F7" "x88A9DE" "x8BE9F9" "x92DAA3" "xA7E4D0" "xC5C8A5" "xCDC8B0" "xD9DF4C" "xE6E2CB" "xF7D5D4" }
	}
	add_homeland = cu:onghori
	}

}