
dna_queen_soranda = {
    portrait_info = {
		genes={ 		
		hair_color={ 243 0 172 93 }
 		skin_color={ 255 0 13 12 }
 		eye_color={ 0 160 35 160 }
 		gene_cheek_fat={ "cheek_fat" 104 "cheek_fat" 122 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 178 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 111 }
 		gene_cheek_width={ "cheek_width" 82 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 191 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 93 "chin_height" 103 }
 		gene_chin_width={ "chin_width" 108 "chin_width" 148 }
 		gene_ear_angle={ "ear_angle" 118 "ear_angle" 118 }
 		gene_ear_inner_shape={ "ear_inner_shape" 187 "ear_inner_shape" 187 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 133 "ear_out" 133 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 182 "ear_upper_bend" 182 }
 		gene_eye_angle={ "eye_angle" 131 "eye_angle" 139 }
 		gene_eye_depth={ "eye_depth" 177 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 151 "eye_height" 123 }
 		gene_eye_shut={ "eye_shut" 145 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 187 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 191 "eye_corner_depth_min" 60 }
 		gene_eye_fold_droop={ "eye_fold_droop" 75 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 169 }
 		gene_eye_size={ "eye_size" 229 "eye_size" 144 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 95 "eye_upper_lid_size" 122 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 132 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 165 "forehead_brow_curve" 114 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 42 "forehead_brow_forward" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height" 126 "forehead_brow_height" 120 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 155 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 62 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 25 "forehead_height" 122 }
 		gene_forehead_roundness={ "forehead_roundness" 105 "forehead_roundness" 63 }
 		gene_forehead_width={ "forehead_width" 172 "forehead_width" 126 }
 		gene_head_height={ "head_height" 107 "head_height" 122 }
 		gene_head_profile={ "head_profile" 26 "head_profile" 133 }
 		gene_head_top_height={ "head_top_height" 173 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 155 "head_top_width" 122 }
 		gene_head_width={ "head_width" 82 "head_width" 134 }
 		gene_jaw_angle={ "jaw_angle" 232 "jaw_angle" 133 }
 		gene_jaw_def={ "jaw_def" 255 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 103 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 167 "jaw_width" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height" 96 "mouth_corner_height" 137 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 126 }
 		gene_mouth_height={ "mouth_height" 109 "mouth_height" 164 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 183 "mouth_lower_lip_def" 191 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 181 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 154 "mouth_lower_lip_pads" 59 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 63 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 65 "mouth_lower_lip_width" 195 }
 		gene_mouth_open={ "mouth_open" 8 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 136 "mouth_philtrum_def" 136 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 50 "mouth_upper_lip_curve" 114 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 144 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 163 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 81 "mouth_upper_lip_width" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 86 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 170 "mouth_width" 145 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
 		gene_nose_hawk={ "nose_hawk" 152 "nose_hawk" 173 }
 		gene_nose_height={ "nose_height" 65 "nose_height" 114 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 193 "nose_ridge_angle" 193 }
 		gene_nose_ridge_def={ "nose_ridge_def" 151 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 0 "nose_ridge_def_min" 98 }
 		gene_nose_ridge_width={ "nose_ridge_width" 95 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 223 "nose_size" 117 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 99 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 87 "nose_tip_width" 72 }
 		gene_neck_length={ "neck_length" 145 "neck_length" 123 }
 		gene_neck_width={ "neck_width" 79 "neck_width" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 93 "body_fat_head_fat_medium" 117 }
 		gene_height={ "normal_height" 112 "normal_height" 130 }
 		gene_age={ "old_1" 255 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_05" 255 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 17 "crowfeet_03" 17 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 0 "frown_01" 5 }
 		gene_surprise={ "surprise_01" 3 "surprise_01" 3 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 212 "close_spacing_avg_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_avg_thickness" 132 }
 		hairstyles={ "arabic_hairstyles" 0 "arabic_hairstyles" 0 }
 		beards={ "european_beards" 220 "european_beards" 220 }
 		mustaches={ "no_mustache" 212 "no_mustache" 212 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		gene_no_portrait={ "no_portrait" 0 "no_portrait" 0 }
 		base_skins={ "gene_no_flat_skin" 255 "gene_no_flat_skin" 255 }
 		race_gene_mer_ears_01={ "default_1" 127 "default_1" 127 }
 		race_gene_mer_ears_02={ "default_1" 127 "default_1" 127 }
		gene_tusks_and_teeth={ "no_tusks" 0 "no_tusks" 0 }
 }
	
	}	
	enabled=yes
}