###### EXAMPLE ######

#sorvanophone = { #This creates a trait using this name until localisation is provided.
#}

#####################

tunnel_cursed={
}

southern_elf={
}

high_elf={
}

half_elf={
}

naga={
}

wood_gnome={
}

wood_elf={
}

hasalian={
}

hobgoblin={
}

beast={
}

gnoll={
}

nomadic={
}

cloud_dwarf={
}

locari_settler= {
}

eastern_halfling = {
}

western_halfling = {
}

achophone = {
    
}

vampiric = {

}

imperial_culture_group = {
}

jungle_goblin = {

}

terracotta_goblin = {
    
}