textured_emblem_texture_lists = {
	coa_charge = {
		# TEST CONCEPT : template with geometrical flags & coa in center or canton, very limited scopes (since CoA must be relevant to the state)
		# This would only work using a CoA with a defined enough border (black or not, like coa_portugal in bold gold)
		# Fall backs with weighting that would include crowns and laurels for monarchy, keys of st peter for theocracies etc
		
		# Strategic regions in scope ? Capitals for smaller states ?
		
		# Generic fall back entries
		
		# 10 blank
		1 = "te_crown.dds"
		# 1 variants
		# 1 crown + laurels

		special_selection = {
			trigger = { 
				coa_def_monarchy_flag_trigger = yes
			}
			100 = "te_crown.dds"
		}					
		


		
	}
    power_bloc_top = {
        20 = "pb_top_00.dds"
        20 = "pb_top_01.dds"
        20 = "pb_top_02.dds"
        20 = "pb_top_03.dds"
        20 = "pb_top_04.dds"
        20 = "pb_top_05.dds"
        20 = "pb_top_06.dds"
    }
    power_bloc_side = {
        20 = "pb_side_00.dds"
        20 = "pb_side_01.dds"
        20 = "pb_side_02.dds"
        20 = "pb_side_03.dds"
        20 = "pb_side_04.dds"
        20 = "pb_side_05.dds"
        20 = "pb_side_06.dds"
    }
    power_bloc_frame = {
        20 = "pb_frame_00.dds"
        20 = "pb_frame_01.dds"
        20 = "pb_frame_02.dds"
        20 = "pb_frame_03.dds"
    }
}
