#Anwarth
ANW = {
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

    colored_emblem = {
		texture = "ce_roe_anwarth.dds"
		color1 = "yellow"
		color2 = "white"
		
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}		
}

#Rannor
CLL = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_roe_ornate_border.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_royal_mantle.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_bird_glt.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.425 0.425 } position = { 0.5 0.55 } }	
	}	
}

#Sirlael
XXP = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	
	colored_emblem = {
		texture = "ce_roe_ornate_border.dds"
		color1 = "purple"
		color2 = "yellow_light"
		color3 = "purple"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}

        colored_emblem = {
		texture = "ce_banner_wurttemberg.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.75 } }	
	}
	
        colored_emblem = {
		texture = "ce_coa_frame_natal.dds"
		color1 = "blue_light"
		color2 = "yellow"
		color3 = "sapphire"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_naiman.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.25 0.25 } position = { 0.43 0.5 } }	
	}	

        colored_emblem = {
		texture = "ce_naiman.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.25 0.25 } position = { 0.57 0.5 } }	
	}

        colored_emblem = {
		texture = "ce_naiman.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.57 } }	
	}
}


#Teferet
TEF = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_roe_teferet_flower.dds"
		color1 = "orange_nice"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
	
}


OPA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_roe_teferet_flower.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_roe_teferet_flower.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}	

	
}

#Seleneth
SET = {
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_roe_seleneth.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
	
}

#Vairia
VAI = {
	pattern = "pattern_solid.tga"
	color1 = "integralist_brazil_blue"

	colored_emblem = {
		texture = "ce_roe_vairia.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
	
}

#Whialor
WHX = {
	pattern = "pattern_solid.tga"
	color1 = "teal"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

        colored_emblem = {
		texture = "ce_coa_frame_ceylon.dds"
		color1 = "integralist_brazil_blue"
                color2 = "yellow_dark"
                color3 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}

        colored_emblem = {
		texture = "ce_star_16_bright.dds"
		color1 = "yellow_dark"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
	}
}

#Oazojaro
OAZ = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_roe_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
	
}


#Tisenaria
TIZ = {
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

	colored_emblem = {
		texture = "ce_roe_greek_sea.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
}

#Lisinia
LIS = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_roe_khussite_waves.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}		
}

#Solnomo
SNM = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "white"
		color2 = "orange"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
	
	colored_emblem = {
		texture = "ce_flags_wave_single_vertical.dds"
		color1 = "white"
		color2 = "sapphire"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_emblem_pot_cape_colony.dds"
		color1 = "white"
		color2 = "orange"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.75 } }	
	}	

	colored_emblem = {
		texture = "ce_emblem_pot_cape_colony.dds"
		color1 = "white"
		color2 = "orange"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.25 } }	
	}	
}

#Penurious Band


PND = {
	pattern = "pattern_solid.tga"
	color1 = "white"

    colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_sword_tulwar_bend.dds"
		color1 = "brown_light"
		color2 = "grey"
		instance = { scale = { 0.75 0.65 } position = { 0.75 0.5 } rotation=-10 }	
	}

	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.3 0.35 } position = { 0.87 0.42 }  rotation = 40 }	
	}


       colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "white"
		instance = { scale = { 1 1.2 } position = { 0.25 0.5 } }	
    }
}

PND_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

    colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "red_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 }  }
	}
       colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "white"
		instance = { scale = { 1 1.2 } position = { 0.25 0.5 } }	
    }

	colored_emblem = {
		texture = "ce_sword_tulwar_bend.dds"
		color1 = "brown_light"
		color2 = "grey"
		instance = { scale = { 0.75 0.65 } position = { 0.75 0.5 } rotation=-10 }
	}

	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.35 0.4 } position = { 0.25 0.55 }}	
	}
}

PND_anarchy = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_sword_tulwar_bend.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.375 }  rotation = 10 }	
	}

	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.275 }  rotation = 45 }	
	}

	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.15 0.8 }  }	
	}

	colored_emblem = {
		texture = "ce_letter_o.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.58 0.8 }  }	
		instance = { scale = { 0.25 0.25 } position = { 0.24 0.8 }  }	
	}

	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.4 0.8 }  }	
	}

	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.49 0.8 }  }	
	}

	colored_emblem = {
		texture = "ce_letter_w.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.68 0.8 }  }	
	}
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.78 0.8 }  }	
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "white"
		color2 = "black"
		color3 = "black"
		instance = { scale = { 0.25 0.25 } position = { 0.87 0.8 }  }	
	}

	


}

#Zahratia
ZHR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}
	
        colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}
        
       colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "orange"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }	
	}

        colored_emblem = {
		texture = "ce_flags_wave_single_vertical.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
}

#Verkisirio
VER = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "orange"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
	
	colored_emblem = {
		texture = "ce_roe_khussite_pattern_left.dds"
		color1 = "white"
		color2 = "orange"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_trident.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.52 0.25 } }	
	}	
}

#Zubayra
ZUB = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_roe_greek_circle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_crossed_scimitars.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}	
	
}

#Plenovia
PVA = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
	
	colored_emblem = {
		texture = "ce_roe_arrow.dds"
		color1 = "white"
		color2 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

}

#Istrana
IRA = {
	pattern = "pattern_solid.tga"
	color1 = "green"

        colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.3 } }	
	}

        colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.7 } }	
	} 

}


#Balumland
BLL = {
	pattern = "pattern_solid.tga"
	color1 = "green"

        colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}

          colored_emblem = {
		texture = "ce_frame_stars_circle_07.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}

        colored_emblem = {
		texture = "ce_indonesian_flower.dds"
		color1 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } rotation = 180 }	
	} 

}

#Lumanta
LTA = {
	pattern = "pattern_solid.tga"
	color1 = "white"	
        
        colored_emblem = {
		texture = "ce_corseca_trieste.dds"
		color1 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.55 } }	
	}

        colored_emblem = {
		texture = "ce_corseca_trieste.dds"
		color1 = "green"
		instance = { scale = { 1 1 } position = { 0.3 0.55 } }	
	}

        colored_emblem = {
		texture = "ce_corseca_trieste.dds"
		color1 = "green"
		instance = { scale = { 1 1 } position = { 0.7 0.55 } }	
	}

        colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}

        colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.735 } rotation = 180 }	
	}      	
}

#Renalpia
RLP = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_roe_elf_tree.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

}



#Redmane
RDM = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 1 } position = { 0.75 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_wild_rose.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }	
	}

}

#Renalpia
ZIL = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_roe_knots.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

}

SHE = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "sapphire"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	
	colored_emblem = {
		texture = "ce_fish_oudh.dds"
		color1 = "grey"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.375 } }	
	}	
	
}


MNN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

       colored_emblem = {
		texture = "ce_flag_sunbeams.dds"
		color1 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
	}

        colored_emblem = {
		texture = "ce_frame_circle_triangles.dds"
		color1 = "communist_france_red"
                color2 = "yellow_light"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }	
	}

        colored_emblem = {
		texture = "ce_sun_hispania.dds"
		color1 = "communist_france_red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } rotation = 180 }	
	}
		
}

STR = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"

       colored_emblem = {
		texture = "ce_christogram_02.dds"
		color1 = "yellow"
                color2 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }	
        }

       colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "blue"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }	
    }
}

FLU = {
	pattern = "pattern_solid.tga"
	color1 = "white"


	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "black"

		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0 0.5 } }	
	}	

	
	colored_emblem = {
		texture = "ce_roe_hand.dds"
		color1 = "white"
		color2 = "red_light"
		instance = { scale = { 0.4 0.4 } position = { 0.125 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_star_04.dds"
		color1 = "black"
		color2 = "black"
		color3 = "grey"
		instance = { scale = { 0.3 0.3 } position = { 0.875 0.5 } }	
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.175 } }	
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.825 } }	
	}	
	

}

SAZ = {
	pattern = "pattern_solid.tga"
	color1 = "white"


	colored_emblem = {
		texture = "ce_pallGHA.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	
	colored_emblem = {
		texture = "ce_roe_hand.dds"
		color1 = "black"
		color2 = "red_light"
		instance = { scale = { 0.5 0.5 } position = { 0.125 0.5 } }	
	}	
	

}

GFL = {
	pattern = "pattern_solid.tga"
	color1 = "white"


	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "black"

		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0 0.5 } }	
	}	

	
	colored_emblem = {
		texture = "ce_roe_hand.dds"
		color1 = "white"
		color2 = "red_light"
		instance = { scale = { 0.4 0.4 } position = { 0.125 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_star_04.dds"
		color1 = "black"
		color2 = "black"
		color3 = "grey"
		instance = { scale = { 0.3 0.3 } position = { 0.875 0.5 } }	
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.175 } }	
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.825 } }	
	}	
	
}

#Starshimmer Federation
SFD = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_roe_teferet_flower.dds"
		color1 = "orange_nice"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
	
}