AKB = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_roe_aztec.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

}

SSC = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "blue"
		instance = { scale = { 1 2 } position = { 0.7 1.15 }  rotation = 63 }	
	}	

	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "yellow"
		color2 = "purple"
		color3 = "purple"
		instance = { scale = { -1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_roe_dumonian_dragon.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.2 0.25 } }	
	}

	colored_emblem = {
		texture = "ce_roe_spiky_sun.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "black"
		instance = { scale = { 0.55 0.55 } position = { 0.825 0.725 } }	
	}


	
}

VIP = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_roe_script_numbers.dds"
		color1 = "green"
		color2 = "purple"
		color3 = "red"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

}