#Dragon Isles
DIS = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	

    colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 1 } position = { 0.95 0.5 } }			
	}	
	
    colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow_light"
		color2 = "white"

		instance = { scale = { 0.1 1 } position = { 0.85 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "united_netherlands_orange"
		color2 = "white"
		instance = { scale = { 0.1 1 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "british_red"
		color2 = "white"
		instance = { scale = { 0.1 1 } position = { 0.65 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.3 0.5 } }			
	}	
}

#Svandrin
SVN = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    colored_emblem = {
		texture = "ce_roe_srilanka.dds"
		color1 = "black"
		color2 = "red"
		color3 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.65 0.5 } }			
	}	
}

GUR = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    colored_emblem = {
		texture = "ce_roe_srilanka.dds"
		color1 = "black"
		color2 = "tan"
		color3 = "sapphire"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.65 0.5 } }			
	}	
}


RKO = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    colored_emblem = {
		texture = "ce_roe_srilanka.dds"
		color1 = "black"
		color2 = "blue_light"
		color3 = "red_faint"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.65 0.5 } }			
	}	
}

TKR = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    colored_emblem = {
		texture = "ce_roe_srilanka.dds"
		color1 = "black"
		color2 = "orange"
		color3 = "grey"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.65 0.5 } }			
	}	
}

IMR = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    colored_emblem = {
		texture = "ce_roe_srilanka.dds"
		color1 = "black"
		color2 = "purple"
		color3 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.65 0.5 } }			
	}	
}


IAL = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    colored_emblem = {
		texture = "ce_roe_srilanka.dds"
		color1 = "black"
		color2 = "teal"
		color3 = "pink"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.65 0.5 } }			
	}	
}

MVI = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    colored_emblem = {
		texture = "ce_roe_srilanka.dds"
		color1 = "black"
		color2 = "blue_light"
		color3 = "saffron"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "peach"
		instance = { scale = { 1 1 } position = { 0.65 0.5 } }			
	}	
}


KVA = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
    colored_emblem = {
		texture = "ce_roe_srilanka.dds"
		color1 = "black"
		color2 = "finnish_brown"
		color3 = "DDR_green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_sun_peru.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.65 0.5 } }			
	}	
}