#Bonetide Raiders
BTR = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_roe_pirate_three.dds"
		color1 = "white"
		color2 = "orange"
		instance = { scale = { 1 1 } position = { 0.5 0.55 } }	
	}	
}

#Cove Colony
COV = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "green_light"
		instance = { scale = { 1 2 } position = { 0.7 1.15 }  rotation = 63 }	
	}	

	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "yellow"
		color2 = "brown"
		color3 = "brown"
		instance = { scale = { -1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_roe_dumonian_dragon.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.2 0.25 } }	
	}

	colored_emblem = {
		texture = "ce_roe_crocodile.dds"
		color1 = "white"
		color2 = "orange"
		color3 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.745 0.725 } }	
	}


	
}

#Devil's Exile
DEV = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_roe_dev.dds"
		color1 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

		
	colored_emblem = {
		texture = "ce_emblem_ibex_Geometric.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.525 } }	
	}
}

PAY = {
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

		
	colored_emblem = {
		texture = "ce_roe_gem.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { -1 1 } position = { 0.5 0.5 } }	
	}
}

LIR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"
	color3 = "blue"


	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.33 1 } position = { 0.165 0.5 } }			
	}	

		
	colored_emblem = {
		texture = "ce_roe_moon.dds"
		color1 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.165 0.5 } }	
	}	


}

XXG = {
	pattern = "pattern_solid.tga"
	color1 = "red"


	colored_emblem = {
		texture = "ce_roe_diagonal_triangles.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_roe_moon.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
	}	
}

#Devil's Exile
AZI = {
	pattern = "pattern_solid.tga"
	color1 = "teal"
	
	colored_emblem = {
		texture = "ce_cobra_coiled.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.4 } }	
	}	

	colored_emblem = {
		texture = "ce_stripes_03_center.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { scale = { 1 0.5 } position = { 0.5 0.8 } }	
	}	

}

#Order of the Far Lilies
LAC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_wild_rose.dds"
		color1 = "red"
		color2 = "black"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.375 } }	
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }			
	}	

	colored_emblem = {
		texture = "ce_roe_castle.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	
}

#EME Canton
EME_canton = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flag_border_rectangle.dds"
		color1 = "brown_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	

	colored_emblem = {
		texture = "ce_triangles.dds"
		color1 = "green_light"
		color2 = "black"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }	
	}	
}

#Locari Company
OLC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "algeria_green"

	colored_emblem = {
		texture = "ce_roe_lacertian company.dds"
		color1 = "white"
		instance = { scale = { 1.3 1.3 } position = { 0.75 0.73 } }	
	}		
}