game_object_locator={
	name="monument_martandsuntemple_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 5843.075684 0.000000 2339.644531 }
			rotation={ -0.000000 -0.176019 -0.000000 0.984387 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="monument_observatorygreenwich_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 3926.316406 0.000000 2477.970703 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="templeofposeidon_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 1578.649902 0.000000 2462.785156 }
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
game_object_locator={
	name="wat_arun_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 6383.427246 0.000000 1828.025635 }
			rotation={ -0.000000 -0.795028 -0.000000 -0.606572 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
